<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/bottomContainer" android:background="@drawable/shape_square_round_dark" android:paddingLeft="@dimen/default_margin_one_half" android:paddingTop="@dimen/default_margin_double_half" android:paddingRight="@dimen/default_margin_one_half" android:paddingBottom="@dimen/default_margin_double_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_one_half" android:layout_marginRight="@dimen/default_margin_one_half" android:layout_marginBottom="@dimen/default_margin" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white" android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_progress" style="@style/Bazaar.Text.Body2.White.Small" />
    <TextView android:textColor="@color/white" android:id="@id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_progress" style="@style/Bazaar.Text.Body2.White.Small" />
    <ImageView android:id="@id/exoPause" android:padding="@dimen/default_margin_half" android:layout_width="@dimen/video_control_icon_width" android:layout_height="@dimen/video_control_icon_height" android:layout_marginTop="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/exo_ffwd" app:layout_constraintStart_toEndOf="@id/exoPlay" app:layout_constraintTop_toBottomOf="@id/exo_duration" app:srcCompat="@drawable/ic_player_pause" />
    <ImageView android:id="@id/exoPlay" android:padding="@dimen/default_margin_half" android:layout_width="@dimen/video_control_icon_width" android:layout_height="@dimen/video_control_icon_height" android:layout_marginTop="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/exoPause" app:layout_constraintStart_toEndOf="@id/exo_rew" app:layout_constraintTop_toBottomOf="@id/exo_duration" app:srcCompat="@drawable/ic_player_play" />
    <ImageView android:id="@id/exo_ffwd" android:padding="@dimen/default_margin_half" android:layout_width="@dimen/video_control_icon_width" android:layout_height="@dimen/video_control_icon_height" android:layout_marginTop="@dimen/default_margin" android:layout_marginStart="@dimen/default_margin_double_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/exoPause" app:layout_constraintTop_toBottomOf="@id/exo_duration" app:srcCompat="@drawable/ic_forward_replay" />
    <ImageView android:id="@id/exo_rew" android:padding="@dimen/default_margin_half" android:layout_width="@dimen/video_control_icon_width" android:layout_height="@dimen/video_control_icon_height" android:layout_marginTop="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin_double_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/exoPlay" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/buttonSubtitle" app:layout_constraintTop_toBottomOf="@id/exo_duration" app:srcCompat="@drawable/ic_backward_replay" />
    <ImageView android:id="@id/buttonSubtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_duration" app:srcCompat="@drawable/ic_subtitle" />
    <ImageView android:id="@id/buttonFullScreen" android:padding="@dimen/default_margin_half" android:layout_width="@dimen/video_control_icon_width" android:layout_height="@dimen/video_control_icon_height" android:layout_marginTop="@dimen/default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_duration" app:srcCompat="@drawable/ic_full_screen" />
</androidx.constraintlayout.widget.ConstraintLayout>