<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="@dimen/central_image_size" android:layout_height="@dimen/central_image_size" app:srcCompat="@drawable/ic_error_outline_black_24dp" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_triple" android:text="@string/error_server_connection_failure" style="@style/Bazaar.Text.Body1" />
    <com.google.android.material.button.MaterialButton android:id="@id/retry" android:layout_width="wrap_content" android:layout_height="@dimen/default_components_height" android:layout_marginTop="@dimen/default_margin_triple" android:text="@string/try_again" style="@style/Bazaar.Button.Flat.Primary.SmallText" />
</LinearLayout>