<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/recyclerCoordinator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentScrim="?colorPrimary" app:layout_scrollFlags="enterAlways|enterAlwaysCollapsed|scroll|snap">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:layout_scrollFlags="enterAlways|enterAlwaysCollapsed|scroll">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="8.0dip" android:paddingEnd="20.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/toolbarWhatshot" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_top_chart" style="@style/Bazaar.Image.Toolbar.Back" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/toolbarBazaar" android:layout_width="wrap_content" android:scaleType="fitStart" android:minWidth="55.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/Bazaar.Image.Icon.Bazaar" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.farsitel.bazaar.ui.base.page.PageRecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <include layout="@layout/layout_page_non_data" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>