<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.farsitel.bazaar.core.widget.loading.SpinKitView android:layout_gravity="center" android:id="@id/loading" android:layout_width="@dimen/loading_size" android:layout_height="@dimen/loading_size" />
</FrameLayout>