<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_gravity="bottom" android:id="@id/contentContainer" android:background="@drawable/shape_round_top_only" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="256.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/dealerIconImageView" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Image.Avatar.Payment" />
            <com.farsitel.bazaar.widget.LocalAwareTextView android:ellipsize="end" android:id="@id/productNameTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toStartOf="@id/creditTextView" app:layout_constraintStart_toEndOf="@id/dealerIconImageView" app:layout_constraintTop_toTopOf="@id/dealerIconImageView" style="@style/Bazaar.Text.Body2.Dark" />
            <com.farsitel.bazaar.widget.LocalAwareTextView android:ellipsize="end" android:gravity="start" android:id="@id/dealerNameTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toStartOf="@id/creditTextView" app:layout_constraintStart_toStartOf="@id/productNameTextView" app:layout_constraintTop_toBottomOf="@id/productNameTextView" style="@style/Bazaar.Text.Body2.Small" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/creditTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/dealerIconImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/dealerIconImageView" style="@style/Bazaar.Text.Body2.Dark" />
            <View android:id="@id/dividerView" android:layout_width="0.0dip" android:layout_margin="@dimen/default_margin_double_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dealerNameTextView" style="@style/Bazaar.Divider" />
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/paymentOptionTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double" android:text="@string/choose_payment_method" android:lines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerView" style="@style/Bazaar.Text.Body2.Dark" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/paymentGatewaysRecyclerView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentOptionTitle" />
            <View android:id="@id/agreementDivider" android:visibility="gone" android:layout_width="0.0dip" android:layout_margin="@dimen/default_margin_double_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentGatewaysRecyclerView" style="@style/Bazaar.Divider" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/agreementTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double" android:fontFamily="@font/medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agreementDivider" style="@style/Bazaar.Text.Body2.Dark" />
            <View android:id="@id/grayBackground" android:background="@color/bg_gray" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:layout_marginTop="@dimen/default_margin_double_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agreementTextView" />
            <com.farsitel.bazaar.widget.LoadingButton android:layout_gravity="end" android:id="@id/payButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double" android:minHeight="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/grayBackground" app:text="@string/pay" style="@style/Bazaar.Button.Flat.Primary.MediumText" />
            <TextView android:gravity="start" android:id="@id/subDescriptionTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/regular" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/descriptionTextView" app:layout_constraintEnd_toStartOf="@id/payButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/grayBackground" app:layout_constraintVertical_chainStyle="packed" style="@style/Bazaar.Text.Body1.Dark" />
            <TextView android:gravity="start" android:id="@id/descriptionTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/payButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subDescriptionTextView" app:layout_constraintVertical_chainStyle="packed" style="@style/Bazaar.Text.Body1.Dark" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/loadingContainer" android:background="@drawable/shape_round_top_only" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="256.0dip">
        <com.farsitel.bazaar.core.widget.loading.SpinKitView android:layout_gravity="center" android:layout_width="@dimen/loading_size" android:layout_height="@dimen/loading_size" android:layout_margin="@dimen/default_margin_quintuple" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>