<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_more_description_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentScrim="?colorPrimary" app:layout_scrollFlags="enterAlways">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlways">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.farsitel.bazaar.widget.RTLImageView android:id="@id/moreDescToolbarBackButton" android:tag="binding_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_round_arrow_back_24px" app:tint="@color/c_icon_toolbar" style="@style/Bazaar.Image.Toolbar.Back" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appIcon" android:tag="binding_2" android:layout_marginStart="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/moreDescToolbarBackButton" app:layout_constraintStart_toEndOf="@id/moreDescToolbarBackButton" app:layout_constraintTop_toTopOf="@id/moreDescToolbarBackButton" style="@style/Bazaar.Image.Toolbar.ClearTint.Icon" />
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/pageDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/description" android:layout_marginStart="@dimen/default_margin_one_half" app:layout_constraintBottom_toTopOf="@id/appName" app:layout_constraintStart_toEndOf="@id/appIcon" app:layout_constraintTop_toTopOf="@id/appIcon" app:layout_constraintVertical_chainStyle="packed" style="@style/Bazaar.Text.Body2.Dark" />
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/appName" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_one_half" app:layout_constraintBottom_toBottomOf="@id/appIcon" app:layout_constraintStart_toEndOf="@id/appIcon" app:layout_constraintTop_toBottomOf="@id/pageDesc" app:layout_constraintVertical_chainStyle="packed" style="@style/Bazaar.Text.Caption.Info" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScroll" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/moreDescriptionDesc" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_one_half" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body2.Dark" />
            <View android:id="@id/descriptionDivider" android:background="@color/divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moreDescriptionDesc" />
            <TextView android:id="@id/moreDescriptionInformation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:text="@string/other_info" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionDivider" style="@style/Bazaar.Text.Body1" />
            <TextView android:id="@id/moreDescriptionCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:text="@string/category" app:layout_constraintStart_toStartOf="@id/moreDescriptionInformation" app:layout_constraintTop_toBottomOf="@id/moreDescriptionInformation" style="@style/Bazaar.Text.Body2" />
            <View android:id="@id/categoryDivider" android:background="@color/divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_margin_one_half" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/moreDescriptionCategory" />
            <TextView android:id="@id/moreDescriptionInstalled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:text="@string/installed" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/categoryDivider" style="@style/Bazaar.Text.Body2" />
            <View android:id="@id/installedDivider" android:background="@color/divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_margin_one_half" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/moreDescriptionInstalled" />
            <TextView android:id="@id/moreDescriptionSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:text="@string/size_label" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/installedDivider" style="@style/Bazaar.Text.Body2" />
            <View android:id="@id/sizeDivider" android:background="@color/divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_margin_one_half" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/moreDescriptionSize" />
            <TextView android:id="@id/moreDescriptionVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin8dp" android:text="@string/version" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/sizeDivider" style="@style/Bazaar.Text.Body2" />
            <View android:id="@id/versionDivider" android:background="@color/divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_margin_one_half" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/moreDescriptionVersion" />
            <TextView android:id="@id/moreDescriptionUpdatedTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin8dp" android:text="@string/updateTo" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/versionDivider" style="@style/Bazaar.Text.Body2" />
            <View android:id="@id/updateToDivider" android:background="@color/divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_margin_one_half" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/moreDescriptionUpdatedTo" />
            <TextView android:id="@id/moreDescriptionUpdatedAt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin8dp" android:text="@string/updatedAt" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/updateToDivider" style="@style/Bazaar.Text.Body2" />
            <View android:id="@id/updateAtDivider" android:background="@color/divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_margin_one_half" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/moreDescriptionUpdatedAt" />
            <TextView android:id="@id/moreDescriptionWhatsNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin8dp" android:text="@string/changeLog" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/shamedDivider" style="@style/Bazaar.Text.Body2" />
            <View android:id="@id/whatsNewDivider" android:background="@color/divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_margin_one_half" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/moreDescriptionWhatsNew" />
            <TextView android:id="@id/moreDescriptionPermissions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin8dp" android:text="@string/permissions" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/whatsNewDivider" style="@style/Bazaar.Text.Body2" />
            <TextView android:id="@id/moreDescriptionEsra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin8dp" android:text="@string/esra_label" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/updateAtDivider" style="@style/Bazaar.Text.Body2" />
            <View android:id="@id/descriptionEsraDivider" android:background="@color/divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_margin_one_half" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/moreDescriptionEsra" />
            <TextView android:id="@id/moreDescriptionShamed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin8dp" android:text="@string/shamed" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/descriptionEsraDivider" style="@style/Bazaar.Text.Body2" />
            <View android:id="@id/shamedDivider" android:background="@color/divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_margin_one_half" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintStart_toStartOf="@id/moreDescriptionCategory" app:layout_constraintTop_toBottomOf="@id/moreDescriptionShamed" />
            <TextView android:id="@id/informationCategoryValue" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/moreDescriptionCategory" style="@style/Bazaar.Text.Subtitle2" />
            <View android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/default_margin" app:layout_constraintBottom_toTopOf="@id/categoryDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moreDescriptionInformation" style="@style/Bazaar.ContainerRipple" />
            <TextView android:id="@id/informationInstalledValue" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintTop_toTopOf="@id/moreDescriptionInstalled" style="@style/Bazaar.Text.Subtitle2" />
            <TextView android:id="@id/informationSizeValue" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintTop_toTopOf="@id/moreDescriptionSize" style="@style/Bazaar.Text.Subtitle2" />
            <TextView android:id="@id/informationDiffSizeValue" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin4dp" android:layout_marginEnd="@dimen/margin4dp" app:layout_constraintEnd_toEndOf="@id/informationSizeValue" app:layout_constraintTop_toTopOf="@id/informationSizeValue" style="@style/Bazaar.Text.Subtitle2" />
            <TextView android:id="@id/informationVersionValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintTop_toTopOf="@id/moreDescriptionVersion" style="@style/Bazaar.Text.Subtitle2" />
            <TextView android:id="@id/informationUpdateToValue" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintTop_toTopOf="@id/moreDescriptionUpdatedTo" style="@style/Bazaar.Text.Subtitle2" />
            <TextView android:id="@id/informationUpdateAt" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintTop_toTopOf="@id/moreDescriptionUpdatedAt" style="@style/Bazaar.Text.Subtitle2" />
            <com.farsitel.bazaar.widget.RTLImageView android:id="@id/informationWhatsNewValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/whatsNewContainer" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintTop_toTopOf="@id/whatsNewContainer" app:srcCompat="@drawable/ic_round_chevron_right_24px" app:tint="@color/c_icon_toolbar" />
            <View android:id="@id/whatsNewContainer" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/whatsNewDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shamedDivider" style="@style/Bazaar.Button.Flat" />
            <com.farsitel.bazaar.widget.RTLImageView android:id="@id/informationPermissionValue" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/permissionContainer" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintTop_toTopOf="@id/permissionContainer" app:srcCompat="@drawable/ic_round_chevron_right_24px" app:tint="@color/c_icon_toolbar" />
            <View android:id="@id/permissionContainer" android:tag="binding_14" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/permissionBottomSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/whatsNewDivider" style="@style/Bazaar.Button.Flat" />
            <View android:id="@id/permissionBottomSpace" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_margin_one_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/informationPermissionValue" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/informationEsraValue" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintTop_toTopOf="@id/moreDescriptionEsra" style="@style/Bazaar.Text.Subtitle2" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/informationShamedValue" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintEnd_toStartOf="@id/informationShamedIcon" app:layout_constraintTop_toTopOf="@id/moreDescriptionShamed" style="@style/Bazaar.Text.Subtitle2" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/informationShamedIcon" android:tag="binding_17" app:layout_constraintBottom_toBottomOf="@id/informationShamedValue" app:layout_constraintEnd_toEndOf="@id/informationCategoryValue" app:layout_constraintTop_toTopOf="@id/informationShamedValue" style="@style/Bazaar.Image" />
            <androidx.constraintlayout.widget.Group android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="moreDescriptionUpdatedAt,informationUpdateAt,updateToDivider" />
            <androidx.constraintlayout.widget.Group android:id="@id/informationUpdateToGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="moreDescriptionUpdatedTo,informationUpdateToValue,versionDivider" />
            <androidx.constraintlayout.widget.Group android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="moreDescriptionWhatsNew,informationWhatsNewValue,shamedDivider" />
            <androidx.constraintlayout.widget.Group android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="moreDescriptionPermissions,informationPermissionValue,whatsNewDivider" />
            <androidx.constraintlayout.widget.Group android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="moreDescriptionEsra,informationEsraValue,updateAtDivider" />
            <androidx.constraintlayout.widget.Group android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="informationShamedValue,informationShamedIcon,moreDescriptionShamed,descriptionEsraDivider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>