<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_my_bazaar_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/toolbarSetting" android:layout_margin="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_settings_black_24dp" style="@style/Bazaar.Image.Toolbar.Dark" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/toolbarHelp" android:layout_margin="@dimen/default_margin_double" app:layout_constraintEnd_toStartOf="@id/toolbarSetting" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_help_black_24dp" style="@style/Bazaar.Image.Toolbar.Dark" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/toolbarLogo" android:layout_width="48.0dip" android:layout_height="42.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toolbarHelp" app:srcCompat="@drawable/brand_bazaar_img" style="@style/Bazaar.Image.Toolbar.Dark" />
    <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarHelp" style="@style/Bazaar.Divider" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/profilePic" android:tag="binding_1" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="@dimen/default_margin_double" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:srcCompat="@drawable/ic_round_account_circle_24px" style="@style/Bazaar.Image.Icon.Profile" />
    <com.farsitel.bazaar.widget.LocalAwareTextView android:ellipsize="end" android:gravity="start" android:id="@id/nickName" android:tag="binding_2" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/profilePic" app:layout_constraintEnd_toStartOf="@id/barrier2" app:layout_constraintStart_toEndOf="@id/profilePic" app:layout_constraintTop_toTopOf="@id/profilePic" style="@style/Bazaar.Text.Profile" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="loginButton,editProfileButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/loginButton" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/divider2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/Bazaar.Button.Flat.Primary.SmallText" />
    <com.google.android.material.button.MaterialButton android:id="@id/editProfileButton" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_profile" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/divider2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/Bazaar.Button.Flat.Secondary.SmallText" />
    <View android:id="@id/divider2" android:layout_width="0.0dip" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profilePic" style="@style/Bazaar.Divider" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:layoutDirection="ltr" app:layout_constraintTop_toBottomOf="@id/divider2" app:tabIndicatorColor="@color/green" app:tabInlineLabel="true" app:tabSelectedTextColor="@color/green" app:tabTextColor="@color/text_secondary" />
    <View android:id="@id/tabLayoutDivider" android:layout_width="fill_parent" app:layout_constraintTop_toBottomOf="@id/tabLayout" style="@style/Bazaar.Divider" />
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayoutDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>