<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/large_text_size" android:textColor="@android:color/black" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" />
    <TextView android:textSize="@dimen/normal_text_size" android:textColor="@android:color/black" android:gravity="right" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" />
    <View android:background="@color/gray_lighter" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
    <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/inline_accent_color" android:id="@id/ok_button" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/error_ok" />
</LinearLayout>