<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip">
        <ImageView android:background="@drawable/gray_circle" android:padding="12.0dip" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginRight="-8.0dip" android:src="@drawable/ic_bazaar" />
        <ImageView android:id="@id/icon" android:background="@drawable/gray_circle" android:padding="12.0dip" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginLeft="-8.0dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/normal_text_size" android:textColor="@android:color/black" android:gravity="right" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" />
    <View android:background="@color/gray_lighter" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttonbar" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/inline_accent_color" android:id="@id/allow_button" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:text="@string/permission_request_allow" android:layout_weight="1.0" />
        <View android:background="@color/gray_lighter" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/gray_text_color" android:id="@id/deny_button" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:text="@string/permission_request_deny" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>