<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/normal_text_size" android:gravity="bottom|center|right" android:background="@drawable/inline_edittext_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />