<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_my_bazaar_0" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/my_bazaar_items_height" android:paddingStart="@dimen/default_margin_double" android:paddingEnd="@dimen/default_margin_double" style="@style/Bazaar.ContainerRipple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:tag="binding_1" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/c_icon_secondary" style="@style/Bazaar.Image" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body2.Dark" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:tag="binding_3" android:background="@drawable/bottom_navigation_item_badge_background" android:layout_width="24.0dip" android:layout_height="24.0dip" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body2.White" />
    <com.farsitel.bazaar.widget.RTLImageView android:tag="binding_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_round_chevron_right_24px" app:tint="@color/c_icon_toolbar" style="@style/Bazaar.Image" />
</androidx.constraintlayout.widget.ConstraintLayout>