<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_video_add_review_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double" android:text="@string/yourCommentOnApplication" style="@style/Bazaar.Text.Subtitle2.Large" />
    <RelativeLayout android:gravity="center" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin" style="@style/Bazaar.ContainerRipple">
        <androidx.appcompat.widget.AppCompatTextView android:padding="@dimen/default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/write_review" android:layout_marginStart="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin_half" android:layout_toEndOf="@id/videoCommentAddIcon" style="@style/Bazaar.Text.Medium.VideoAction" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/videoCommentAddIcon" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_edit_24dp" app:tint="@color/video_details_primary_color" style="@style/Bazaar.Image.Icon.Secondary.Review" />
    </RelativeLayout>
</LinearLayout>