<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_release_note_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:tag="binding_1" android:padding="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" style="@style/Bazaar.Text.Body2" />
</FrameLayout>