<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_review_more_0" android:paddingBottom="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:id="@id/appDescriptionMoreText" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_half" android:text="@string/all_review" style="@style/Bazaar.Text.FlatRipple" />
</FrameLayout>