<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_load_more_0" android:layout_width="fill_parent" android:layout_height="@dimen/default_components_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.farsitel.bazaar.core.widget.loading.SpinKitView android:id="@id/loading" android:layout_width="@dimen/loading_size" android:layout_height="@dimen/loading_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/errorText" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/default_margin_double" android:text="@string/error_server_connection_failure" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/refresh" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/refresh" android:layout_width="wrap_content" android:layout_height="@dimen/loading_size" android:layout_margin="@dimen/default_margin_double" android:text="@string/retry" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Button.Flat.Primary.SmallText.ErrorButton" />
</androidx.constraintlayout.widget.ConstraintLayout>