<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:id="@id/title" android:tag="layout/item_video_review_title_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double" android:text="@string/video_reviews" style="@style/Bazaar.Text.Subtitle2.Large"
  xmlns:android="http://schemas.android.com/apk/res/android" />