<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_profile_credit_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black" android:gravity="start|center" android:id="@id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="start|center" android:id="@id/errorText" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_half" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/retryButton" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body2.CreditError" />
    <ProgressBar android:tag="binding_3" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="end" android:id="@id/increaseCredit" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/increase_credit" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Button.Flat.Primary.SmallText" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="end" android:id="@id/retryButton" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_again" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Button.Flat.Secondary.SmallText" />
    <View android:background="@color/divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>