<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_video_detail_video_description_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.farsitel.bazaar.widget.ExpandableTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/videodetailDescriptionTextView" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:lineSpacingExtra="4.0dip" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" style="@style/Bazaar.Text.Body2" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/expandTextView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:layout_marginBottom="@dimen/default_margin" android:rotation="-90.0" app:srcCompat="@drawable/ic_round_chevron_left_24px" app:tint="@color/c_icon_toolbar" />
    </com.farsitel.bazaar.widget.ExpandableTextView>
</FrameLayout>