<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_video_downloaded_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/videoCover" android:tag="binding_1" android:layout_width="@dimen/video_cover_width_in_list" android:layout_height="0.0dip" android:layout_margin="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/bottomDivider" app:layout_constraintDimensionRatio="H,2:3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/videoName" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_half" android:maxLines="2" android:lineSpacingExtra="2.0dip" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/videoInfo" app:layout_constraintEnd_toStartOf="@id/videoDelete" app:layout_constraintStart_toEndOf="@id/videoCover" app:layout_constraintTop_toTopOf="@id/videoCover" app:layout_constraintVertical_chainStyle="packed" style="@style/Bazaar.Text.Body2.Dark" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/gray_text_color" android:ellipsize="end" android:id="@id/videoInfo" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/videoPlay" app:layout_constraintStart_toStartOf="@id/videoName" app:layout_constraintTop_toBottomOf="@id/videoName" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/videoMoreInfo" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/videoCover" app:layout_constraintStart_toStartOf="@id/videoInfo" style="@style/Bazaar.Text.Body2" />
    <com.google.android.material.button.MaterialButton android:id="@id/videoPlay" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/videoCover" app:layout_constraintEnd_toEndOf="parent" style="@style/Bazaar.Button.Flat.Secondary.Video.List" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cancelDownload" android:tag="binding_6" android:text="@string/free" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/videoCover" app:layout_constraintStart_toStartOf="@id/videoName" app:srcCompat="@drawable/ic_pause_circle_filled_black" style="@style/Bazaar.Image.Icon.Secondary" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/videoDownloadState" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintEnd_toEndOf="@id/progressBar" style="@style/Bazaar.Text.Body2" />
    <ProgressBar android:id="@id/progressBar" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/cancelDownload" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancelDownload" app:layout_constraintTop_toTopOf="@id/cancelDownload" style="@style/Bazaar.Widget.Material.ProgressBar.Horizontal.Video" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/videoDelete" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/videoCover" app:srcCompat="@drawable/ic_round_more_vert_24px" style="@style/Bazaar.Image.Icon.Secondary" />
    <View android:id="@id/bottomDivider" android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/videoCover" style="@style/Bazaar.Divider" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rightOfActionButton" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="videoPlay,cancelDownload" />
    <androidx.constraintlayout.widget.Group android:id="@id/downloadGroup" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cancelDownload,progressBar,videoDownloadState" />
</androidx.constraintlayout.widget.ConstraintLayout>