<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/item_appdetail_rate_info_0" android:paddingBottom="@dimen/default_margin_one_half" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/reviewAndComments" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double" android:text="@string/review_point" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body1" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/star1" android:layout_marginTop="@dimen/default_margin_half" app:layout_constraintEnd_toEndOf="@id/star5" app:layout_constraintTop_toBottomOf="@id/star2" app:srcCompat="@drawable/ic_star_black_24dp" style="@style/Bazaar.Image.Icon.Secondary.Rate" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/star2" android:layout_marginTop="@dimen/default_margin_half" app:layout_constraintEnd_toEndOf="@id/star5" app:layout_constraintTop_toBottomOf="@id/star3" app:srcCompat="@drawable/ic_star_black_24dp" style="@style/Bazaar.Image.Icon.Secondary.Rate" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/star3" android:layout_marginTop="@dimen/default_margin_half" app:layout_constraintEnd_toEndOf="@id/star5" app:layout_constraintTop_toBottomOf="@id/star4" app:srcCompat="@drawable/ic_star_black_24dp" style="@style/Bazaar.Image.Icon.Secondary.Rate" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/star4" android:layout_marginTop="@dimen/default_margin_half" app:layout_constraintEnd_toEndOf="@id/star5" app:layout_constraintTop_toBottomOf="@id/star5" app:srcCompat="@drawable/ic_star_black_24dp" style="@style/Bazaar.Image.Icon.Secondary.Rate" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/star5" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/reviewAndComments" app:srcCompat="@drawable/ic_star_black_24dp" style="@style/Bazaar.Image.Icon.Secondary.Rate" />
    <TextView android:id="@id/star1Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintBottom_toBottomOf="@id/star1" app:layout_constraintEnd_toStartOf="@id/star1" app:layout_constraintTop_toTopOf="@id/star1" style="@style/Bazaar.Text.Body2.Rate" />
    <TextView android:id="@id/star2Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/two" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintBottom_toBottomOf="@id/star2" app:layout_constraintEnd_toStartOf="@id/star2" app:layout_constraintTop_toTopOf="@id/star2" style="@style/Bazaar.Text.Body2.Rate" />
    <TextView android:id="@id/star3Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintBottom_toBottomOf="@id/star3" app:layout_constraintEnd_toStartOf="@id/star3" app:layout_constraintTop_toTopOf="@id/star3" style="@style/Bazaar.Text.Body2.Rate" />
    <TextView android:id="@id/star4Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/four" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintBottom_toBottomOf="@id/star4" app:layout_constraintEnd_toStartOf="@id/star4" app:layout_constraintTop_toTopOf="@id/star4" style="@style/Bazaar.Text.Body2.Rate" />
    <TextView android:id="@id/star5Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/five" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintBottom_toBottomOf="@id/star5" app:layout_constraintEnd_toStartOf="@id/star5" app:layout_constraintTop_toTopOf="@id/star5" style="@style/Bazaar.Text.Body2.Rate" />
    <ProgressBar android:id="@id/star2Bar" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginBottom="@dimen/default_margin_half" android:progressDrawable="@drawable/rate_progress_drawable" android:layout_marginStart="@dimen/default_margin_triple" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/star2" app:layout_constraintEnd_toEndOf="@id/startBarGuid" app:layout_constraintStart_toEndOf="@id/appRate" app:layout_constraintTop_toTopOf="@id/star2" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ProgressBar android:id="@id/star3Bar" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginBottom="@dimen/default_margin_half" android:progressDrawable="@drawable/rate_progress_drawable" android:layout_marginStart="@dimen/default_margin_triple" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/star3" app:layout_constraintEnd_toEndOf="@id/startBarGuid" app:layout_constraintStart_toEndOf="@id/appRate" app:layout_constraintTop_toTopOf="@id/star3" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ProgressBar android:id="@id/star4Bar" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginBottom="@dimen/default_margin_half" android:progressDrawable="@drawable/rate_progress_drawable" android:layout_marginStart="@dimen/default_margin_triple" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/star4" app:layout_constraintEnd_toEndOf="@id/startBarGuid" app:layout_constraintStart_toEndOf="@id/appRate" app:layout_constraintTop_toTopOf="@id/star4" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ProgressBar android:id="@id/star5Bar" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginBottom="@dimen/default_margin_half" android:progressDrawable="@drawable/rate_progress_drawable" android:layout_marginStart="@dimen/default_margin_triple" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/star5" app:layout_constraintEnd_toEndOf="@id/startBarGuid" app:layout_constraintStart_toEndOf="@id/appRate" app:layout_constraintTop_toTopOf="@id/star5" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ProgressBar android:id="@id/star1Bar" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginBottom="@dimen/default_margin_half" android:progressDrawable="@drawable/rate_progress_drawable" android:layout_marginStart="@dimen/default_margin_triple" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/star1" app:layout_constraintEnd_toEndOf="@id/startBarGuid" app:layout_constraintStart_toEndOf="@id/appRate" app:layout_constraintTop_toTopOf="@id/star1" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/startBarGuid" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="star5Label" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/appRate" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_margin_triple" app:layout_constraintBottom_toTopOf="@id/appReviewCount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/star3Bar" style="@style/Bazaar.Text.Subtitle2.Rate" />
    <Space android:id="@id/constraintRateCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appRate" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/appReviewCount" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/star3Bar" app:layout_constraintEnd_toStartOf="@id/star3Bar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appRate" style="@style/Bazaar.Text.Body2" />
</androidx.constraintlayout.widget.ConstraintLayout>