<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_video_detail_video_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivVideoDetailVideoCover" android:tag="binding_1" android:background="@color/video_details_primary_color" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="H,3:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.farsitel.bazaar.widget.CoverForeground android:id="@id/ivForegroundCover" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivVideoDetailVideoCover" app:layout_constraintDimensionRatio="H,4:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Space android:id="@id/videoCoverCenterGuide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivForegroundCover" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/videoCoverImage" android:tag="binding_2" android:layout_width="@dimen/video_cover_width" android:layout_height="@dimen/video_cover_height" android:layout_margin="@dimen/margin16dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/videoCoverCenterGuide" app:layout_constraintEnd_toEndOf="@id/ivVideoDetailVideoCover" app:layout_constraintStart_toStartOf="@id/ivVideoDetailVideoCover" app:layout_constraintTop_toBottomOf="@id/videoCoverCenterGuide" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/videoName" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videoCoverImage" style="@style/Bazaar.Text.Body1" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/c_text_caption_info" android:id="@id/publisherName" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videoName" style="@style/Bazaar.Text.Body2" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/genres" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foregroundGravity="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/publisherName" />
</androidx.constraintlayout.widget.ConstraintLayout>