<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/item_article_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Bazaar.ContainerRipple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/articleIcon" android:tag="binding_1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/default_margin_one_half" android:layout_marginBottom="@dimen/default_margin_one_half" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.farsitel.bazaar.widget.LocalAwareTextView android:ellipsize="end" android:gravity="start|center" android:id="@id/articleLabel" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/articleDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/articleIcon" app:layout_constraintTop_toTopOf="@id/articleIcon" style="@style/Bazaar.Text.Caption.Dark" />
        <com.farsitel.bazaar.widget.LocalAwareTextView android:ellipsize="end" android:gravity="start|center" android:id="@id/articleDesc" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/articleIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/articleIcon" app:layout_constraintTop_toBottomOf="@id/articleLabel" style="@style/Bazaar.Text.Caption.Info" />
    </LinearLayout>
</LinearLayout>