<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="layout/item_malicious_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBazaarShield" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_shield_warn" style="@style/Bazaar.Image.ShieldIcon.Small" />
    <com.farsitel.bazaar.widget.LocalAwareTextView android:id="@id/tvShieldHeader" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBazaarShield" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Subtitle2" />
    <com.farsitel.bazaar.widget.LocalAwareTextView android:id="@id/tvShieldDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" android:text="@string/found_malicious_apps_body" app:layout_constraintEnd_toEndOf="@id/tvShieldHeader" app:layout_constraintStart_toStartOf="@id/tvShieldHeader" app:layout_constraintTop_toBottomOf="@id/tvShieldHeader" style="@style/Bazaar.Text.Body2" />
    <com.google.android.material.button.MaterialButton android:id="@id/tvMoreInfo" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:text="@string/more_info" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvShieldDesc" style="@style/Bazaar.Button.Flat.Primary.SmallText" />
    <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMoreInfo" style="@style/Bazaar.Divider" />
</androidx.constraintlayout.widget.ConstraintLayout>