<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatRadioButton android:paddingLeft="@dimen/default_margin_double" android:paddingTop="@dimen/default_margin_one_half" android:paddingRight="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin_one_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/inappropriateContent" style="@style/Bazaar.Text.Body2.Dark"
  xmlns:android="http://schemas.android.com/apk/res/android" />