<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:tag="layout/item_video_detail_progress_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double" android:foregroundGravity="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />