<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.farsitel.bazaar.widget.persianpicker.NumberPickerWithCustomFont android:id="@id/dayNumberPicker" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" />
    <com.farsitel.bazaar.widget.persianpicker.NumberPickerWithCustomFont android:id="@id/monthNumberPicker" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin" android:layout_weight="1.0" />
    <com.farsitel.bazaar.widget.persianpicker.NumberPickerWithCustomFont android:id="@id/yearNumberPicker" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" />
</LinearLayout>