<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bazaarLogo" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_bazaar_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/urlBox" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/default_margin" android:layout_marginBottom="@dimen/default_margin" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bazaarLogo" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivUrlLock" android:padding="@dimen/default_margin_half" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_lock_green" app:layout_constraintBottom_toBottomOf="@id/urlBox" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="@id/urlBox" app:layout_constraintTop_toTopOf="@id/urlBox" />
    <HorizontalScrollView android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerVertical="true" android:layoutDirection="rtl" app:layout_constraintBottom_toBottomOf="@id/urlBox" app:layout_constraintLeft_toRightOf="@id/ivUrlLock" app:layout_constraintRight_toRightOf="@id/urlBox" app:layout_constraintTop_toTopOf="@id/urlBox">
        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="12.0sp" android:typeface="sans" android:gravity="center" android:id="@id/tvUrlNotImportant" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" />
            <TextView android:textSize="14.0sp" android:typeface="sans" android:gravity="center" android:id="@id/tvUrlImportant" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <TextView android:textSize="14.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/green_dark" android:gravity="center" android:id="@id/tvUrlScheme" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>