<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/commitButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/commit" android:paddingStart="@dimen/default_margin_double" android:paddingEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:text="@string/commit" style="@style/Bazaar.Button.Flat.Secondary.SmallText.Dialog" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/commitButton" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Button.Flat.Secondary.SmallText.Dialog" />
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/neutralButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/commit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Button.Flat.Secondary.SmallText.Dialog" />
</androidx.constraintlayout.widget.ConstraintLayout>