<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout-sw600dp/answers_ux_save_search_message_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceBody1" android:gravity="left" android:id="@id/textview_message_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_save_search_message_top" android:layout_marginBottom="@dimen/ebayPadding" app:layout_constraintBottom_toTopOf="@id/textview_message_subtitle" app:layout_constraintEnd_toEndOf="@id/textview_message_subtitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintRight_toRightOf="@id/save_this_search_button" app:layout_constraintStart_toStartOf="@id/textview_message_subtitle" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/EbayTextAppearance.CardTitle" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:gravity="left" android:id="@id/textview_message_subtitle" android:tag="binding_3" android:paddingTop="@dimen/baseline_unit_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayPadding3x" android:layout_marginStart="@dimen/ebayPadding3x" android:layout_marginEnd="@dimen/ebayPadding3x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/save_this_search_button" app:layout_constraintStart_toStartOf="parent" style="@style/EbayTextAppearance.Subhead" />
        <com.ebay.android.widget.EbayButton android:id="@id/save_this_search_button" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayPadding" android:layout_marginBottom="@dimen/ebayPadding" android:text="@string/save_this_search" android:singleLine="true" android:drawablePadding="@dimen/ebayPadding" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ebayPadding3x" app:icon="@drawable/ic_unfilled_heart_accent_18dp" app:layout_constraintBottom_toBottomOf="@id/textview_message_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/textview_message_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>