<?xml version="1.0" encoding="utf-8"?>
<com.ebay.mobile.common.SelectableContainerLayout android:background="?cardColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res_auto="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingLeft="@dimen/following_item_padding" android:paddingRight="@dimen/following_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/following_searches_height" res_auto:foreground="?android:selectableItemBackground">
        <ImageView android:id="@id/following_item_image" android:layout_width="@dimen/following_magnifier_size" android:layout_height="@dimen/following_magnifier_size" android:src="@drawable/ic_youtube_searched_for_grey_24dp" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <include android:visibility="invisible" android:layout_width="@dimen/following_bluedotsize" android:layout_height="@dimen/following_bluedotsize" android:layout_marginLeft="@dimen/following_bluedotLeftMargin" android:layout_marginRight="@dimen/following_bluedotRightMargin" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/new_items_dot" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_toLeftOf="@id/following_item_dot" android:layout_toRightOf="@id/following_item_image" android:layout_centerVertical="true">
            <TextView android:textAppearance="?textAppearanceSubhead" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/following_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
            <TextView android:textAppearance="?textAppearanceCaption1" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/following_item_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:lines="1" android:layout_weight="1.0" />
            <ToggleButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/push_notification_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/following_phone" android:contentDescription="@string/following_update_by_notification" android:buttonTint="?colorAccent" style="@style/NotificationToggleButton" />
            <ToggleButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/email_notification_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/following_mail" android:contentDescription="@string/following_update_by_email" android:buttonTint="?iconTintColorCheckable" style="@style/NotificationToggleButton" />
        </LinearLayout>
    </RelativeLayout>
</com.ebay.mobile.common.SelectableContainerLayout>