<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/following_empty_layout" android:paddingLeft="@dimen/ebayPadding3x" android:paddingTop="@dimen/ebayPadding3x" android:paddingRight="@dimen/ebayPadding3x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/followingTitleTextSize" android:textColor="@color/style_guide_primary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:paddingLeft="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/following_null_all_title" />
    <TextView android:textAppearance="?textAppearanceTitle2" android:textColor="?textColorSecondaryAlt" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/follow_null_message" android:paddingLeft="@dimen/ebayPadding" android:paddingRight="@dimen/ebayPadding" android:layout_width="@dimen/following_null_layout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin4x" android:layout_marginBottom="@dimen/ebayMargin4x" android:text="@string/following_null_all_message" android:minLines="3" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/searches_icon_circle" android:layout_width="@dimen/homescreen_card_following_empty_iconsize" android:layout_height="@dimen/homescreen_card_following_empty_iconsize" android:layout_marginRight="@dimen/ebayMargin2x" android:src="@drawable/ic_null_searches" android:scaleType="fitCenter" android:contentDescription="@null" />
        <ImageView android:id="@id/members_icon_circle" android:layout_width="@dimen/homescreen_card_following_empty_iconsize" android:layout_height="@dimen/homescreen_card_following_empty_iconsize" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin2x" android:src="@drawable/ic_null_members" android:scaleType="fitCenter" android:contentDescription="@null" />
        <ImageView android:id="@id/collections_icon_circle" android:layout_width="@dimen/homescreen_card_following_empty_iconsize" android:layout_height="@dimen/homescreen_card_following_empty_iconsize" android:layout_marginLeft="@dimen/ebayMargin2x" android:src="@drawable/ic_null_collections" android:scaleType="fitCenter" android:contentDescription="@null" />
    </LinearLayout>
</LinearLayout>