<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout-sw600dp/plus_membership_info_module_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/plus_membership_info" />
</FrameLayout>