<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?listContainerOutsideBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Letterbox.Modal">
        <LinearLayout android:orientation="vertical" android:id="@id/currencyNotificationLayout" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="top" android:id="@id/orangeTopBorder" android:background="@color/warning_text" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <TextView android:textColor="@color/style_guide_text_primary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/currencyNotificationText" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/icon_alert_error" android:drawablePadding="10.0dip" style="?android:textAppearanceSmall" />
            <View android:layout_gravity="bottom" android:background="@color/style_guide_light_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/currencyNotificationLayout">
            <ListView android:orientation="vertical" android:id="@id/cart_items" android:background="@android:color/transparent" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:layout_below="@id/currencyNotificationLayout" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
    <TextView android:textColor="@color/style_guide_dark_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/shopping_cart_empty_layout" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/ic_null_cart" android:drawablePadding="@dimen/ebayPadding2x" style="?android:textAppearanceMedium" />
</FrameLayout>