<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/toast_horizontal_padding" android:paddingVertical="@dimen/toast_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/default_text_size" android:textColor="@color/default_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/drawable_padding" android:fontFamily="sans-serif" />
</LinearLayout>