<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/header_view" android:tag="layout/added_to_cart_complementary_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AddedToCartComplementaryHeaderStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />