<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/added_to_cart_card_layout" android:tag="layout/added_to_cart_card_0" android:paddingLeft="@dimen/baseline_unit" android:paddingRight="@dimen/baseline_unit" android:paddingBottom="@dimen/baseline_unit_2x" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/card_title" android:tag="binding_1" android:paddingTop="@dimen/baseline_unit" android:paddingBottom="@dimen/baseline_unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:drawableLeft="@drawable/ic_green_checkmark" android:drawablePadding="@dimen/baseline_unit" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="?listDividerHorizontal" android:layout_width="0.0dip" android:layout_height="@dimen/merchandise_bundle_divider_line_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_title" />
    <com.ebay.android.widget.RemoteImageView android:id="@id/item_thumbnail" android:tag="binding_2" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="@dimen/baseline_unit" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/item_title" app:layout_constraintTop_toBottomOf="@id/divider" />
    <TextView android:ellipsize="end" android:id="@id/item_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/baseline_unit" app:layout_constraintLeft_toRightOf="@id/item_thumbnail" app:layout_constraintRight_toLeftOf="@id/added_to_cart_prices" app:layout_constraintTop_toTopOf="@id/item_thumbnail" />
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/added_to_cart_prices" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/item_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/item_title">
        <TextView android:ellipsize="end" android:gravity="right" android:id="@id/price" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/baseline_unit" android:lines="1" />
        <TextView android:ellipsize="end" android:gravity="right" android:id="@id/shipping" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/baseline_unit" android:lines="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>