<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/google_text_ad_container" android:tag="layout/ads_vip_pb_text_0" android:paddingLeft="@dimen/ebayPadding15" android:paddingRight="@dimen/ebayPadding15" android:visibility="gone" android:descendantFocusability="blocksDescendants" style="@style/StyleGuideViewItemAdsContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" />