<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/answers_ux_notification_item_0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ebay="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?textAppearanceHeadline" android:textColor="@android:color/white" android:gravity="center" android:id="@id/notification_item_counter" android:tag="binding_1" android:background="@drawable/circular_button" android:layout_width="@dimen/homescreen_card_notifications_iconsize" android:layout_height="@dimen/homescreen_card_notifications_iconsize" android:layout_centerVertical="true" ebay:layout_constraintStart_toStartOf="parent" ebay:layout_constraintTop_toTopOf="parent" />
        <com.ebay.android.widget.RemoteImageView android:id="@id/notification_item_image" android:tag="binding_2" android:layout_width="@dimen/homescreen_card_notifications_iconsize" android:layout_height="@dimen/homescreen_card_notifications_iconsize" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@null" ebay:averageBackgroundColor="false" ebay:circularImage="true" ebay:fadeInDuration="@integer/answers_image_fade_in_duration" ebay:layout_constraintStart_toStartOf="parent" ebay:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/homescreen_notification_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" ebay:barrierDirection="end" ebay:constraint_referenced_ids="notification_item_counter, notification_item_image" />
        <TextView android:textAppearance="?textAppearanceSubhead" android:textColor="?colorAlert" android:id="@id/notification_item_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" ebay:layout_constraintBottom_toTopOf="@id/notification_item_details" ebay:layout_constraintStart_toEndOf="@id/homescreen_notification_barrier" ebay:layout_constraintTop_toTopOf="parent" ebay:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textAppearance="?textAppearanceBody1" android:ellipsize="end" android:id="@id/notification_item_details" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:maxLines="1" ebay:layout_constraintBottom_toBottomOf="@id/notification_ends_in" ebay:layout_constraintEnd_toEndOf="parent" ebay:layout_constraintStart_toEndOf="@id/homescreen_notification_barrier" ebay:layout_constraintTop_toBottomOf="@id/notification_item_title" />
        <com.ebay.nautilus.shell.widget.CountdownView android:id="@id/notification_ends_in" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" ebay:durationFormat="seconds" ebay:format="@string/homescreen_card_notification_ends_in" ebay:formatDayHour="@string/DHMS_day_hour" ebay:formatHourMinute="@string/DHMS_hour_minute" ebay:formatMinuteSecond="@string/DHMS_minute_second" ebay:formatSecond="@string/DHMS_seconds" ebay:layout_constraintBottom_toBottomOf="parent" ebay:layout_constraintStart_toEndOf="@id/homescreen_notification_barrier" ebay:layout_constraintTop_toBottomOf="@id/notification_item_details" ebay:thresholdInSeconds="@integer/home_countdown_threshold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>