<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/answers_ux_save_search_message_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:tag="binding_1" android:paddingLeft="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceBody1" android:gravity="center" android:id="@id/textview_message_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ebayPadding3x" app:layout_constraintEnd_toEndOf="@id/textview_message_subtitle" app:layout_constraintStart_toStartOf="@id/textview_message_subtitle" app:layout_constraintTop_toTopOf="parent" style="@style/EbayTextAppearance.CardTitle" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:gravity="center" android:id="@id/textview_message_subtitle" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayPadding" android:layout_marginBottom="@dimen/ebayPadding2x" app:layout_constraintBottom_toTopOf="@id/save_this_search_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_message_title" app:layout_constraintVertical_bias="0.0" style="@style/EbayTextAppearance.Subhead" />
        <com.ebay.android.widget.EbayButton android:gravity="center" android:id="@id/save_this_search_button" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayPadding3x" android:text="@string/save_this_search" android:drawablePadding="@dimen/ebayPadding" app:icon="@drawable/ic_unfilled_heart_accent_18dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/textview_message_subtitle" app:layout_constraintStart_toStartOf="@id/textview_message_subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>