<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/answers_seller_item_0" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ebay="http://schemas.android.com/apk/res-auto">
    <com.ebay.android.widget.RemoteImageView android:id="@id/image0" android:tag="binding_1" android:background="@drawable/image_border" android:scaleType="centerCrop" android:cropToPadding="true" android:contentDescription="@null" ebay:layout_constraintStart_toStartOf="parent" ebay:layout_constraintTop_toTopOf="parent" style="?imageCarouselSmallStyle" />
    <com.ebay.android.widget.RemoteImageView android:id="@id/image1" android:tag="binding_2" android:background="@drawable/image_border" android:scaleType="centerCrop" android:cropToPadding="true" android:contentDescription="@null" ebay:layout_constraintLeft_toRightOf="@id/image0" ebay:layout_constraintTop_toTopOf="parent" style="?imageCarouselSmallStyle" />
    <com.ebay.android.widget.RemoteImageView android:id="@id/image2" android:tag="binding_3" android:background="@drawable/image_border" android:scaleType="centerCrop" android:cropToPadding="true" android:contentDescription="@null" ebay:layout_constraintLeft_toRightOf="@id/image1" ebay:layout_constraintTop_toTopOf="parent" style="?imageCarouselSmallStyle" />
    <com.ebay.android.widget.RemoteImageView android:id="@id/image_top_seller" android:tag="binding_4" android:layout_width="@dimen/card_top_sellers_icon_size" android:layout_height="@dimen/card_top_sellers_icon_size" android:layout_marginTop="@dimen/baseline_unit" android:contentDescription="@null" ebay:circularImage="true" ebay:layout_constraintStart_toStartOf="parent" ebay:layout_constraintTop_toBottomOf="@id/image0" />
    <TextView android:textAppearance="?textAppearanceSubhead" android:ellipsize="end" android:id="@id/text_top_seller_name" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/baseline_unit" android:layout_marginTop="@dimen/baseline_unit" android:maxLines="1" ebay:layout_constraintEnd_toEndOf="@id/image2" ebay:layout_constraintRight_toRightOf="@id/image2" ebay:layout_constraintStart_toEndOf="@id/image_top_seller" ebay:layout_constraintTop_toBottomOf="@id/image0" />
    <TextView android:textAppearance="?textAppearanceBody1Secondary" android:ellipsize="end" android:id="@id/text_top_seller_followers" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/baseline_unit" android:maxLines="1" ebay:layout_constraintEnd_toEndOf="@id/image2" ebay:layout_constraintRight_toRightOf="@id/image2" ebay:layout_constraintStart_toEndOf="@id/image_top_seller" ebay:layout_constraintTop_toBottomOf="@id/text_top_seller_name" />
</androidx.constraintlayout.widget.ConstraintLayout>