<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceBody1Secondary" android:textSize="@dimen/ebayTextSizeMediumSmall" android:layout_gravity="center" android:paddingLeft="0.0dip" android:paddingRight="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/ebayPadding15" android:lineSpacingExtra="@dimen/ebayMarginHalf"
  xmlns:android="http://schemas.android.com/apk/res/android" />