<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="start" android:orientation="vertical" android:tag="layout/banner_event_title_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ebay="http://schemas.android.com/apk/res-auto">
    <com.ebay.android.widget.RemoteImageView android:id="@id/imageview_banner_image" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/event_title_banner_height" android:src="@drawable/ic_missing_image" android:scaleType="centerCrop" ebay:fadeInDuration="@integer/answers_image_fade_in_duration" />
    <RelativeLayout android:padding="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceTitle2" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/textview_banner_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?textAppearanceBody1" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/textview_banner_subtitle" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin15" android:maxLines="2" android:layout_below="@id/textview_banner_title" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/button_header_callout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin15" android:layout_below="@id/textview_banner_subtitle">
            <TextView android:textAppearance="?textAppearanceCaption1" android:ellipsize="end" android:id="@id/coupon_action" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.ebay.nautilus.shell.widget.CountdownView android:textAppearance="?textAppearanceCaption1" android:id="@id/notification_ends_in_coupon" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" ebay:durationFormat="seconds" ebay:format="@string/homescreen_card_notification_ends_in" ebay:formatDayHour="@string/DHMS_day_hour" ebay:formatHourMinute="@string/DHMS_hour_minute" ebay:formatMinuteSecond="@string/DHMS_minute_second" ebay:formatSecond="@string/DHMS_seconds" ebay:thresholdInSeconds="@integer/home_countdown_threshold" />
            <com.ebay.nautilus.shell.widget.CountdownView android:textAppearance="?textAppearanceBody2" android:gravity="center_horizontal" android:id="@id/notification_ends_in_no_coupon" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" ebay:durationFormat="seconds" ebay:format="@string/homescreen_card_notification_ends_in" ebay:formatDayHour="@string/DHMS_day_hour" ebay:formatHourMinute="@string/DHMS_hour_minute" ebay:formatMinuteSecond="@string/DHMS_minute_second" ebay:formatSecond="@string/DHMS_seconds" ebay:thresholdInSeconds="@integer/home_countdown_threshold" />
        </RelativeLayout>
        <TextView android:textAppearance="?textAppearanceBody1" android:gravity="center" android:id="@id/textview_banner_call_to_action" android:tag="binding_7" android:padding="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_below="@id/button_header_callout" android:layout_centerInParent="true" />
        <TextView android:textAppearance="?textAppearanceCaption1" android:ellipsize="end" android:gravity="left" android:id="@id/textview_banner_legal_text" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:maxLines="2" android:layout_below="@id/textview_banner_call_to_action" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?textAppearanceCaption1" android:ellipsize="end" android:gravity="left" android:id="@id/textview_banner_legal_link_text" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_below="@id/textview_banner_legal_text" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</LinearLayout>