<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/browse_item_card_carousel_0" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ebay.android.widget.RemoteImageView android:id="@id/image" android:tag="binding_1" android:layout_marginBottom="@dimen/ebayStaticMargin" android:src="@drawable/ic_missing_image" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?imageCarouselStyle" />
    <ViewStub android:id="@id/search_item_special_caption" android:tag="binding_2" android:visibility="gone" android:layout="@layout/search_item_card_special_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toBottomOf="@id/image" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/before_details" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="search_item_special_caption" />
    <include android:id="@id/card_details" layout="@layout/uxcomp_item_card_carousel_details" />
    <View android:id="@id/browse_quick_shop_placeholder" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/min_touch_target_unit" android:layout_marginTop="@dimen/ebayMargin15" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toBottomOf="@id/card_details" />
    <ViewStub android:id="@id/browse_quick_shop" android:tag="binding_4" android:visibility="gone" android:layout="@layout/quick_shop_cart" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/browse_quick_shop_placeholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>