<?xml version="1.0" encoding="utf-8"?>
<com.ebay.nautilus.shell.uxcomponents.widget.ScrollingContainerView android:id="@id/scrolling_container_view" android:tag="layout/browse_quickbar_list_items_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?quickbarContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />