<?xml version="1.0" encoding="utf-8"?>
<com.ebay.mobile.common.SelectableContainerLayout android:id="@id/search_item" android:background="?selectableItemBackgroundBase" android:layout_width="fill_parent" android:layout_height="wrap_content" ebay:selectionBackground="?listItemSelectedBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ebay="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingLeft="@dimen/following_item_padding" android:paddingRight="@dimen/following_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/following_searches_height" ebay:foreground="?android:selectableItemBackground">
        <ToggleButton android:gravity="center" android:id="@id/push_notification_icon" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/following_phone" android:textOn="" android:textOff="" android:layout_toLeftOf="@id/following_item_dot" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:buttonTint="?iconTintColorCheckable" style="@style/NotificationToggleButton" />
        <ToggleButton android:gravity="center" android:id="@id/email_notification_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/following_mail" android:layout_centerVertical="true" android:layout_toStartOf="@id/push_notification_icon" android:buttonTint="?iconTintColorCheckable" style="@style/NotificationToggleButton" />
        <include android:visibility="invisible" android:layout_width="@dimen/following_bluedotsize" android:layout_height="@dimen/following_bluedotsize" android:layout_marginLeft="@dimen/following_bluedotLeftMargin" android:layout_marginRight="@dimen/following_bluedotRightMargin" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/new_items_dot" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/email_notification_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/following_item_image" android:layout_width="@dimen/following_magnifier_size" android:layout_height="@dimen/following_magnifier_size" android:layout_marginRight="@dimen/ebayMargin2x" android:src="@drawable/ic_youtube_searched_for_grey_24dp" android:scaleType="centerInside" android:contentDescription="@null" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="0.0dip" android:paddingTop="@dimen/ebayPadding3x" android:paddingRight="@dimen/ebayMargin15" android:paddingBottom="@dimen/ebayPadding3x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceSubhead" android:ellipsize="end" android:id="@id/following_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
                <TextView android:textAppearance="?textAppearanceCaption1" android:ellipsize="end" android:id="@id/following_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.ebay.mobile.common.SelectableContainerLayout>