<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/browse_item_card_list_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/item_card" android:background="?containerBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/search_item_card_list" />
    <View android:background="@color/style_guide_light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/baseline_unit" android:layout_below="@id/item_card" android:layout_alignParentBottom="true" />
</RelativeLayout>