<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/parent" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="start|center" android:id="@id/textview_category" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/CategoryBrowser.Navigation.Current" />
    <TextView android:gravity="end|center" android:id="@id/textview_see_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_all" style="@style/EbayButton.Flat" />
</LinearLayout>