<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/ebayPadding2x" android:paddingTop="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceTitle1" android:layout_gravity="center_vertical" android:id="@id/event_group_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>