<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/commonProgressSize" android:layout_height="@dimen/commonProgressSize" android:layout_margin="@dimen/browse_categories_inside_padding" style="@style/Widget.AppCompat.ProgressBar" />
</FrameLayout>