<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/egd_line_item" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceBody1" android:gravity="center" android:id="@id/egd_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/egd_info_icon" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/egd_info_icon" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info_holo" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/learn_more" />
</RelativeLayout>