<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceCaption1" android:textColor="@color/FastAndFreeGreen" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/xo_item_branding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/ebayMarginHalf"
  xmlns:android="http://schemas.android.com/apk/res/android" />