<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/payment_method_content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_method_link" android:padding="@dimen/xoMarginMediumLarge" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Xo.Row">
        <RelativeLayout android:gravity="top" android:layout_gravity="top" android:id="@id/payment_method_image_container" android:paddingLeft="0.0dip" android:paddingTop="@dimen/xoMarginTiny" android:paddingRight="@dimen/xoMarginMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.ebay.android.widget.RemoteImageView android:gravity="top" android:id="@id/payment_method_image" android:layout_width="@dimen/xoPaymentDetailsOptionImageWidth" android:layout_height="@dimen/xoPaymentDetailsOptionImageHeight" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" app:fadeInDuration="@integer/checkoutImageFadeInDuration" />
            <TextView android:textAppearance="?textAppearanceCaption1" android:gravity="top" android:id="@id/payment_method_paypal_account" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xoMarginTiny" android:layout_below="@id/payment_method_image" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/payment_method_details" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/payment_method_image_container" app:layout_constraintRight_toLeftOf="@id/icon_container" app:layout_constraintTop_toTopOf="parent">
            <TextView android:gravity="center|left|top" android:layout_gravity="top" android:id="@id/payment_method_name" android:paddingLeft="0.0dip" android:paddingRight="@dimen/xoMarginMedium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextAppearance.AppCompat.Body1" />
            <TextView android:textAppearance="?textAppearanceCaption1" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/payment_method_promotion" android:paddingLeft="0.0dip" android:paddingRight="@dimen/xoMarginMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/payment_method_extras" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceCaption1" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/payment_exchange_rate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:id="@id/payment_exchange_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textAppearance="?textAppearanceCaption1" android:textSize="13.0sp" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/payment_method_sub_promotion" android:paddingLeft="0.0dip" android:paddingRight="@dimen/xoMarginTiny" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/payment_method_weblink" android:paddingLeft="0.0dip" android:paddingRight="@dimen/xoMarginMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Xo.Link" />
            </LinearLayout>
            <TextView android:textAppearance="?textAppearanceCaption1" android:textColor="?colorAlert" android:layout_gravity="top" android:id="@id/payment_method_error_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/xo_cart_payment_method_paypal_check" android:visibility="gone" android:contentDescription="@string/checkmark" style="@style/Checkout.Check" />
            <ImageView android:id="@id/payment_method_chevron" android:visibility="visible" android:contentDescription="@null" style="@style/Checkout.Chevron.Right" />
            <ImageView android:layout_gravity="center" android:id="@id/payment_method_expand" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="wrap_content" android:contentDescription="@null" style="@style/Xo.Expand" />
            <ImageButton android:layout_gravity="center" android:id="@id/payment_method_more_info" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_info_icon" style="@style/Xo.Info" />
        </RelativeLayout>
        <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xoMarginSmall" app:layout_constraintEnd_toEndOf="@id/icon_container" app:layout_constraintStart_toStartOf="@id/payment_method_details" app:layout_constraintTop_toBottomOf="@id/payment_method_details" layout="@layout/checkout_payment_exchange_rate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/payment_details_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View style="@style/CommonDivider" />
</LinearLayout>