<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/seller_summary" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ebay="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody2Accent" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/invoiced_items_remove_link" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/xoMarginSmall" />
    <LinearLayout android:id="@id/seller_item_summary_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ebay.android.widget.RemoteImageView android:id="@id/item_image" android:layout_width="@dimen/xoImageSize" android:layout_height="@dimen/xoImageSize" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/xoMarginMedium" android:layout_marginRight="@dimen/xoMarginMedium" android:src="@drawable/ic_missing_image" android:contentDescription="@null" app:averageBackgroundColor="true" app:fadeInDuration="@integer/checkoutImageFadeInDuration" />
        <LinearLayout android:orientation="vertical" android:id="@id/item_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/xoMarginSmall">
            <View android:id="@id/line_item_divider" android:visibility="gone" style="@style/CommonDivider" />
            <RelativeLayout android:id="@id/item_title_and_price" android:paddingRight="@dimen/xoMarginSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xoMarginMedium">
                <TextView android:ellipsize="end" android:layout_gravity="left" android:id="@id/item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="@integer/checkoutItemTitleMaxLines" android:layout_toLeftOf="@id/item_price" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textAppearance="?textAppearanceSubhead" android:gravity="right" android:layout_gravity="right" android:id="@id/item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                <ImageView android:id="@id/item_branding_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xoMarginTiny" android:layout_below="@id/item_price" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:ellipsize="none" android:id="@id/item_variations" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xoMarginTiny" android:scrollHorizontally="false" />
            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:ellipsize="none" android:id="@id/item_specific_eek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xoMarginTiny" android:scrollHorizontally="false" />
            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:ellipsize="none" android:id="@id/item_digital_delivery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xoMarginTiny" android:scrollHorizontally="false" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cash_on_delivery_container" android:paddingTop="@dimen/xoMarginMedium" android:paddingBottom="@dimen/xoMarginMedium" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Xo.Row">
                <TextView android:textAppearance="?textAppearanceBody1" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/cash_on_delivery_title" android:paddingRight="@dimen/xoMarginSmall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cash_on_delivery_content" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/cash_on_delivery_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Xo.Text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/item_update_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xoMarginSmall" android:divider="@drawable/divider_vertical_padded" android:showDividers="middle">
                <TextView android:textAppearance="?textAppearanceBody2Accent" android:gravity="center_vertical" android:id="@id/item_remove_link" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/xoMarginMedium" />
                <LinearLayout android:orientation="horizontal" android:id="@id/item_qty_layout" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:importantForAccessibility="no">
                    <TextView android:layout_gravity="center_vertical" android:id="@id/item_qty" android:paddingRight="@dimen/xoMarginSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:labelFor="@id/item_qty_input" style="@style/Xo.Text" />
                    <com.ebay.android.widget.SingleLineEditText android:gravity="center" android:id="@id/item_qty_input" android:background="@drawable/checkout_edittext_background" android:layout_width="@dimen/xoQuantityInputFixedWidth" android:layout_height="@dimen/xoQuantityInputFixedHeight" android:inputType="number" android:imeOptions="actionDone" style="@style/Xo.Text.Input" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>