<?xml version="1.0" encoding="utf-8"?>
<com.ebay.mobile.common.view.CheckableFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/check_country" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:checkMark="@drawable/indicator_holo_light_check" android:minHeight="?android:listPreferredItemHeight" android:drawableLeft="@drawable/country_flag_us" android:drawablePadding="8.0dip" />
</com.ebay.mobile.common.view.CheckableFrameLayout>