<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ebay="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="?listContainerOutsideBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/continue_layout" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CheckoutCard">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/xoMarginHuge" android:paddingBottom="@dimen/xoMarginHuge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xoMarginMediumLarge" android:layout_marginRight="@dimen/xoMarginMediumLarge">
                            <TextView android:textAppearance="?textAppearanceHeadline" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/checkout_success_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prox_complete_callout" />
                            <TextView android:textAppearance="?textAppearanceSubhead" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/checkout_success_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xoMarginSmall" android:text="@string/prox_complete_text" />
                            <LinearLayout android:orientation="vertical" android:id="@id/egd_message_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xoMarginMediumLarge" android:layout_marginTop="@dimen/xoMarginSmall" android:layout_marginRight="@dimen/xoMarginMediumLarge" />
                            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/checkout_success_estimate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xoMarginSmall" />
                            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/checkout_success_charity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xoMarginSmall" />
                            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/checkout_success_confirmation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xoMarginSmall" android:layout_marginBottom="@dimen/xoMarginMediumLarge" android:text="@string/xo_cart_confirmation" />
                            <View android:id="@id/tax_disclaimer_divider" android:visibility="gone" style="@style/Checkout.Divider" />
                            <LinearLayout android:orientation="vertical" android:id="@id/tax_disclaimer_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/xoMarginMedium" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/loyalty_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/checkout_success_digital_delivery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xoMarginSmall" />
                            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:layout_gravity="center" android:id="@id/survey_module_title_success" android:paddingBottom="@dimen/xoMarginSmall" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textColor="?survey_link_selected" android:layout_gravity="center" android:id="@id/survey_link_success" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View android:id="@id/bank_transfer_divider" android:visibility="gone" style="@style/Checkout.Divider" />
                        <LinearLayout android:orientation="vertical" android:id="@id/bank_transfer_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/xoMarginMedium">
                            <TextView android:textAppearance="?textAppearanceTitle2" android:id="@id/bank_transfer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/xoMarginTiny" />
                            <LinearLayout android:orientation="vertical" android:id="@id/bank_transfer_messages" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/xoMarginTiny" />
                            <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageButton android:layout_gravity="left" android:id="@id/email_bank_details" android:background="@drawable/ic_email_black_24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/bank_detail_send_label_accessibility" />
                                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                                <ImageButton android:layout_gravity="right" android:id="@id/copy_bank_details" android:background="@drawable/ic_copy_black_24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/bank_detail_copy_label_accessibility" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/bank_transfer_table" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/xoMarginTiny" />
                        </LinearLayout>
                        <TextView android:textAppearance="?textAppearanceSubhead" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/contact_seller_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xoMarginSmall" android:layout_marginTop="@dimen/xoMarginSmall" android:layout_marginRight="@dimen/xoMarginSmall" android:text="@string/prox_complete_text" />
                        <Button android:gravity="center" android:id="@id/contact_seller_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/clickableButtonDimen" android:layout_marginBottom="@dimen/checkoutListContainerMargin" android:text="@string/prox_complete_cop_button_label" style="@style/EbayButton.Blue.Letterboxed.Modal" />
                        <LinearLayout android:orientation="vertical" android:id="@id/xo_complete_bopis_graphic" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/checkoutListContainerMargin" style="@style/Letterbox.Modal">
                            <TextView android:layout_gravity="center_horizontal" android:id="@id/xo_bopis_graphic_order_placed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xo_bopis_graphic_order_placed" style="@style/Checkout.Text.BopisGraphic" />
                            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xo_bopis_graphic_ready_for_pickup" style="@style/Checkout.Text.BopisGraphic" />
                                <ImageView android:id="@id/xo_complete_bopis_image" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/checkoutTinyMargin" android:src="@drawable/xo_complete_bopis_diagram" android:scaleType="centerInside" android:contentDescription="@null" />
                                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xo_bopis_graphic_order_being_prepared" style="@style/Checkout.Text.BopisGraphic" />
                            </LinearLayout>
                            <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xo_bopis_graphic_receive_notification" style="@style/Checkout.Text.BopisGraphic" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CheckoutCard">
                    <LinearLayout android:id="@id/acquisition_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.ebay.android.widget.RemoteImageView android:layout_gravity="center" android:id="@id/acquisition_image" android:layout_width="@dimen/xoPayPalImageWidth" android:layout_height="@dimen/xoPayPalImageHeight" android:layout_marginLeft="@dimen/xoMarginMedium" android:layout_marginTop="@dimen/xoMarginMediumLarge" android:layout_marginRight="@dimen/checkoutListContainerMarginDouble" android:layout_marginBottom="@dimen/xoMarginMediumLarge" android:src="@drawable/pay_pal_logo" android:scaleType="fitCenter" android:contentDescription="@null" ebay:fadeInDuration="@integer/checkoutImageFadeInDuration" />
                        <LinearLayout android:layout_gravity="center|left|top" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xoMarginMediumLarge" android:layout_marginBottom="@dimen/xoMarginMediumLarge" android:layout_weight="1.0">
                            <TextView android:id="@id/acquisition_message_text" android:paddingLeft="0.0dip" android:paddingRight="@dimen/xoMarginMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Xo.Text" />
                            <TextView android:textSize="13.0sp" android:layout_gravity="bottom|center|left" android:id="@id/acquisition_link" android:paddingLeft="0.0dip" android:paddingRight="@dimen/xoMarginMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xoMarginTiny" style="@style/Xo.Link" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout android:orientation="vertical" android:id="@id/xo_complete_cart_btn_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginBottom="@dimen/ebayMargin" style="@style/Letterbox.Modal">
                    <View android:background="@color/style_guide_light_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/checkoutMediumMargin" />
                    <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/xo_complete_checkoutable_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/checkoutListContainerMargin" android:text="@string/shopping_cart_other_checkout_items" />
                    <Button android:gravity="center" android:id="@id/xo_complete_cart_go_to_cart" android:layout_width="fill_parent" android:layout_height="@dimen/clickableButtonDimen" android:layout_margin="@dimen/ebayMargin" android:text="@string/xo_go_to_cart" style="@style/EbayButton.White" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ad_fragment_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:id="@id/merch_fragment_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <include layout="@layout/button_bar_placeholder" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@id/continue_layout" android:background="@drawable/bottom_action_bar_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/ebayTextSizeMedium" android:gravity="center" android:id="@id/xo_complete_bopis_info_button" android:layout_width="fill_parent" android:layout_height="@dimen/clickableButtonDimen" android:layout_margin="@dimen/ebayMargin" android:text="@string/xo_complete_bopis_info" style="@style/EbayButton.Blue.Letterboxed.Modal" />
        </LinearLayout>
    </RelativeLayout>
</merge>