<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/xo_content" android:background="?listContainerOutsideBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:background="?listContainerOutsideBackground" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/address_choice_footer" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:id="@id/address_list" android:background="?listContainerBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@id/address_choice_footer" android:background="@drawable/bottom_action_bar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/ebayTextSizeMedium" android:gravity="center" android:id="@id/address_choice_link" android:layout_width="fill_parent" android:layout_height="@dimen/clickableButtonDimen" android:layout_margin="@dimen/xoMarginSmall" android:text="@string/xo_use_this_address" style="@style/EbayButton.Blue.Letterboxed.Modal" />
        </LinearLayout>
    </RelativeLayout>
</merge>