<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:selectableItemBackground" android:paddingBottom="@dimen/xoMarginMedium" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/branding_divider" android:layout_marginLeft="@dimen/xoDividerMargin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CommonDivider" />
    <ImageView android:id="@id/branding_icon" android:layout_width="@dimen/xoImageSize" android:layout_height="0.0dip" android:layout_marginTop="@dimen/xoMarginMedium" android:src="@drawable/ebay_plus_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/branding_text" app:layout_constraintTop_toBottomOf="@id/branding_divider" />
    <TextView android:textAppearance="?textAppearanceCaption3" android:id="@id/branding_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xoMarginMedium" android:layout_marginTop="@dimen/xoMarginMedium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/branding_icon" app:layout_constraintRight_toLeftOf="@id/branding_info_icon" app:layout_constraintTop_toBottomOf="@id/branding_divider" />
    <ImageView android:id="@id/branding_info_icon" android:background="@null" android:padding="0.0dip" android:layout_width="@dimen/xoInfoIconSize" android:layout_height="@dimen/xoInfoIconSize" android:layout_marginLeft="@dimen/xoMarginMedium" android:layout_marginTop="@dimen/xoMarginMedium" android:src="@drawable/info_icon" android:scaleType="fitCenter" android:adjustViewBounds="true" android:tint="?iconTintColor" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/branding_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>