<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/progress_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress_bar" android:layout_width="@dimen/commonProgressSize" android:layout_height="@dimen/commonProgressSize" />
</LinearLayout>