<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/footer_view" android:tag="layout/common_footer_0" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceBody2Accent" android:layout_gravity="right" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>