<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ebay="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/image_frame" android:layout_width="@dimen/search_list_image_width" android:layout_height="@dimen/search_list_image_height" android:layout_margin="@dimen/ebayMargin" android:foreground="?android:selectableItemBackground">
        <com.ebay.android.widget.RemoteImageView android:id="@id/image" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" ebay:averageBackgroundColor="true" ebay:fadeInDuration="@integer/search_image_fade_in_duration" ebay:maxHeightPixels="@integer/search_list_image_size" ebay:maxWidthPixels="@integer/search_list_image_size" />
    </FrameLayout>
    <Space android:id="@id/search_space" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_below="@id/image_frame" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@android:id/text1" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin" android:maxLines="4" android:includeFontPadding="false" android:layout_toRightOf="@id/image_frame" android:layout_below="@id/special_text" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="marquee" android:id="@id/special_text" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/negativeEbayMargin" android:layout_toRightOf="@id/image_frame" android:layout_alignTop="@id/image_frame" />
    <LinearLayout android:gravity="bottom|center|right" android:orientation="vertical" android:id="@id/price_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/ebayMargin" android:layout_below="@android:id/text1" android:layout_alignBottom="@id/image_frame" android:layout_alignParentRight="true">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@id/text1" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@id/text5" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="marquee" android:id="@id/text2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="marquee" android:id="@id/text4" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toLeftOf="@id/price_layout" android:layout_toRightOf="@id/image_frame" android:layout_alignBottom="@id/image_frame" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="marquee" android:id="@id/text3" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toLeftOf="@id/price_layout" android:layout_toRightOf="@id/image_frame" android:layout_above="@id/text4" />
    <View android:id="@id/root_cell_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/search_space" />
</RelativeLayout>