<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffbfbfbf" android:gravity="center" android:id="@id/number_of_items" android:background="#ff000000" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />