<?xml version="1.0" encoding="utf-8"?>
<com.ebay.nautilus.shell.uxcomponents.widget.SingleItemContainerView android:tag="layout/common_single_item_card_no_padding_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?singleItemCardNoPaddingStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />