<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMargin2x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/refresh_graphic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_null_error" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/sell_fontsize_large" android:textColor="@color/style_guide_dark_gray" android:gravity="center" android:id="@id/error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin5x" android:layout_marginTop="@dimen/ebayStaticMargin2x" android:layout_marginRight="@dimen/ebayMargin5x" android:text="@string/compatibility_no_items_found" android:layout_below="@id/refresh_graphic" android:layout_centerHorizontal="true" />
    <Button android:id="@id/error_retry_btn" android:paddingLeft="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:visibility="gone" android:layout_width="@dimen/card_reload_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:text="@string/reload" android:layout_below="@id/error_text" android:layout_centerHorizontal="true" style="@style/EbayButton.Flat" />
    <Button android:id="@id/error_okay_btn" android:paddingLeft="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:visibility="gone" android:layout_width="@dimen/card_reload_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:text="@android:string/ok" android:layout_below="@id/error_text" android:layout_centerHorizontal="true" style="@style/EbayButton.Flat" />
</RelativeLayout>