<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/compatibility_multi_line_message_0" android:paddingLeft="@dimen/ebayPadding" android:paddingTop="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/confirmation_message_text" android:tag="binding_1" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMarginHalf" android:maxLines="3" android:drawableLeft="@drawable/ic_green_checkmark" android:drawablePadding="@dimen/ebayPadding" app:layout_constraintEnd_toStartOf="@id/confirmation_message_user_options_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubhead" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/confirmation_message_vehicle_text" android:tag="binding_2" android:paddingLeft="@dimen/ebayPadding4x" android:paddingBottom="@dimen/ebayPadding" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" app:layout_constraintEnd_toStartOf="@id/confirmation_message_user_options_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirmation_message_text" />
    <Button android:id="@id/confirmation_message_user_options_btn" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/confirmation_message_vehicle_text" app:layout_constraintEnd_toEndOf="parent" style="@style/EbayButton.Flat" />
</androidx.constraintlayout.widget.ConstraintLayout>