<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/StyleGuideViewItemCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="?cardColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayStaticMarginHalf" android:layout_marginRight="@dimen/ebayStaticMargin">
        <TextView android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/motors_your_reg" android:alpha="0.0" android:labelFor="@id/reg_edit_text" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/reg_edit_text_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText android:gravity="center_vertical" android:id="@id/reg_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/motors_your_reg" android:layout_weight="1.0" android:inputType="textCapCharacters|textNoSuggestions" android:imeOptions="flagNoFullscreen" android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>