<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/compatibility_modal_toolbar" android:background="?listContainerOutsideBackground" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" android:foregroundTint="?iconTintColor" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip">
        <EditText android:textAppearance="?textAppearanceTitle1" android:layout_gravity="center_vertical" android:id="@id/compatibility_input_search" android:background="@android:color/transparent" android:paddingLeft="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/ebayStaticMargin2x" android:minHeight="24.0dip" android:layout_toLeftOf="@id/modal_toolbar_close" android:layout_alignParentLeft="true" android:inputType="textCapWords" android:imeOptions="flagNoFullscreen" />
    </androidx.appcompat.widget.Toolbar>
    <com.ebay.mobile.common.CheckedCircleProgressBar android:id="@id/compatibility_checkedcircle_progressbar" android:visibility="gone" app:currentStepIndicator="@drawable/circle_stroke_green" app:emptyBarHeight="@dimen/compatibility_progressbar_empty_bar_height" app:emptyStateColor="@color/style_guide_gray" app:emptyStateDrawable="@drawable/circle_stroke_gray" app:filledBarHeight="@dimen/compatibility_progressbar_filled_bar_height" app:minBarWidth="@dimen/compatibility_progressbar_min_bar_width" app:progressColor="@color/style_guide_alert_confirmation" app:progressDrawable="@drawable/ic_check_circle_green_36dp" style="@style/CompatibilityProgressBar" />
    <View android:id="@id/compatibility_view_divider" style="@style/CommonDivider" />
</LinearLayout>