<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/ebayStaticMargin3x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/minimum_price_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayStaticMarginHalf" android:layout_marginRight="@dimen/ebayStaticMarginHalf" android:text="@string/minimum_price" android:labelFor="@id/minimum_price_view" />
    <LinearLayout android:background="?android:editTextBackground" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ebay.mobile.widget.PriceView android:layout_gravity="center_vertical" android:id="@id/minimum_price_view" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:lines="1" android:selectAllOnFocus="true" android:maxLength="13" android:freezesText="true" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionNext" app:showCurrencySymbolAlways="true" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/clear_minimum_price_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_modal_close" android:minWidth="@dimen/min_touch_target_unit" android:minHeight="@dimen/min_touch_target_unit" android:contentDescription="@string/clear" style="?android:borderlessButtonStyle" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/maximum_price_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayStaticMarginHalf" android:layout_marginTop="@dimen/ebayStaticMargin2x" android:layout_marginRight="@dimen/ebayStaticMarginHalf" android:text="@string/maximum_price" android:labelFor="@id/maximum_price_view" />
    <LinearLayout android:background="?android:editTextBackground" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ebay.mobile.widget.PriceView android:layout_gravity="center_vertical" android:id="@id/maximum_price_view" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:selectAllOnFocus="true" android:maxLength="13" android:freezesText="true" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionDone" app:showCurrencySymbolAlways="true" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/clear_maximum_price_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_modal_close" android:minWidth="@dimen/min_touch_target_unit" android:minHeight="@dimen/min_touch_target_unit" android:contentDescription="@string/clear" style="?android:borderlessButtonStyle" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceCaption1" android:textColor="?textColorError" android:id="@id/textview_price_error" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayStaticMarginHalf" android:layout_marginRight="@dimen/ebayStaticMarginHalf" android:text="@string/price_range_error" />
</LinearLayout>