<?xml version="1.0" encoding="utf-8"?>
<com.ebay.android.widget.ContainerLayout android:paddingLeft="@dimen/xoMarginTiny" android:paddingRight="@dimen/xoMarginTiny" android:paddingBottom="@dimen/xoMarginMediumLarge" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />