<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/error_scrollview" android:layout_width="fill_parent" android:layout_height="@dimen/errorDialogHeightText" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/error_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </ScrollView>
    <include layout="@layout/error_dialog_footer" />
</LinearLayout>