<?xml version="1.0" encoding="utf-8"?>
<Button android:gravity="center" android:id="@id/event_refine_reset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/refineEdgeMargin" android:text="@string/reset" style="@style/EbayButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />