<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/review_summary_container" android:background="?containerBackgroundColor" android:paddingLeft="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayPadding2x">
        <RatingBar android:layout_gravity="left" android:id="@id/review_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationX="-3.0dip" android:importantForAccessibility="yes" style="@style/EbayProductRating.Small" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMarginHalf">
        <TextView android:textAppearance="?textAppearanceCaption1" android:ellipsize="end" android:id="@id/review_by" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/review_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceBody1" android:textColor="?buttonFlatAccentTextColor" android:id="@id/review_top_favorable_critical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" />
    <TextView android:textAppearance="?textAppearanceBody2" android:id="@id/review_title" android:layout_marginTop="@dimen/ebayMargin" android:maxLines="2" style="@style/ItemView" />
    <RelativeLayout android:orientation="vertical" android:id="@id/detailed_review_text" android:paddingBottom="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" style="@style/ItemView">
        <com.ebay.mobile.reviews.EllipsizedAwareTextView android:textAppearance="?textAppearanceBody1Secondary" android:ellipsize="end" android:id="@id/review_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/productReviewsMaxCollapsedLines" android:minLines="1" android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_small" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/review_text_full" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_small" />
    </RelativeLayout>
    <include layout="@layout/reviews_photos_single_row" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:ellipsize="end" android:id="@id/reviewed_item_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/feedback_buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayStaticMarginHalf">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/thumbs_up_button" android:layout_width="@dimen/product_review_feedback_icon_dimensions" android:layout_height="@dimen/product_review_feedback_icon_dimensions" android:layout_marginRight="10.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_thumb_up_black" android:scaleType="center" android:contentDescription="@string/submit_positive_feedback_accessibility" android:importantForAccessibility="yes" />
        <TextView android:textSize="12.0sp" android:textColor="?android:textColorSecondary" android:layout_gravity="center_vertical" android:id="@id/thumbs_up_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="27.799988dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/thumbs_down_button" android:layout_width="@dimen/product_review_feedback_icon_dimensions" android:layout_height="@dimen/product_review_feedback_icon_dimensions" android:layout_marginRight="10.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_thumb_down_black" android:scaleType="center" android:contentDescription="@string/submit_negative_feedback_accessibility" android:importantForAccessibility="yes" />
        <TextView android:textSize="12.0sp" android:textColor="?android:textColorSecondary" android:layout_gravity="center_vertical" android:id="@id/thumbs_down_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="34.799988dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/flag_content_button" android:background="@android:color/transparent" android:layout_width="@dimen/product_review_feedback_icon_dimensions" android:layout_height="@dimen/product_review_feedback_icon_dimensions" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_report_problem_black" android:scaleType="center" android:contentDescription="@string/submit_report_feedback_accessibility" android:importantForAccessibility="yes" />
        <RelativeLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?textAppearanceBody2Accent" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/expand_contract" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" />
            <ImageView android:id="@id/expand_contract_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorAccent" android:layout_toRightOf="@id/expand_contract" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="?listContainerOutsideBackground" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/ebayMargin2x" />
</LinearLayout>