<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/view_link_accounts" android:background="@color/listContainerLightInsideBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayContentSideMargin">
            <TextView android:textAppearance="?textAppearanceTitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayMargin2x" android:text="@string/facebook_link_settings_title" />
            <TextView android:textAppearance="?textAppearanceBody1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin2x" android:text="@string/facebook_link_settings_detail" />
            <Button android:id="@id/button_facebook" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:text="@string/facebook_link_cta" style="@style/SignInFacebookButton" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/link_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/ebayContentSideMargin">
        <ImageView android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayMargin" android:src="@drawable/ic_green_checkmark" />
        <TextView android:textAppearance="?textAppearanceTitle2" android:id="@id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayMargin" android:text="@string/facebook_linked" android:layout_toRightOf="@id/iv_icon" />
        <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:text="@string/facebook_linked_detail" android:layout_below="@id/tv_status" />
        <Button android:layout_gravity="center_vertical" android:id="@id/button_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/facebook_linked_continue" android:layout_alignParentBottom="true" style="@style/EbayButton.Blue" />
    </RelativeLayout>
</FrameLayout>