<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?listContainerBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayContentSideMargin" android:animateLayoutChanges="true">
        <TextView android:textAppearance="?textAppearanceTitle2" android:id="@id/tv_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/facebook_welcome" />
        <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ebayMargin" android:text="@string/facebook_link_existing_detail" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?colorAlert" android:layout_gravity="center_vertical" android:id="@id/tv_sign_in_alert" android:focusable="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin3x" android:text="@string/sign_in_generic_error" android:drawableLeft="@drawable/ic_error" android:drawablePadding="10.0dip" android:contentDescription="@string/sign_in_generic_error" android:importantForAccessibility="yes" />
        <RelativeLayout android:id="@id/view_consolidated" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x">
            <ImageView android:id="@id/iv_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?spokeChevronDrawable" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/addresses_forward_arrow" />
            <TextView android:textAppearance="?textAppearanceTitle2" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/tv_email_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_name" />
        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/view_email_or_username_input" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x">
            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?textAppearanceSubhead" android:textSize="@dimen/ebayTextSize" android:textColorHint="?android:textColorHint" android:id="@id/edit_text_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sign_in_username_hint2" android:maxLines="1" android:maxLength="@integer/max_input_length_for_sign_in_and_reg" android:completionThreshold="1" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.ebay.mobile.connection.idsignin.EbayPasswordView android:id="@id/view_ebay_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" />
        <Button android:layout_gravity="center_vertical" android:id="@id/button_sign_in" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:text="@string/facebook_link_cta" style="@style/EbayButton.Blue" />
        <Button android:layout_gravity="center_vertical" android:id="@id/button_otp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:text="@string/otp_call_to_action" style="@style/EbayButton.Flat" />
        <Button android:layout_gravity="center_vertical" android:id="@id/button_fyp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:text="@string/sign_in_modal_dialog_forgot_password" style="@style/EbayButton.Flat" />
    </LinearLayout>
</ScrollView>