<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/listContainerLightInsideBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayMargin2x" android:contentDescription="@string/forgot_password" android:animateLayoutChanges="true">
        <TextView android:textAppearance="?textAppearanceTitle2" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/forgot_password_help_signing_in" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?colorAlert" android:gravity="center_vertical" android:id="@id/forgot_password_alert" android:focusable="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin3x" android:drawableLeft="@drawable/ic_error" android:drawablePadding="@dimen/ebayPadding" android:importantForAccessibility="yes" />
        <TextView android:textAppearance="?textAppearanceBody1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ebayMargin2x" android:text="@string/forgot_password_message" />
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x">
            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?textAppearanceBody2" android:id="@id/edit_text_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/forgot_password_username_hint" android:maxLines="1" android:maxLength="@integer/max_input_length_for_sign_in_and_reg" android:completionThreshold="1" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:imeActionLabel="@string/forgot_password_continue" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:enabled="false" android:layout_gravity="center_vertical" android:id="@id/button_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:text="@string/forgot_password_continue" style="@style/EbayButton.Blue" />
    </LinearLayout>
</ScrollView>