<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_social_account_splash_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/social_account_splash_screen_layout" android:tag="binding_1" android:background="@android:color/white" android:layout_width="@dimen/social_account_splash_screen_width" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/social_account_splash_screen_text_wrapper" android:background="@color/social_splash_screen_content_background_color" android:padding="@dimen/ebayPadding2x" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/social_account_splash_screen_close" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_white_24dp" android:layout_alignParentTop="true" android:contentDescription="@string/close" android:layout_alignParentEnd="true" />
            <TextView android:id="@id/social_account_splash_screen_title" android:text="@string/social_account_splash_screen_title" android:layout_toLeftOf="@id/social_account_splash_screen_close" android:layout_below="@id/social_account_splash_screen_close" style="@style/SocialAccountSplashScreenTitleStyle" />
            <TextView android:id="@id/social_account_splash_screen_subtitle" android:text="@string/social_account_splash_screen_subtitle" android:layout_toLeftOf="@id/social_account_splash_screen_close" android:layout_below="@id/social_account_splash_screen_title" style="@style/SocialAccountSplashScreenSubTitleStyle" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/social_account_splash_screen_icon_wrapper" android:tag="binding_3" android:padding="@dimen/ebayPadding5x" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_horizontal" android:id="@id/social_account_splash_screen_icon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_account_splash_screen_icon_title" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x">
                <ImageView android:id="@id/social_account_splash_screen_google_icon" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin5x" android:src="@drawable/ic_google_icon" android:contentDescription="@string/social_account_splash_screen_google_logo_accessibility" />
                <ImageView android:id="@id/social_account_splash_screen_facebook_icon" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_facebook_icon" android:contentDescription="@string/social_account_splash_screen_facebook_logo_accessibility" />
            </LinearLayout>
        </LinearLayout>
        <Button android:id="@id/social_account_splash_screen_fb_button" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayStaticMargin2x" android:text="@string/sign_in_facebook" style="@style/SignInFacebookButton" />
        <Button android:id="@id/social_account_splash_screen_google_button" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayStaticMargin2x" android:text="@string/sign_in_google" style="@style/SignInGoogleButton" />
    </LinearLayout>
</ScrollView>