<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ds6_fragment_welcome_frame" android:background="@color/ds6WelcomeScreenBgColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ds6_splash_screen_pot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds6_update_welcome_pot" android:layout_alignParentBottom="true" android:contentDescription="We've updated the app" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/ds6_welcome_screen_close" android:paddingLeft="@dimen/baseline_unit_7x" android:paddingTop="@dimen/baseline_unit_7x" android:paddingRight="@dimen/baseline_unit_7x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds6_welcome_screen_close" android:layout_alignParentTop="true" android:contentDescription="@string/close" android:scaleX="0.75" android:scaleY="0.75" android:layout_alignParentStart="true" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/ds6_welcome_text_wrapper" android:layout_width="@dimen/splash_fragment_text_container_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/baseline_unit_7x" android:layout_marginRight="@dimen/baseline_unit_7x" android:layout_centerInParent="true">
        <TextView android:textAppearance="@style/EbayTextAppearance.Ds6.Giant2.Bold" android:textColor="@color/ds6WelcomeTextColor" android:id="@id/ds6_splash_weve_updated" android:paddingBottom="@dimen/baseline_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ds6_welcome_weve_updated_the_app" />
        <TextView android:textAppearance="@style/EbayTextAppearance.Ds6.Medium" android:textColor="@color/ds6WelcomeTextColor" android:id="@id/ds6_splash_new_look" android:paddingBottom="@dimen/baseline_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ds6_welcome_text_new_look" android:lines="3" android:layout_below="@id/ds6_splash_weve_updated" />
        <com.ebay.android.widget.EbayButton android:id="@id/ds6_welcome_get_started_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ds6_welcome_get_started" android:layout_below="@id/ds6_splash_new_look" style="@style/EbayButton.Action" />
    </RelativeLayout>
</RelativeLayout>