<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/messages_gutter_width" android:paddingEnd="@dimen/messages_gutter_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="?selectableItemBackgroundBase" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/message_summary" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceSubhead" android:ellipsize="end" android:id="@id/subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayStaticMargin2x" android:maxLines="2" android:layout_alignParentTop="true" />
                <ImageView android:id="@id/separator0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?dividerHorizontal" android:layout_below="@id/subject" android:layout_marginStart="@dimen/ebayStaticMargin2x" android:layout_marginEnd="@dimen/ebayStaticMargin2x" />
                <TextView android:textAppearance="?textAppearanceBody2" android:gravity="start" android:id="@id/sender_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayStaticMargin2x" android:text="@string/from" android:maxLines="1" android:layout_below="@id/separator0" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?textAppearanceBody2" android:gravity="start" android:id="@id/sender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignBaseline="@id/sender_label" android:layout_toEndOf="@id/sender_label" />
                <TextView android:textAppearance="?textAppearanceBody1Secondary" android:gravity="end" android:id="@id/datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayStaticMargin2x" android:layout_below="@id/separator0" android:layout_alignBaseline="@id/sender" android:layout_alignParentEnd="true" />
                <ImageView android:id="@id/separator1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?dividerHorizontal" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/ebayStaticMargin2x" android:layout_marginEnd="@dimen/ebayStaticMargin2x" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/view_item_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/textview_item_id_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayStaticMargin2x" android:text="@string/item_colon" android:lines="1" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                <TextView android:id="@id/textview_item_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_alignBaseline="@id/textview_item_id_label" android:layout_toEndOf="@id/textview_item_id_label" />
                <TextView android:id="@id/textview_item_status_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/item_status" android:lines="1" android:layout_below="@id/textview_item_id_label" android:layout_marginStart="@dimen/ebayStaticMargin2x" />
                <TextView android:id="@id/textview_item_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/textview_item_id_label" android:layout_marginStart="@dimen/ebayStaticMargin2x" android:layout_toEndOf="@id/textview_item_status_label" />
                <TextView android:id="@id/textview_item_end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayStaticMargin" android:layout_marginBottom="@dimen/ebayStaticMargin2x" android:lines="1" android:layout_below="@id/textview_item_status" android:layout_marginStart="@dimen/ebayStaticMargin2x" android:layout_marginEnd="@dimen/ebayStaticMargin2x" android:layout_alignParentEnd="true" />
                <TextView android:id="@id/textview_item_end_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ended" android:lines="1" android:layout_alignBaseline="@id/textview_item_end_date" android:layout_toStartOf="@id/textview_item_end_date" />
                <ImageView android:id="@id/separator2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?dividerHorizontal" android:layout_below="@id/textview_item_end_date" android:layout_marginStart="@dimen/ebayStaticMargin2x" android:layout_marginEnd="@dimen/ebayStaticMargin2x" />
                <HorizontalScrollView android:id="@id/scrollview_item_images" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayStaticMargin2x" android:layout_below="@id/separator2">
                    <LinearLayout android:orientation="horizontal" android:id="@id/item_images" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </HorizontalScrollView>
            </RelativeLayout>
            <com.ebay.android.widget.AplsTrackingWebView android:id="@id/body" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_view" android:visibility="gone" android:layout_width="@dimen/commonProgressSize" android:layout_height="@dimen/commonProgressSize" />
</FrameLayout>