<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceBody2" android:ellipsize="end" android:id="@id/textview_item_title" android:tag="layout/garage_top_keywords_pill_0" android:focusable="true" android:clickable="true" android:foreground="?android:selectableItemBackground" android:maxLines="1" style="@style/GarageCapsule"
  xmlns:android="http://schemas.android.com/apk/res/android" />