<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/garage_banner_my_garage_zero_state_0" android:background="?containerBackgroundColor" android:focusable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" style="?cardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <requestFocus />
        <LinearLayout android:orientation="vertical" android:padding="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/uxcomp_banner_promotional_textbox_height">
            <TextView android:textAppearance="?textAppearanceTitle2" android:ellipsize="end" android:id="@id/textview_banner_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
            <TextView android:textAppearance="?textAppearanceBody1" android:ellipsize="end" android:id="@id/textview_banner_subtitle" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMarginHalf" android:maxLines="2" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x">
                <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/garage_cta1_secondary" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMarginHalf" android:freezesText="true" style="@style/EbayButton.Secondary" />
                <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/garage_cta1_primary" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMarginHalf" android:freezesText="true" style="@style/EbayButton.Blue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>