<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/card_background_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ebay.mobile.widget.SearchViewPlaceholderView android:textAppearance="?textAppearanceSubhead" android:id="@id/garage_search_placeholder" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/aux_searchbar_side_margin" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/aux_searchbar_side_margin" android:layout_marginBottom="@dimen/ebayMargin2x" style="?searchViewPlaceholderStyle"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <TextView android:textAppearance="?textAppearanceSubhead" android:id="@id/confirmation_title" android:paddingLeft="@dimen/ebayPadding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/garage_cards_side_margin" android:layout_marginRight="@dimen/garage_cards_side_margin" android:layout_marginBottom="@dimen/ebayMargin2x" android:text="Sample" android:layout_below="@id/garage_search_placeholder" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_items" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/garage_cards_side_margin" android:layout_marginRight="@dimen/garage_cards_side_margin" android:layout_below="@id/confirmation_title" />
</RelativeLayout>