<?xml version="1.0" encoding="utf-8"?>
<com.ebay.nautilus.shell.uxcomponents.widget.ScrollingContainerView android:tag="layout/home_notification_container_ds6_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:componentInsidePaddingBottom="0.0dip" app:componentOutsidePaddingBottom="@dimen/ebayStaticMargin15" app:componentOutsidePaddingTop="@dimen/ebayStaticMargin15" app:decorations="item_divider_horizontal" app:verticalCellPadding="@dimen/baseline_unit_3x" style="?verticalGridListItemsStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />