<?xml version="1.0" encoding="utf-8"?>
<View android:background="?listDividerVertical" android:layout_width="@dimen/borderSizeThin" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin"
  xmlns:android="http://schemas.android.com/apk/res/android" />