<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMarginHalf" android:layout_marginBottom="@dimen/ebayMarginHalf" style="@style/Sell.Card"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/homescreen_card_error_shim" />
</androidx.cardview.widget.CardView>