<?xml version="1.0" encoding="utf-8"?>
<com.ebay.mobile.common.SelectableContainerLayout android:orientation="horizontal" android:background="?selectableItemBackgroundBase" android:paddingLeft="@dimen/ebayContentSideMargin" android:paddingRight="@dimen/ebayContentSideMargin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" res_auto:selectionBackground="?listItemSelectedBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res_auto="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/item_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ebay.android.widget.RemoteImageView android:id="@id/item_image" android:layout_width="fill_parent" android:layout_height="@dimen/intent_hub_viewed_item_gallery_image_height" android:scaleType="fitCenter" res_auto:averageBackgroundColor="true" res_auto:fadeInDuration="@integer/search_image_fade_in_duration" res_auto:maxHeightPixels="@integer/intent_rvi_item_image_size" res_auto:maxWidthPixels="@integer/intent_rvi_item_image_size" />
        <TextView android:textAppearance="@style/EbayTextAppearance" android:ellipsize="end" android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayMargin" android:maxLines="2" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/style_guide_gray" android:id="@id/item_eek_rating" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
            <TextView android:textAppearance="@style/EbayTextAppearanceStrong.Title1" android:id="@id/item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/item_eek_rating" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="@style/EbayTextAppearanceSmall" android:textColor="@color/style_guide_gray" android:ellipsize="end" android:gravity="right" android:id="@id/item_more_options_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMarginHalf" android:text="@string/srp_more_options_label" android:maxLines="1" android:layout_toRightOf="@id/event_item_price" android:layout_alignBaseline="@id/event_item_price" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:ellipsize="end" android:id="@id/item_bids" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMarginHalf" android:maxLines="1" android:layout_below="@id/event_more_options" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/item_discount_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/price_in_cart" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin" android:text="@string/event_price_in_cart" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:ellipsize="end" android:id="@id/item_ship_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin" android:maxLines="1" />
    </LinearLayout>
</com.ebay.mobile.common.SelectableContainerLayout>