<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/home_pre_onboarding_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceTitle2" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/preonboarding_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody1Secondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/preonboarding_sub_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preonboarding_title" />
    <com.ebay.android.widget.RemoteImageView android:id="@id/preonboarding_image0" android:tag="binding_3" android:background="@drawable/image_border" android:layout_width="@dimen/onboarding_image_size" android:layout_height="@dimen/onboarding_image_size" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin" android:foreground="?android:selectableItemBackground" android:scaleType="centerCrop" android:cropToPadding="true" android:importantForAccessibility="no" app:circularImage="true" app:layout_constraintEnd_toStartOf="@id/preonboarding_image1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preonboarding_sub_title" />
    <com.ebay.android.widget.RemoteImageView android:id="@id/preonboarding_image1" android:tag="binding_4" android:background="@drawable/image_border" android:layout_width="@dimen/onboarding_image_size" android:layout_height="@dimen/onboarding_image_size" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin" android:foreground="?android:selectableItemBackground" android:scaleType="centerCrop" android:cropToPadding="true" android:importantForAccessibility="no" app:circularImage="true" app:layout_constraintEnd_toStartOf="@id/preonboarding_image2" app:layout_constraintStart_toEndOf="@id/preonboarding_image0" app:layout_constraintTop_toBottomOf="@id/preonboarding_sub_title" />
    <com.ebay.android.widget.RemoteImageView android:id="@id/preonboarding_image2" android:tag="binding_5" android:background="@drawable/image_border" android:layout_width="@dimen/onboarding_image_size" android:layout_height="@dimen/onboarding_image_size" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin" android:foreground="?android:selectableItemBackground" android:scaleType="centerCrop" android:cropToPadding="true" android:importantForAccessibility="no" app:circularImage="true" app:layout_constraintEnd_toStartOf="@id/preonboarding_image3" app:layout_constraintStart_toEndOf="@id/preonboarding_image1" app:layout_constraintTop_toBottomOf="@id/preonboarding_sub_title" />
    <com.ebay.android.widget.RemoteImageView android:id="@id/preonboarding_image3" android:tag="binding_6" android:background="@drawable/image_border" android:layout_width="@dimen/onboarding_image_size" android:layout_height="@dimen/onboarding_image_size" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin" android:foreground="?android:selectableItemBackground" android:scaleType="centerCrop" android:cropToPadding="true" android:importantForAccessibility="no" app:circularImage="true" app:layout_constraintEnd_toStartOf="@id/preonboarding_image4" app:layout_constraintStart_toEndOf="@id/preonboarding_image2" app:layout_constraintTop_toBottomOf="@id/preonboarding_sub_title" />
    <com.ebay.android.widget.RemoteImageView android:id="@id/preonboarding_image4" android:tag="binding_7" android:background="@drawable/image_border" android:layout_width="@dimen/onboarding_image_size" android:layout_height="@dimen/onboarding_image_size" android:layout_marginTop="@dimen/ebayMargin2x" android:foreground="?android:selectableItemBackground" android:scaleType="centerCrop" android:cropToPadding="true" android:importantForAccessibility="no" app:circularImage="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/preonboarding_image3" app:layout_constraintTop_toBottomOf="@id/preonboarding_sub_title" />
    <Button android:ellipsize="end" android:gravity="center" android:id="@id/preonboarding_cta" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="@dimen/pre_onboarding_cta_width" android:layout_marginTop="@dimen/ebayMargin3x" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/preonboarding_image4" app:layout_constraintStart_toStartOf="@id/preonboarding_image0" app:layout_constraintTop_toBottomOf="@id/preonboarding_image0" style="@style/EbayButton" />
</androidx.constraintlayout.widget.ConstraintLayout>