<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/ebayScalingPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ebay.android.widget.RemoteImageView android:id="@id/item_image" android:layout_width="fill_parent" android:layout_height="@dimen/homescreen_card_deals_image_height" android:layout_marginBottom="@dimen/ebayMargin" android:scaleType="fitCenter" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/homescreen_card_deals_text" />
    </LinearLayout>
</FrameLayout>