<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/home_text_banner_0" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/home_banner_parent" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes">
        <TextView android:textAppearance="?textAppearanceTitle2" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/home_banner_heading" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginTop="@dimen/ebayStaticMargin2x" android:foreground="?android:selectableItemBackground" android:maxLines="3" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/home_banner_sub_heading" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginTop="@dimen/ebayMarginHalf" android:maxLines="2" />
        <com.ebay.android.widget.EbayButton android:ellipsize="end" android:id="@id/home_banner_call_to_action" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayStaticMargin" android:layout_marginTop="@dimen/ebayStaticMargin2x" android:layout_marginBottom="@dimen/ebayStaticMargin2x" android:maxLines="1" style="@style/EbayButton.Flat.Action" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:ellipsize="end" android:id="@id/home_banner_fine_print" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayStaticMargin2x" android:foreground="?android:selectableItemBackground" android:maxLines="1" />
        <com.ebay.android.widget.RemoteImageView android:id="@id/home_banner_image" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" />
    </LinearLayout>
</FrameLayout>