<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ebay.android.widget.RemoteImageView android:layout_gravity="center_vertical" android:id="@id/inspiration_image" android:layout_width="@dimen/homescreen_card_inspiration_image_size" android:layout_height="@dimen/homescreen_card_inspiration_image_size" />
    <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:layout_gravity="center_vertical" android:id="@id/inspiration_description" android:paddingLeft="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/selling_card_ebay_valet_prepaid_label" />
</LinearLayout>