<?xml version="1.0" encoding="utf-8"?>
<com.ebay.nautilus.shell.uxcomponents.widget.ScrollingContainerView android:id="@id/scrolling_container_view" android:tag="layout/home_pill_container_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:componentInsidePaddingBottom="0.0dip" app:componentOutsidePaddingBottom="@dimen/ebayStaticMargin15" app:componentOutsidePaddingTop="@dimen/ebayStaticMargin15" style="?horizontalListItemsStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />