<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/homescreen_card_title_layout" />
    <androidx.cardview.widget.CardView style="@style/HomeScreenCardStyle">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/homescreen_card_caterpillar_padding" android:paddingRight="@dimen/homescreen_card_caterpillar_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0" android:divider="?listDividerVertical" android:showDividers="middle" android:dividerPadding="@dimen/ebayScalingPadding2x">
            <include android:id="@id/card_item_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/homescreen_card_deals_item_narrow" />
            <include android:id="@id/card_item_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/homescreen_card_deals_item_narrow" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>