<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/multi_cta_container" android:tag="layout/home_multi_cta_banner_container_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/component_header_padding" android:layout_marginBottom="@dimen/component_header_padding" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceHeadline2" android:ellipsize="end" android:layout_gravity="center|left" android:id="@id/multi_cta_heading" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginTop="@dimen/ebayMargin2x" android:foreground="?android:selectableItemBackground" android:maxLines="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody1Secondary" android:ellipsize="end" android:layout_gravity="left" android:id="@id/multi_cta_sub_heading" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin2x" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multi_cta_heading" />
    <TextView android:textAppearance="?textAppearanceBody2Accent" android:ellipsize="end" android:layout_gravity="left" android:id="@id/multi_cta_call_to_action" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMargin2x" android:foreground="?android:selectableItemBackground" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multi_cta_sub_heading" />
    <TextView android:textAppearance="?textAppearanceBody1Secondary" android:ellipsize="end" android:layout_gravity="left" android:id="@id/multi_cta_fine_print" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMargin2x" android:foreground="?android:selectableItemBackground" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multi_cta_call_to_action" />
    <Space android:id="@id/multi_cta_space" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="@dimen/ebayMargin2x" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multi_cta_fine_print" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/multicta_two_thirds_guideline" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.8" />
    <View android:tag="binding_7" android:background="@color/style_guide_tint_dark" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multicta_two_thirds_guideline" />
    <com.ebay.nautilus.shell.uxcomponents.widget.ScrollingContainerView android:layout_gravity="center|top" android:id="@id/multi_cta_carousel" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:foreground="?android:selectableItemBackground" app:decorations="none" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multi_cta_fine_print" style="@style/HomeHorizontalListItemsCardStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>