<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/inflow_seek_survey_edit_text_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayContentHeaderRightMargin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/inflow_seek_survey_ratings_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayContentHeaderRightMargin" android:layout_marginStart="@dimen/ebayContentHeaderRightMargin" android:layout_marginEnd="@dimen/ebayContentHeaderRightMargin" android:labelFor="@id/inflow_seek_survey_edit_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:id="@id/radio_label_parent" android:background="?containerBackgroundColorGray" android:paddingTop="@dimen/baseline_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayContentHeaderRightMargin" android:layout_marginStart="@dimen/ebayContentHeaderRightMargin" android:layout_marginEnd="@dimen/ebayContentHeaderRightMargin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inflow_seek_survey_ratings_title">
        <TextView android:gravity="bottom|center" android:id="@id/radio_label_one" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/ebayContentHeaderRightMargin" />
        <TextView android:gravity="bottom|center" android:id="@id/radio_label_two" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/ebayContentHeaderRightMargin" />
        <TextView android:gravity="bottom|center" android:id="@id/radio_label_three" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/ebayContentHeaderRightMargin" />
        <TextView android:gravity="bottom|center" android:id="@id/radio_label_four" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/ebayContentHeaderRightMargin" />
        <TextView android:gravity="bottom|center" android:id="@id/radio_label_five" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/ebayContentHeaderRightMargin" />
    </LinearLayout>
    <RadioGroup android:orientation="horizontal" android:id="@id/inflow_seek_survey_ratings" android:background="?containerBackgroundColorGray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ebayContentHeaderRightMargin" android:layout_marginEnd="@dimen/ebayContentHeaderRightMargin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radio_label_parent">
        <RadioButton android:gravity="center_horizontal" android:id="@id/inflow_seek_survey_ratings_low_radio" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayContentHeaderRightMargin" android:button="@null" android:drawableTop="?android:listChoiceIndicatorSingle" android:layout_weight="1.0" />
        <RadioButton android:gravity="center_horizontal" android:id="@id/inflow_seek_survey_ratings_two_radio" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayContentHeaderRightMargin" android:button="@null" android:drawableTop="?android:listChoiceIndicatorSingle" android:layout_weight="1.0" />
        <RadioButton android:gravity="center_horizontal" android:id="@id/inflow_seek_survey_ratings_three_radio" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayContentHeaderRightMargin" android:button="@null" android:drawableTop="?android:listChoiceIndicatorSingle" android:layout_weight="1.0" />
        <RadioButton android:gravity="center_horizontal" android:id="@id/inflow_seek_survey_ratings_four_radio" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayContentHeaderRightMargin" android:button="@null" android:drawableTop="?android:listChoiceIndicatorSingle" android:layout_weight="1.0" />
        <RadioButton android:gravity="center_horizontal" android:id="@id/inflow_seek_survey_ratings_high_radio" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayContentHeaderRightMargin" android:button="@null" android:drawableTop="?android:listChoiceIndicatorSingle" android:layout_weight="1.0" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>