<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/inflow_seek_survey_edit_text_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayContentHeaderRightMargin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/inflow_seek_survey_edit_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayContentHeaderRightMargin" android:layout_marginStart="@dimen/ebayContentHeaderRightMargin" android:layout_marginEnd="@dimen/ebayContentHeaderRightMargin" android:labelFor="@id/inflow_seek_survey_edit_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:gravity="top" android:id="@id/inflow_seek_survey_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayContentHeaderRightMargin" android:minHeight="@dimen/short_answer_min_height" android:inputType="textMultiLine" android:layout_marginStart="@dimen/ebayContentHeaderRightMargin" android:layout_marginEnd="@dimen/ebayContentHeaderRightMargin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inflow_seek_survey_edit_text_title" />
</androidx.constraintlayout.widget.ConstraintLayout>