<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="right" android:id="@id/get_tracking_layout" android:padding="@dimen/ebayPadding" android:layout_width="wrap_content" style="@style/ItemView.ClickableRelativeLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceBody2Accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/item_view_get_tracking" />
</LinearLayout>