<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:contentPaddingLeft="@dimen/full_bleed_content_padding" app:contentPaddingRight="@dimen/full_bleed_content_padding" style="@style/EbayCardStyle.Dynamic"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/container_shipment_details" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</androidx.cardview.widget.CardView>