<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?containerBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Sell.Card">
        <TextView android:id="@id/focus" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/ebayNoMargin" android:layout_height="@dimen/ebayNoMargin" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceSubhead" android:gravity="center_horizontal" android:id="@id/summary_product_title" android:paddingLeft="@dimen/ebayPadding5x" android:paddingRight="@dimen/ebayPadding5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/simple_summary_photo_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin4x" android:layout_marginBottom="@dimen/ebayMargin4x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary_product_title" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/bottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="simple_summary_photo_list" />
        <com.ebay.mobile.widget.PriceView android:id="@id/summary_product_price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomBarrier" app:showCurrencySymbolAlways="true" style="@style/Sell.BoltSuperSimple.PriceView" />
        <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/summary_pricing_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginStart="@dimen/ebayMargin" android:layout_marginEnd="@dimen/ebayMargin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary_product_price" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/summary_shipping_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginEnd="@dimen/ebayMargin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary_pricing_details" />
        <ImageView android:id="@id/summary_shipping_info_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMarginHalf" android:layout_marginTop="@dimen/ebayMargin" android:src="@drawable/info_icon" android:tint="?iconTintColor" android:layout_toRightOf="@id/summary_shipping_details" android:contentDescription="@string/summary_simple_shipping_info_button_accessibility" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/summary_shipping_details" app:layout_constraintTop_toBottomOf="@id/summary_pricing_details" />
        <View android:id="@id/summary_horizontal_divider" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMargin2x" app:layout_constraintBottom_toTopOf="@id/summary_fees_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary_shipping_details" style="@style/CommonDivider" />
        <com.ebay.mobile.listingform.helper.CustomStyleTextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/summary_fees_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin" android:layout_marginStart="@dimen/ebayMargin2x" android:layout_marginEnd="@dimen/ebayMargin2x" app:layout_constraintBottom_toTopOf="@id/summary_button_publish" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Button android:id="@id/summary_button_publish" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMargin" android:text="@string/button_publish" app:layout_constraintBottom_toTopOf="@id/summary_button_edit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Sell.ListYourItemButton" />
        <Button android:id="@id/summary_button_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMargin" android:text="@string/summary_simple_edit_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Sell.PreviewButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>