<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?containerBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/email_container" android:paddingLeft="@dimen/listing_form_text_input_layout_side_margin" android:paddingTop="@dimen/ebayPadding2x" android:paddingRight="@dimen/listing_form_text_input_layout_side_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/sell_preferences_enter_email" android:labelFor="@id/paypal_input">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/paypal_input" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sell_preferences_enter_email" android:inputType="textEmailAddress" android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>