<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/listing_form_error" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceTitle1" android:id="@id/error_text" style="@style/Sell.ErrorText" />
    <TextView android:textColor="?android:textColorSecondary" android:id="@id/error_secondary_text" style="@style/Sell.ErrorText" />
    <Button android:id="@id/error_retry_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:text="@string/retry" style="@style/EbayButton.Flat" />
    <Button android:id="@id/error_ok_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:text="@string/ok" style="@style/EbayButton.Flat" />
</LinearLayout>