<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/store_categories_values_card" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Sell.Card.ListingForm"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/store_categories_values_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compensate_card_view_full_bleed_padding_radio" android:layout_marginRight="@dimen/compensate_card_view_full_bleed_padding_radio" android:fastScrollEnabled="true" />
</androidx.cardview.widget.CardView>