<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/listing_form_restricted_revise_dialog_0" android:paddingTop="@dimen/ebayPadding" android:paddingBottom="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ebayPadding15" android:paddingEnd="@dimen/ebayPadding15"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubhead" android:id="@id/restricted_revise_message" android:tag="binding_1" android:background="?selectableItemBackground" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ebayContentSideMargin" android:paddingEnd="@dimen/ebayContentSideMargin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textAppearance="?textAppearanceSubheadSecondary" android:id="@id/restricted_revise_accept" android:tag="binding_2" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sell_product_creation_got_it" android:paddingStart="@dimen/ebayContentSideMargin" android:paddingEnd="@dimen/ebayContentSideMargin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restricted_revise_message" style="@style/EbayButton" />
</androidx.constraintlayout.widget.ConstraintLayout>