<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/listing_form_summary_shipping_0" android:paddingBottom="@dimen/ebayPadding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/shipping_module_header_tap_target" layout="@layout/listing_form_summary_header" />
    <androidx.cardview.widget.CardView style="@style/Sell.Card.ListingForm">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?listingFormSummaryContentStyle">
            <LinearLayout android:orientation="vertical" android:id="@id/shipping_tap_target" android:tag="binding_1" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:importantForAccessibility="no">
                <include layout="@layout/listing_form_summary_error" style="@style/ListingFormSummaryErrorStyle.NoMarginBottom" />
                <TextView android:id="@id/shipping_tool_tip" android:visibility="gone" android:layout_marginBottom="@dimen/compensate_overview_tool_tip_margin" style="?listingFormSummaryGuidanceModuleTextStyle" />
                <include layout="@layout/listing_form_summary_shipping_content_minimal" />
                <include layout="@layout/listing_form_summary_shipping_content_extended" />
            </LinearLayout>
            <ImageButton android:id="@id/shipping_button" android:visibility="gone" android:layout_below="@id/shipping_tap_target" android:contentDescription="@string/change_shipping" style="@style/EbayButton.Icon.Bolt" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>