<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin3x" android:layout_marginBottom="@dimen/ebayMargin15"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/group_text" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/Sell.ShippingDetails.ListHeader" />
</RelativeLayout>