<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/sell_box_background_mask" android:padding="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ebay.nautilus.shell.widget.CircleProgressBarWithIcon android:id="@id/aspects_progress_bar" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:centerIconEmpty="@drawable/ic_add" app:centerIconInProgressStateColor="@color/style_guide_g204_grey_ds6" app:centerIconProgress="@drawable/ic_bolt" app:diameter="@dimen/listing_form_circle_progress_bar_diameter" app:innerIncompleteStateColor="@color/sell_box_background_mask" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:outerProgressBackgroundColor="@color/style_guide_g204_grey_ds6" app:progressBarWidth="@dimen/listing_form_circle_progress_bar_progress_width" />
    <TextView android:textAppearance="?textAppearanceBody2" android:id="@id/progress_main_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:text="@string/sell_aspects_progress_main_text_empty" android:layout_marginEnd="@dimen/ebayMargin" app:layout_constraintBottom_toTopOf="@id/progress_sub_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/aspects_progress_bar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/progress_sub_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:text="@string/sell_aspects_progress_sub_text_empty" android:layout_marginEnd="@dimen/ebayMargin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/aspects_progress_bar" app:layout_constraintTop_toBottomOf="@id/progress_main_text" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>