<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center|top" android:orientation="horizontal" android:tag="layout/manage_offer_item_inline_text_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceBody1" android:gravity="start" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <Space android:layout_width="@dimen/ebayMargin2x" android:layout_height="1.0dip" />
    <TextView android:textAppearance="?textAppearanceBody1" android:gravity="start" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
</LinearLayout>