<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/merch_view_caption" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MerchCardTitleStyle" />
    <androidx.cardview.widget.CardView android:id="@id/merch_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MerchCardStyle">
        <LinearLayout android:orientation="vertical" android:id="@id/merch_item" android:padding="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
</LinearLayout>