<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/merch_cell" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/titleholder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/promoted_slot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayStaticMarginHalf" android:maxLines="2" android:minLines="2" />
    </LinearLayout>
    <TextView android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/titleholder" android:layout_alignParentLeft="true" style="?itemPriceStyle" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:gravity="right" android:id="@id/text_slot_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/price" android:layout_alignBaseline="@id/price" android:layout_alignRight="@id/titleholder" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/merch_ebay_plus_badge" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ebay_plus_logo" android:adjustViewBounds="true" android:maxWidth="@dimen/merchandise_ebayplus_image_size" android:layout_above="@id/text_slot_2" android:layout_below="@id/titleholder" android:layout_alignParentRight="true" android:contentDescription="@string/ebay_plus" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:ellipsize="end" android:id="@id/text_slot_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/price" android:layout_alignLeft="@id/price" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:ellipsize="end" android:gravity="right" android:id="@id/text_slot_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/text_slot_2" android:layout_alignBaseline="@id/text_slot_2" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:ellipsize="end" android:id="@id/text_slot_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/text_slot_2" android:layout_alignLeft="@id/text_slot_2" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:ellipsize="end" android:gravity="right" android:id="@id/text_slot_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/text_slot_4" android:layout_alignBaseline="@id/text_slot_4" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:ellipsize="end" android:id="@id/text_slot_6" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/text_slot_4" android:layout_alignLeft="@id/text_slot_2" />
</RelativeLayout>