<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/message_folder_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/textview_section_header" android:padding="@dimen/ebayPadding2x" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>