<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/theme_list_selector_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/text_header" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ItemView.TextContainer.HeaderBar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="6.0dip" android:minHeight="?android:listPreferredItemHeight" android:layout_centerVertical="true">
            <LinearLayout android:id="@id/checkBoxLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/editModeCheckBox" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_check_off_holo_light" android:scaleType="center" android:minWidth="45.0dip" android:contentDescription="@null" />
            </LinearLayout>
            <com.ebay.android.widget.RemoteImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/image" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="62.0dip" android:layout_height="62.0dip" android:layout_marginRight="6.0dip" android:scaleType="fitCenter" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:layout_gravity="center|left" android:id="@android:id/text1" android:paddingRight="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="4" android:layout_weight="1.0" />
            <ProgressBar android:layout_gravity="center|right" android:id="@id/listProgressBar" android:visibility="gone" style="@style/MyEbayLegacySpinner" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="90.0dip" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:gravity="center|right" android:id="@id/text1" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:gravity="center|right" android:id="@id/text5" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:gravity="center|right" android:id="@id/text2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:ellipsize="middle" android:gravity="center|right" android:id="@id/text3" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:gravity="center|right" android:id="@id/text4" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:gravity="center" android:id="@id/stamp_paid" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="28.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="62.0dip" android:src="@drawable/ic_stamp_paid" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/paid" />
        <ImageView android:gravity="center" android:id="@id/stamp_outbid" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="110.0dip" android:src="@drawable/ic_stamp_outbid" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/label_outbid" />
        <ImageView android:gravity="center" android:id="@id/stamp_ending" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="28.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="110.0dip" android:src="@drawable/ic_stamp_ending" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/ending_soon" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/stamp_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="100.0dip" android:layout_marginBottom="4.0dip">
        <ImageView android:id="@id/received_feedback" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/ic_myebay_feedback_received_off" android:scaleType="centerInside" android:contentDescription="@null" />
        <ImageView android:id="@id/leave_feedback" android:paddingTop="1.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/ic_feedback_star_not_left" android:scaleType="centerInside" android:contentDescription="@null" />
        <ImageView android:id="@id/item_shipped_icon" android:paddingTop="1.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/ic_item_not_shipped" android:scaleType="centerInside" android:contentDescription="@null" />
    </LinearLayout>
</LinearLayout>