<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/my_ebay_error" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/error_graphics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_null_error" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/sell_fontsize_large" android:textColor="@color/style_guide_dark_gray" android:gravity="center" android:id="@id/error_primary_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin5x" android:layout_marginTop="@dimen/ebayStaticMargin2x" android:layout_marginRight="@dimen/ebayMargin5x" android:text="@string/error_loading_sell_items" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/error_retry_btn" android:paddingLeft="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:text="@string/reload" style="@style/EbayButton.Flat" />
    </LinearLayout>
</LinearLayout>