<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/myebay_bids_item_card_details_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_caption" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMarginHalf">
        <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/textview_caption_0" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/textview_caption_1" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_header" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceSubhead" android:ellipsize="end" android:id="@id/textview_header_0" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:ellipsize="end" android:id="@id/textview_header_1" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?itemTitleStyle" />
        <TextView android:textAppearance="?textAppearanceSubhead" android:ellipsize="end" android:id="@id/textview_header_2" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_subheader" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/textview_subheader_0" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/textview_subheader_1" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMarginHalf" android:baselineAligned="false">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_primary" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMarginHalf" android:layout_weight="1.0">
            <TextView android:id="@id/textview_primary_0" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?textAppearanceCaption1" android:textColor="?android:textColorSecondary" android:id="@id/textview_primary_1" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?textAppearanceCaption1" android:textColor="?android:textColorSecondary" android:id="@id/textview_primary_2" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?textAppearanceCaption1" android:textColor="?android:textColorSecondary" android:id="@id/textview_primary_3" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:id="@id/layout_timer" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/textview_timer_prepend" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.ebay.nautilus.shell.widget.CountdownView android:id="@id/textview_primary_timer" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" app:durationFormat="seconds" style="@style/EbayCountdownView.Small" />
                <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/textview_timer_append" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="right" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/layout_secondary" android:tag="binding_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?textAppearanceCaption1" android:textColor="?android:textColorSecondary" android:gravity="right" android:layout_gravity="right" android:id="@id/textview_secondary_0" android:tag="binding_21" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?textAppearanceCaption1" android:textColor="?android:textColorSecondary" android:gravity="right" android:layout_gravity="right" android:id="@id/textview_secondary_1" android:tag="binding_22" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?textAppearanceCaption1" android:textColor="?android:textColorSecondary" android:gravity="right" android:layout_gravity="right" android:id="@id/textview_secondary_2" android:tag="binding_23" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?textAppearanceCaption1" android:textColor="?android:textColorSecondary" android:gravity="right" android:id="@id/textview_secondary_3" android:tag="binding_24" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.ebay.nautilus.shell.widget.CountdownView android:gravity="right" android:id="@id/textview_secondary_timer" android:tag="binding_25" android:layout_width="fill_parent" android:layout_height="wrap_content" app:durationFormat="seconds" style="@style/EbayCountdownView.Small" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/textview_footer_0" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>