<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:tag="layout/myebay_bids_item_footer_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baseline_unit" android:layout_marginBottom="@dimen/baseline_unit" style="?textAppearanceCaption1"
  xmlns:android="http://schemas.android.com/apk/res/android" />