<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/navigation_header" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ebay="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/profile_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ebay.mobile.widget.UserThumbnail android:id="@id/image_user_profile" android:visibility="visible" android:layout_width="@dimen/navigationDrawerUserThumbnailSize" android:layout_height="@dimen/navigationDrawerUserThumbnailSize" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginTop="@dimen/ebayMargin2x" android:scaleType="centerCrop" android:contentDescription="@null" ebay:borderColor="@android:color/black" ebay:missingImage="@drawable/avatar" ebay:userThumbnailBorderWidth="@dimen/borderSizeThin" />
        <TextView android:textAppearance="?textAppearanceTitle2" android:gravity="center_vertical" android:id="@id/textview_sign_out_status" android:paddingLeft="@dimen/ebayScalingPadding2x" android:paddingRight="@dimen/ebayScalingPadding2x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sign_in" android:drawableLeft="@drawable/ic_account_circle_white" android:drawablePadding="@dimen/ebayStaticMargin4x" />
        <CheckedTextView android:textAppearance="?textAppearanceTitle2" android:ellipsize="end" android:gravity="center|left" android:id="@id/textview_sign_in_status" android:paddingLeft="@dimen/ebayScalingPadding2x" android:paddingTop="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:drawableRight="@drawable/ic_arrow_up_down_selector_black_24dp" android:importantForAccessibility="no" />
    </LinearLayout>
</FrameLayout>