<?xml version="1.0" encoding="utf-8"?>
<Button android:theme="@style/AppTheme.Notification.NonDs6" android:ellipsize="end" android:gravity="center|left" android:id="@id/button" android:layout_width="fill_parent" android:layout_height="@dimen/notification_action_height" android:singleLine="true" android:drawablePadding="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/notification_action_button_padding" style="@style/Notification.EbayButton.Flat.NonDs6"
  xmlns:android="http://schemas.android.com/apk/res/android" />