<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="0.0dip" android:layout_height="@dimen/notification_content_image_height" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/content_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
</FrameLayout>