<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/AppTheme.Notification.Carousel" android:id="@id/notification_carousel" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/notification_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:importantForAccessibility="no">
        <ImageView android:id="@id/logo_image" android:background="@color/notification_ds6_logo_background" android:layout_width="@dimen/notification_vertical_carousel_logo_height" android:layout_height="@dimen/notification_vertical_carousel_logo_height" android:layout_marginTop="@dimen/ebayStaticMargin2x" android:src="@drawable/ic_logo_new_ds6" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/ebayStaticMargin2x" android:layout_alignParentStart="true" />
        <TextView android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/notification_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/notification_image" android:layout_toRightOf="@id/logo_image" android:layout_alignTop="@id/logo_image" android:layout_alignBottom="@id/logo_image" android:paddingStart="@dimen/ebayStaticMargin" android:paddingEnd="@dimen/ebayStaticMargin" />
        <TextView android:id="@id/frame_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/notification_title" android:fontFamily="@string/font_family_roboto" android:layout_marginStart="@dimen/ebayStaticMargin2x" android:layout_marginEnd="@dimen/ebayStaticMargin2x" />
        <ImageView android:id="@id/notification_image" android:layout_width="@dimen/notification_vertical_notification_image_height" android:layout_height="@dimen/notification_vertical_notification_image_height" android:layout_marginTop="13.0dip" android:scaleType="centerCrop" android:layout_alignTop="@id/logo_image" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/ebayStaticMargin2x" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/previous_peek_frame" android:background="#ffe5e5e5" android:paddingTop="@dimen/notification_vertical_boarder_size" android:paddingBottom="@dimen/notification_vertical_boarder_size" android:layout_width="@dimen/notification_peeking_view_width" android:layout_height="25.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="14.0dip" android:layout_above="@id/next_frame_button" android:layout_below="@id/notification_header" android:paddingEnd="@dimen/notification_vertical_boarder_size">
        <ImageView android:id="@id/previous_peek_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_image_frame" android:background="?android:background" android:padding="1.0px" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_toLeftOf="@id/next_peek_frame" android:layout_toRightOf="@id/previous_peek_frame" android:layout_alignTop="@id/previous_peek_frame" android:layout_alignBottom="@id/previous_peek_frame" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <ImageView android:id="@id/frame_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <FrameLayout android:id="@id/next_peek_frame" android:background="?android:background" android:paddingTop="@dimen/notification_vertical_boarder_size" android:paddingBottom="@dimen/notification_vertical_boarder_size" android:layout_width="@dimen/notification_peeking_view_width" android:layout_height="0.0dip" android:layout_alignTop="@id/previous_peek_frame" android:layout_alignBottom="@id/previous_peek_frame" android:paddingStart="@dimen/notification_vertical_boarder_size" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/next_peek_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/frame_left_body" android:background="@color/black_65pct" android:paddingTop="@dimen/notification_vertical_text_padding_size" android:paddingBottom="@dimen/notification_vertical_text_padding_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/frame_right_body" android:layout_alignLeft="@id/frame_image_frame" android:layout_alignBottom="@id/frame_image_frame" android:fontFamily="@string/font_family_roboto_medium" android:paddingStart="@dimen/ebayStaticMargin" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/frame_right_body" android:background="@color/black_65pct" android:paddingTop="@dimen/notification_vertical_text_padding_size" android:paddingBottom="@dimen/notification_vertical_text_padding_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignRight="@id/frame_image_frame" android:layout_alignBottom="@id/frame_image_frame" android:fontFamily="@string/font_family_roboto_medium" android:paddingEnd="@dimen/ebayStaticMargin" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/next_frame_button" android:background="@color/style_guide_b4" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_alignLeft="@id/frame_image_frame" android:layout_alignRight="@id/frame_image_frame" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
</RelativeLayout>