<?xml version="1.0" encoding="utf-8"?>
<Button android:theme="@style/AppTheme.Notification.Ds6" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/notification_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="false" android:layout_weight="1.0" android:paddingStart="@dimen/ebayPaddingHalf" android:paddingEnd="@dimen/ebayPaddingHalf" style="@style/Notification.EbayButton.Primary"
  xmlns:android="http://schemas.android.com/apk/res/android" />