<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/AppTheme.Notification.Ds6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/notification_logos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMarginThreeQuarter" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/notification_side_padding" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="center" android:id="@id/notification_icon" android:background="@color/notification_ds6_logo_background" android:layout_width="@dimen/notification_ds6_collapsed_logo_width" android:layout_height="@dimen/notification_ds6_collapsed_logo_width" android:src="@drawable/ic_logo_new_ds6" android:scaleType="fitCenter" android:contentDescription="@string/app_name" android:layout_marginEnd="@dimen/ebayMargin" />
        <TextView android:textAppearance="@style/EbayTextAppearance.Ds6.Small" android:textColor="?android:textColorPrimary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_marginEnd="@dimen/ebayMargin" />
        <DateTimeView android:layout_gravity="center_vertical" android:id="@id/notification_updated_on" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/notification_side_padding" />
    </LinearLayout>
    <TextView android:textAppearance="@style/EbayTextAppearance.Ds6" android:ellipsize="end" android:id="@id/notification_title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_below="@id/notification_logos" android:layout_marginStart="@dimen/notification_side_padding" android:layout_marginEnd="@dimen/ebayMarginHalf" android:layout_toStartOf="@id/notification_image" />
    <LinearLayout android:orientation="horizontal" android:id="@id/notification_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/notification_title" android:layout_alignStart="@id/notification_title">
        <TextView android:textAppearance="@style/EbayTextAppearance.Ds6.Regular.Secondary" android:ellipsize="end" android:layout_gravity="bottom|center|left" android:id="@id/notification_content" android:visibility="visible" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:singleLine="false" android:layout_marginEnd="@dimen/ebayMarginEighth" />
        <Chronometer android:textAppearance="@style/EbayTextAppearance.Ds6.Regular.Secondary" android:gravity="bottom|center|left" android:layout_gravity="bottom" android:id="@id/notification_countdown" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <Chronometer android:textAppearance="@style/EbayTextAppearance.Ds6.Regular.Secondary.Alert" android:gravity="left" android:layout_gravity="bottom|center|left" android:id="@id/notification_countdown_60s" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textAppearance="@style/EbayTextAppearance.Ds6.Regular.Secondary.Disabled" android:layout_gravity="bottom|center|left" android:id="@id/notification_time_expired" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="00:00" />
    </LinearLayout>
    <TextView android:textAppearance="@style/EbayTextAppearance.Ds6.Regular.Secondary" android:ellipsize="end" android:id="@id/notification_countdown_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin" android:maxLines="1" android:layout_below="@id/notification_body" android:layout_marginEnd="@dimen/ebayMargin" android:layout_alignStart="@id/notification_title" />
    <ImageView android:id="@id/notification_image" android:visibility="visible" android:layout_width="@dimen/notification_vertical_notification_image_height" android:layout_height="@dimen/notification_vertical_notification_image_height" android:src="@drawable/ic_error" android:scaleType="fitCenter" android:layout_alignTop="@id/notification_title" android:layout_marginEnd="@dimen/notification_side_padding" android:layout_alignParentEnd="true" />
</RelativeLayout>