<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/AppTheme.Notification.Ds6" android:id="@id/notification_carousel" android:paddingTop="@dimen/ebayMargin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/notification_ds6_expanded_header" />
    <LinearLayout android:orientation="vertical" android:id="@id/notification_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin" android:layout_below="@id/notification_title" android:layout_alignStart="@id/notification_title">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:id="@id/notification_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:textAlignment="gravity" android:layout_marginEnd="@dimen/ebayMarginEighth" style="@style/EbayTextAppearance.Ds6.Regular.Secondary" />
            <Chronometer android:gravity="left" android:id="@id/notification_countdown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/notification_side_padding" style="@style/EbayTextAppearance.Ds6.Regular.Secondary" />
            <Chronometer android:gravity="left" android:id="@id/notification_countdown_60s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/notification_side_padding" style="@style/EbayTextAppearance.Ds6.Regular.Secondary.Alert" />
            <TextView android:id="@id/notification_time_expired" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="@dimen/notification_side_padding" style="@style/EbayTextAppearance.Ds6.Regular.Secondary.Disabled" />
        </LinearLayout>
        <TextView android:id="@id/notification_countdown_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMarginHalf" android:layout_marginBottom="@dimen/ebayMargin" android:maxLines="2" style="@style/EbayTextAppearance.Ds6.Regular.Secondary" />
    </LinearLayout>
    <ImageView android:id="@id/action_divider" android:background="?listDividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/notification_action_border_size" android:layout_below="@id/notification_info" android:contentDescription="@null" />
    <LinearLayout android:orientation="vertical" android:id="@id/notification_action_list" android:background="?containerBackgroundColor" android:paddingTop="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/notification_info" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
</RelativeLayout>