<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo_image" android:background="@color/notification_ds6_logo_background" android:layout_width="@dimen/notification_vertical_carousel_logo_height" android:layout_height="@dimen/notification_vertical_carousel_logo_height" android:src="@drawable/ic_logo_new_ds6" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/ebayStaticMargin2x" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/EbayTextAppearance.Ds6.Medium.Bold" android:ellipsize="end" android:gravity="center" android:id="@id/notification_title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin" android:maxLines="2" android:layout_toRightOf="@id/notification_icon" android:layout_alignBaseline="@id/notification_icon" android:paddingEnd="@dimen/notification_ds6_logo_width" android:layout_marginStart="@dimen/ebayMargin" />
    <ImageView android:layout_gravity="center" android:id="@id/frame_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin" android:scaleType="fitCenter" android:layout_toLeftOf="@id/go_right_button_image" android:layout_toRightOf="@id/go_left_button_image" android:layout_above="@id/notification_content" android:layout_below="@id/notification_title" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="@style/EbayTextAppearance.Ds6.Regular.Secondary" android:ellipsize="end" android:gravity="center" android:id="@id/notification_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin" android:maxLines="3" android:layout_toLeftOf="@id/go_right_button_image" android:layout_toRightOf="@id/go_left_button_image" android:layout_above="@id/notification_page_indicator" android:layout_alignWithParentIfMissing="true" android:layout_alignStart="@id/frame_image" />
    <LinearLayout android:orientation="horizontal" android:id="@id/notification_page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin" android:layout_above="@id/carousel_buttons" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/ebayMargin" android:layout_marginEnd="@dimen/ebayMargin" />
</merge>