<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left|top" android:id="@id/notification_icon" android:layout_width="@android:dimen/notification_large_icon_width" android:layout_height="@android:dimen/notification_large_icon_height" android:scaleType="center" android:contentDescription="@string/app_name" />
    <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_icon_content_spacing" android:layout_marginStart="@dimen/notification_icon_right_margin" android:layout_marginEnd="@dimen/notification_icon_content_spacing">
        <TextView android:textAppearance="@style/EbayTextAppearance.Ds6.Regular" android:ellipsize="end" android:id="@id/notification_title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="2" android:singleLine="false" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/EbayTextAppearance.Ds6.Regular.Secondary" android:ellipsize="end" android:gravity="bottom|center|left" android:id="@id/notification_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:singleLine="false" android:textAlignment="gravity" android:layout_marginEnd="@dimen/ebayMarginEighth" />
            <Chronometer android:textAppearance="@style/EbayTextAppearance.Ds6.Regular.Secondary" android:gravity="left" android:id="@id/notification_countdown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/notification_side_padding" />
            <Chronometer android:textAppearance="@style/EbayTextAppearance.Ds6.Regular.Secondary.Alert" android:gravity="left" android:id="@id/notification_countdown_60s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/notification_side_padding" />
            <TextView android:textAppearance="@style/EbayTextAppearance.Ds6.Regular.Secondary.Disabled" android:id="@id/notification_time_expired" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="@dimen/notification_side_padding" />
            <TextView android:textAppearance="@style/EbayTextAppearance.Ds6.Regular.Secondary" android:layout_gravity="bottom|center|right" android:id="@id/notification_count" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_icon_content_spacing" android:singleLine="true" android:layout_weight="0.0" />
        </LinearLayout>
        <TextView android:textAppearance="@style/EbayTextAppearance.Ds6.Regular.Secondary" android:id="@id/notification_countdown_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMarginQuarter" android:maxLines="3" />
    </LinearLayout>
</LinearLayout>