<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/expand_layout" android:tag="layout/onboarding_show_more_less_0" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceBody2Accent" android:id="@id/expand_button" android:tag="binding_1" android:padding="@dimen/ebayPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>