<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/photomanager_fab_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="vertical" android:id="@id/container_secondary_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/baseline_unit">
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/layout_camera" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceBody1" android:layout_gravity="center_vertical" android:id="@id/label_add_photo_camera" android:background="@drawable/rounded_white_rectangle" android:paddingLeft="@dimen/ebayStaticMargin15" android:paddingTop="@dimen/ebayStaticMarginHalf" android:paddingRight="@dimen/ebayStaticMargin15" android:paddingBottom="@dimen/ebayStaticMarginHalf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayStaticMarginHalf" android:text="@string/photomanager_alert_photo_location_camera" android:contentDescription="@null" android:alpha="0.0" android:importantForAccessibility="no" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_add_photo_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?photoCameraIcon" android:tint="?fabTintColor" android:contentDescription="@string/photomanager_alert_photo_location_camera" android:alpha="0.0" android:backgroundTint="@color/photomanager_camera_fab_background" app:borderWidth="0.0dip" app:fabSize="mini" app:rippleColor="@color/photomanager_camera_fab_background" app:useCompatPadding="true" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/layout_gallery" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceBody1" android:layout_gravity="center_vertical" android:id="@id/label_add_photo_gallery" android:background="@drawable/rounded_white_rectangle" android:paddingLeft="@dimen/ebayStaticMargin15" android:paddingTop="@dimen/ebayStaticMarginHalf" android:paddingRight="@dimen/ebayStaticMargin15" android:paddingBottom="@dimen/ebayStaticMarginHalf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayStaticMarginHalf" android:text="@string/photomanager_alert_photo_location_gallery" android:contentDescription="@null" android:alpha="0.0" android:importantForAccessibility="no" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_add_photo_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?photoGalleryIcon" android:tint="?fabTintColor" android:contentDescription="@string/photomanager_alert_photo_location_gallery" android:alpha="0.0" android:backgroundTint="@color/photomanager_gallery_fab_background" app:borderWidth="0.0dip" app:fabSize="mini" app:useCompatPadding="true" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/layout_barcode_scanner" android:visibility="gone" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceBody1" android:layout_gravity="center_vertical" android:id="@id/label_barcode_scan" android:background="@drawable/rounded_white_rectangle" android:paddingLeft="@dimen/ebayStaticMargin15" android:paddingTop="@dimen/ebayStaticMarginHalf" android:paddingRight="@dimen/ebayStaticMargin15" android:paddingBottom="@dimen/ebayStaticMarginHalf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayStaticMarginHalf" android:text="@string/photomanager_alert_barcode_scanner" android:contentDescription="@null" android:alpha="0.0" android:importantForAccessibility="no" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_add_barcode_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_red_laser" android:contentDescription="@string/photomanager_alert_barcode_scanner" android:alpha="0.0" android:backgroundTint="@color/photomanager_barcode_fab_background" app:borderWidth="0.0dip" app:fabSize="mini" app:useCompatPadding="true" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|center|right" android:id="@id/fab_add_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_fab" android:tint="?fabTintColor" app:fabSize="normal" app:useCompatPadding="true" />
</LinearLayout>