<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:gravity="center|top" android:id="@id/photo_manager_grid_view" android:paddingLeft="@dimen/hub_side_margin" android:paddingTop="@dimen/ebayPadding2x" android:paddingRight="@dimen/hub_side_margin" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchMode="columnWidth" android:numColumns="2" android:requiresFadingEdge="vertical" class="com.ebay.mobile.photomanager.PhotoManagerView" />
</merge>