<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceBody2" android:tag="layout/picker_panel_option_title_0" android:paddingLeft="@dimen/ebayPadding2x" android:paddingTop="@dimen/ebayPadding3x" android:paddingRight="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />