<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/picker_panel_selectable_entity_0" android:background="?selectableItemBackground" android:paddingLeft="@dimen/ebayPadding2x" android:paddingTop="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding15" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ebay.android.widget.RemoteImageView android:id="@id/picker_entity_image" android:tag="binding_1" android:layout_width="@dimen/picker_entity_image_width" android:layout_height="@dimen/picker_entity_image_height" android:layout_marginRight="@dimen/ebayPadding2x" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearance" android:id="@id/picker_entity_label" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/picker_entity_image" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/picker_entity_secondary_label" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/picker_entity_image" android:layout_below="@id/picker_entity_label" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/picker_entity_image" android:layout_below="@id/picker_entity_secondary_label" />
</RelativeLayout>