<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pl_basic_banner_frame" android:tag="layout/pl_basic_trending_banner_0" android:background="@color/empty_background" android:paddingTop="@dimen/ebayMargin2x" android:paddingBottom="@dimen/ebayMargin2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginBottom="@dimen/ebayMargin" android:layout_marginStart="@dimen/ebayMargin2x" android:layout_marginEnd="@dimen/ebayMargin2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ebayMargin2x" android:layout_marginEnd="@dimen/ebayMargin2x" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PlBasic.Text" />
    <TextView android:id="@id/sub_title" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ebayMargin2x" android:layout_marginEnd="@dimen/ebayMargin2x" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/PlBasic.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>