<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:tag="layout/pl_basic_campaign_selection_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginTop="@dimen/campaign_selector_margin" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/campaign_selector_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />