<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/pl_basic_simple_label_legal_0" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMargin2x" style="@style/PlBasic"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlBasic.Text.Secondary.NoMargin" />
</FrameLayout>