<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/pl_basic_error_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlBasic"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/pl_basic_error" android:layout_width="@dimen/error_resource_size" android:layout_height="@dimen/error_resource_size" android:layout_marginLeft="@dimen/ebayMargin2x" android:src="@drawable/icon_alert_error" />
    <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayMargin" />
</LinearLayout>