<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pl_basic_selector_screen_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginBottom="@dimen/ebayMargin" android:layout_marginStart="@dimen/ebayMargin2x" style="@style/PlBasic"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/selector_container" android:tag="binding_1" android:paddingBottom="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ebayMargin2x" android:layout_marginEnd="@dimen/ebayMargin2x" app:layout_constraintTop_toTopOf="parent" style="@style/PlBasic">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/error_resource_size" android:layout_height="@dimen/error_resource_size" android:src="@drawable/icon_alert_error" />
        <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@id/title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" />
    </LinearLayout>
    <TextView android:id="@id/selector_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin2x" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selector_container" style="@style/PlBasic.Text.Bold" />
    <TextView android:id="@id/current_value" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin2x" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selector_title" style="@style/PlBasic.Text.Link" />
    <View android:id="@id/pl_basic_divider" android:tag="binding_5" android:background="@color/pl_basic_divider" android:layout_width="fill_parent" android:layout_height="@dimen/pl_divider_height" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginTop="@dimen/ebayMargin2x" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current_value" />
</androidx.constraintlayout.widget.ConstraintLayout>