<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:tag="layout/plus_points_circle_0" android:background="@drawable/plus_points_circle" android:layout_width="@dimen/plus_points_circle" android:layout_height="@dimen/plus_points_circle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceTitle1" android:textStyle="bold" android:ellipsize="end" android:id="@id/points_circle_line_1" android:tag="binding_1" android:paddingLeft="@dimen/baseline_unit_3x" android:paddingRight="@dimen/baseline_unit_3x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/points_circle_line_2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:ellipsize="end" android:id="@id/points_circle_line_2" android:tag="binding_2" android:paddingLeft="@dimen/baseline_unit_3x" android:paddingRight="@dimen/baseline_unit_3x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/points_circle_line_1" />
</androidx.constraintlayout.widget.ConstraintLayout>