<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/plus_points_module_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/plus_points_circle" android:layout_width="@dimen/plus_points_circle" android:layout_height="@dimen/plus_points_circle" app:layout_constraintBottom_toTopOf="@id/points_collected_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/plus_points_circle" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textAppearance="?textAppearanceSubhead" android:textStyle="bold" android:id="@id/points_pending_title" android:tag="binding_1" android:paddingTop="@dimen/baseline_unit" android:paddingBottom="@dimen/baseline_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/center_guideline" app:layout_constraintRight_toRightOf="@id/center_guideline" app:layout_constraintTop_toBottomOf="@id/plus_points_circle" />
    <TextView android:id="@id/points_pending_value" android:tag="binding_2" android:paddingBottom="@dimen/baseline_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/center_guideline" app:layout_constraintRight_toRightOf="@id/center_guideline" app:layout_constraintTop_toBottomOf="@id/points_pending_title" />
    <TextView android:textAppearance="?textAppearanceSubhead" android:textStyle="bold" android:id="@id/points_collected_title" android:tag="binding_3" android:paddingTop="@dimen/baseline_unit" android:paddingBottom="@dimen/baseline_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/points_pending_title" app:layout_constraintTop_toBottomOf="@id/plus_points_circle" />
    <TextView android:id="@id/points_collected_value" android:tag="binding_4" android:paddingBottom="@dimen/baseline_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/points_collected_title" app:layout_constraintRight_toLeftOf="@id/points_collected_title" app:layout_constraintTop_toBottomOf="@id/points_collected_title" />
    <TextView android:textAppearance="?textAppearanceSubhead" android:textStyle="bold" android:id="@id/points_total_title" android:tag="binding_5" android:paddingTop="@dimen/baseline_unit" android:paddingBottom="@dimen/baseline_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintLeft_toRightOf="@id/points_pending_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/plus_points_circle" />
    <TextView android:id="@id/points_total_value" android:tag="binding_6" android:paddingBottom="@dimen/baseline_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/points_total_title" app:layout_constraintRight_toLeftOf="@id/points_total_title" app:layout_constraintTop_toBottomOf="@id/points_total_title" />
    <View android:id="@id/divider" android:tag="binding_7" android:layout_marginBottom="@dimen/baseline_unit" app:layout_constraintBottom_toTopOf="@id/redemption_note" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/points_total_value" style="@style/CommonDivider" />
    <TextView android:id="@id/redemption_note" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>