<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/prp_stp_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PrpCardStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/prp_top_pick" />
</androidx.cardview.widget.CardView>