<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/prp_top_pick_price_bin_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textColor="?android:textColorTertiary" android:layout_gravity="center_vertical" android:id="@id/display_price_message" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/container_info_button" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/button_header_info" android:tag="binding_4" android:background="?android:selectableItemBackground" android:layout_width="@dimen/min_touch_target_unit" android:layout_height="@dimen/min_touch_target_unit" android:src="@drawable/info_icon" android:tint="?iconTintColor" />
        </FrameLayout>
        <TextView android:layout_gravity="center_vertical" android:id="@id/logistics1_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:tag="binding_6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/price_view" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/EbayTextAppearance.Title1" />
            <TextView android:id="@id/logistics2_view" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" />
        </LinearLayout>
        <TextView android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/prp_best_price_promise" android:tag="binding_15" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginBottom="@dimen/ebayMargin">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/prp_bpp_icon" android:layout_width="wrap_content" android:layout_height="@dimen/product_best_price_promise_image_size" android:src="@drawable/ic_best_price_promise_icon" android:importantForAccessibility="no" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/prp_bpp_text" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>