<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/prp_reviews_user_images_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ebay.android.widget.RemoteImageView android:id="@id/review_photo_cell1" android:tag="binding_1" android:paddingLeft="@dimen/ebayPaddingHalf" android:paddingRight="@dimen/ebayPaddingHalf" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" app:averageBackgroundColor="true" app:dynamicHeight="square" />
    <com.ebay.android.widget.RemoteImageView android:id="@id/review_photo_cell2" android:tag="binding_2" android:paddingLeft="@dimen/ebayPaddingHalf" android:paddingRight="@dimen/ebayPaddingHalf" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" app:averageBackgroundColor="true" app:dynamicHeight="square" />
    <com.ebay.android.widget.RemoteImageView android:id="@id/review_photo_cell3" android:tag="binding_3" android:paddingLeft="@dimen/ebayPaddingHalf" android:paddingRight="@dimen/ebayPaddingHalf" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" app:averageBackgroundColor="true" app:dynamicHeight="square" />
    <com.ebay.android.widget.RemoteImageView android:id="@id/review_photo_cell4" android:tag="binding_4" android:paddingLeft="@dimen/ebayPaddingHalf" android:paddingRight="@dimen/ebayPaddingHalf" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" app:averageBackgroundColor="true" app:dynamicHeight="square" />
    <com.ebay.android.widget.RemoteImageView android:id="@id/review_photo_cell5" android:tag="binding_5" android:paddingLeft="@dimen/ebayPaddingHalf" android:paddingRight="@dimen/ebayPaddingHalf" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" app:averageBackgroundColor="true" app:dynamicHeight="square" />
</LinearLayout>