<?xml version="1.0" encoding="utf-8"?>
<Button android:gravity="center_vertical" android:id="@android:id/title" android:tag="layout/refine_preference_expandable_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/filter_list_item_min_height" android:paddingEnd="?android:scrollbarSize" style="@style/EbayButton.Flat"
  xmlns:android="http://schemas.android.com/apk/res/android" />