<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/my_ebay_base_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/style_guide_primary" android:gravity="center_vertical" android:id="@id/header_edit" android:background="?android:selectableItemBackground" android:padding="@dimen/ebayPadding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ebayMargin" android:text="@string/edit" android:layout_alignParentLeft="true" style="@style/EbayTextAppearanceStrong.Body1" />
    <TextView android:textColor="@color/style_guide_primary" android:gravity="center_vertical" android:id="@id/header_cancel" android:background="?android:selectableItemBackground" android:padding="@dimen/ebayPadding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ebayMargin" android:text="@string/cancel" android:layout_alignParentLeft="true" style="@style/EbayTextAppearanceStrong.Body1" />
    <TextView android:gravity="center" android:id="@id/header_title" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/EbayTextAppearanceStrong.Title1" />
    <Spinner android:id="@id/header_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:spinnerMode="dropdown" />
    <TextView android:textColor="@color/style_guide_primary" android:gravity="center_vertical" android:id="@id/header_refine" android:background="?android:selectableItemBackground" android:padding="@dimen/ebayPadding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/ebayMargin" android:text="@string/refine" android:layout_alignParentRight="true" style="@style/EbayTextAppearanceStrong.Body1" />
    <View android:background="@color/style_guide_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>