<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/refine_preference_0" android:background="?android:selectableItemBackground" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/filter_list_item_min_height" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/button_filter_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintTop_toTopOf="parent" layout="@layout/refine_preference_lock" />
    <com.ebay.mobile.search.refine.SearchRefinementLabel android:textAppearance="?textAppearanceSubhead" android:textColor="?textColorPrimaryCheckable" android:ellipsize="marquee" android:id="@android:id/title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:requiresFadingEdge="horizontal" bind:layout_constrainedWidth="true" bind:layout_constraintBottom_toTopOf="@android:id/summary" bind:layout_constraintHorizontal_chainStyle="spread_inside" bind:layout_constraintLeft_toRightOf="@id/button_filter_lock" bind:layout_constraintRight_toLeftOf="@id/accessory" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_chainStyle="packed" />
    <TextView android:ellipsize="end" android:id="@android:id/summary" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" bind:layout_constrainedWidth="true" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintLeft_toRightOf="@id/button_filter_lock" bind:layout_constraintRight_toLeftOf="@id/accessory" bind:layout_constraintTop_toBottomOf="@android:id/title" style="@style/Refine.Caption" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorLink" android:gravity="end" android:id="@id/accessory" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:maxLines="3" bind:layout_constrainedWidth="true" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintLeft_toRightOf="@android:id/title" bind:layout_constraintRight_toLeftOf="@android:id/widget_frame" bind:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="0.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>