<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/empty_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin2x" style="@style/EbayCardStyle">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayStaticMargin" layout="@layout/reviews_thanks_header" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/EbayCardStyle">
            <include layout="@layout/reviews_thanks_body" />
        </androidx.cardview.widget.CardView>
        <include layout="@layout/reviews_more_to_review_container" />
    </LinearLayout>
</ScrollView>