<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/review_offer_message_layout" android:tag="layout/review_offer_next_line_item_0" android:paddingTop="@dimen/ebayPadding" android:paddingBottom="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@id/review_offer_message" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" />
</LinearLayout>