<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/reviews_qna_see_questions_question_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubhead" android:id="@id/question_text" android:tag="binding_1" android:layout_marginTop="@dimen/ebayMargin" style="@style/ItemView" />
    <include layout="@layout/reviews_qna_answer_list_item" />
    <Button android:id="@id/button_all_answers" android:tag="binding_2" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginBottom="@dimen/ebayMargin" android:layout_marginStart="-10.0dip" style="@style/EbayButton.Flat" />
    <Button android:textSize="14.0sp" android:id="@id/first_to_answer_button" android:tag="binding_3" android:layout_width="fill_parent" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginBottom="@dimen/ebayMargin2x" style="@style/EbayButton.SecondaryAlt" />
</LinearLayout>