<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/reviews_qna_embedded_question_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubhead" android:id="@id/question_text" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/reviews_qna_answer_list_item" />
    <Button android:id="@id/button_all_answers" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-10.0dip" style="@style/EbayButton.Flat" />
    <Button android:id="@id/button_first_to_answer" android:tag="binding_3" android:layout_marginTop="@dimen/ebayMargin" style="@style/EbayButton.SecondaryAlt.Dynamic" />
</LinearLayout>