<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/header_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" style="@style/EbayCardStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/item_header_layout" android:padding="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ebay.android.widget.RemoteImageView android:id="@id/item_thumbnail" android:layout_width="@dimen/ItemViewThumbnailHeight" android:layout_height="@dimen/ItemViewThumbnailHeight" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:contentDescription="@null" />
        <TextView android:id="@id/item_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin" android:layout_toRightOf="@id/item_thumbnail" android:layout_centerVertical="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>