<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/reviews_qna_answers_for_question_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:importantForAccessibility="no" style="@style/ReviewsQnaCardStyle">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ebayMargin2x" android:paddingRight="@dimen/ebayMargin2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:showDividers="middle">
            <TextView android:textAppearance="?textAppearanceSubhead" android:id="@id/question" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ebayMargin" />
            <Button android:textAppearance="?textAppearanceCaption2" android:layout_gravity="end" android:id="@id/button_reviews_qna_report_question" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="-10.0dip" style="@style/EbayButton.Flat" />
            <TextView android:textAppearance="?textAppearanceTitle2" android:id="@id/answers_summary_title" android:tag="binding_3" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ebayMargin4x" />
            <com.ebay.nautilus.shell.uxcomponents.widget.ScrollingContainerView android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" app:decorations="item_divider_horizontal" style="@style/VerticalListItemsNoPaddingStyle" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>