<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/reviews_qna_embedded_see_all_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="end" android:id="@id/button_see_all_qna" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="-10.0dip" style="@style/EbayButton.Flat" />
</FrameLayout>