<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceTitle1" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saved_interests_null_title" android:layout_alignLeft="@id/onboarding_images_layout" android:layout_alignRight="@id/onboarding_images_layout" />
    <TextView android:textAppearance="?textAppearanceBody1Secondary" android:gravity="center" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMargin2x" android:text="@string/saved_interests_null_subtitle" android:layout_below="@id/title" android:layout_alignLeft="@id/onboarding_images_layout" android:layout_alignRight="@id/onboarding_images_layout" />
    <LinearLayout android:orientation="horizontal" android:id="@id/onboarding_images_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin2x" android:layout_below="@id/subtitle">
        <com.ebay.android.widget.RemoteImageView android:background="@drawable/image_border" android:layout_width="@dimen/onboarding_image_size" android:layout_height="@dimen/onboarding_image_size" android:layout_marginRight="@dimen/ebayMarginHalf" android:src="@drawable/saved_interests_empty_screen_image_1" android:scaleType="centerCrop" android:cropToPadding="true" android:contentDescription="@null" app:circularImage="true" />
        <com.ebay.android.widget.RemoteImageView android:background="@drawable/image_border" android:layout_width="@dimen/onboarding_image_size" android:layout_height="@dimen/onboarding_image_size" android:layout_marginRight="@dimen/ebayMarginHalf" android:src="@drawable/saved_interests_empty_screen_image_2" android:scaleType="centerCrop" android:cropToPadding="true" android:contentDescription="@null" app:circularImage="true" />
        <com.ebay.android.widget.RemoteImageView android:background="@drawable/image_border" android:layout_width="@dimen/onboarding_image_size" android:layout_height="@dimen/onboarding_image_size" android:layout_marginRight="@dimen/ebayMarginHalf" android:src="@drawable/saved_interests_empty_screen_image_3" android:scaleType="centerCrop" android:cropToPadding="true" android:contentDescription="@null" app:circularImage="true" />
        <com.ebay.android.widget.RemoteImageView android:background="@drawable/image_border" android:layout_width="@dimen/onboarding_image_size" android:layout_height="@dimen/onboarding_image_size" android:layout_marginRight="@dimen/ebayMarginHalf" android:src="@drawable/saved_interests_empty_screen_image_4" android:scaleType="centerCrop" android:cropToPadding="true" android:contentDescription="@null" app:circularImage="true" />
        <com.ebay.android.widget.RemoteImageView android:background="@drawable/image_border" android:layout_width="@dimen/onboarding_image_size" android:layout_height="@dimen/onboarding_image_size" android:src="@drawable/saved_interests_empty_screen_image_5" android:scaleType="centerCrop" android:cropToPadding="true" android:contentDescription="@null" app:circularImage="true" />
    </LinearLayout>
    <Button android:id="@id/get_started_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/get_started" android:layout_below="@id/onboarding_images_layout" android:layout_alignLeft="@id/onboarding_images_layout" android:layout_alignRight="@id/onboarding_images_layout" style="@style/EbayButton" />
</RelativeLayout>