<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ebay.android.widget.EbayTextView android:textAppearance="?textAppearanceSubheadSecondary" android:gravity="center_vertical" android:id="@id/text" android:background="?listChoiceBackgroundIndicator" android:paddingLeft="@dimen/sell_smartbox_suggestion_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/searchlanding_minimum_item_height" android:drawablePadding="@dimen/ebayPadding" android:layout_toLeftOf="@id/search_complete_icon" android:layout_alignParentLeft="true" android:lineSpacingMultiplier="1.1" />
    <ImageView android:gravity="center_vertical" android:id="@id/search_complete_icon" android:background="?listChoiceBackgroundIndicator" android:paddingLeft="@dimen/ebayScalingPadding2x" android:paddingRight="@dimen/ebayScalingPadding2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_complete" android:scaleType="centerInside" android:tint="?iconTintColor" android:minHeight="@dimen/searchlanding_minimum_item_height" android:layout_alignParentRight="true" android:contentDescription="@string/use_suggested_search_accessibility_text" />
</RelativeLayout>