<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:tag="layout/search_refine_list_help_text_0" android:background="?selectableItemBackground" android:padding="@dimen/ebayPadding3x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />