<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cell_collection_item" android:tag="layout/search_item_list_0" android:paddingLeft="@dimen/srp_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/srp_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/image_frame" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/srp_list_text_spacing" android:layout_marginRight="@dimen/srp_list_text_spacing" android:layout_centerVertical="true">
        <com.ebay.android.widget.RemoteImageView android:id="@id/image" android:tag="binding_2" android:focusable="false" android:focusableInTouchMode="false" android:contentDescription="@null" style="?imageListStyle" />
    </FrameLayout>
    <include android:id="@id/search_item_text_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dip" android:layout_toLeftOf="@id/overflow_menu" android:layout_toRightOf="@id/image_frame" android:layout_alignParentTop="true" layout="@layout/search_item_text_header" />
    <include android:id="@id/search_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/image_frame" android:layout_below="@id/search_item_text_header" layout="@layout/search_item_text_body" />
    <ImageButton android:textAppearance="?android:textAppearanceButton" android:textColor="?buttonFlatAccentTextColor" android:id="@id/watch_action" android:tag="binding_3" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/clickableButtonDimen" android:layout_height="@dimen/clickableButtonDimen" android:src="@drawable/ic_more_vert_24dp" android:tint="@color/ebay_icon_tint_color_checkable" android:layout_alignParentBottom="true" android:contentDescription="@string/accessibility_watch_action_button" android:layout_alignParentEnd="true" style="?borderlessButtonStyle" />
    <ImageButton android:textAppearance="?android:textAppearanceButton" android:textColor="?buttonFlatAccentTextColor" android:id="@id/overflow_menu" android:tag="binding_4" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/clickableButtonDimen" android:layout_height="@dimen/clickableButtonDimen" android:src="@drawable/ic_more_vert_24dp" android:tint="?iconTintColorCheckable" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_overflow_button" android:layout_alignParentEnd="true" style="?borderlessButtonStyle" />
    <include android:id="@id/color_swatches" android:layout_width="wrap_content" android:layout_height="@dimen/srp_color_swatches_height" android:layout_marginLeft="@dimen/srp_color_swatches_spacing_start" android:layout_marginTop="@dimen/srp_color_swatches_margin" android:layout_below="@id/image_frame" android:layout_alignLeft="@id/image_frame" layout="@layout/search_item_color_swatches" />
</RelativeLayout>