<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:paddingTop="@dimen/ebayPadding" android:paddingBottom="@dimen/ebayPadding" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
    <include layout="@layout/search_recentlist_empty_item" />
</FrameLayout>