<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/search_item_color_swatches_0" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/srp_more_colors_swatches_accessibility"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/color_swatch_one" android:paddingTop="@dimen/srp_color_swatches_padding" android:paddingBottom="@dimen/srp_color_swatches_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/srp_color_swatches_padding" android:importantForAccessibility="noHideDescendants">
        <ImageView android:background="@drawable/color_swatch_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
        <ImageView android:tag="binding_1" android:background="@drawable/color_swatch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:id="@id/color_swatch_two" android:paddingTop="@dimen/srp_color_swatches_padding" android:paddingBottom="@dimen/srp_color_swatches_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/srp_color_swatches_padding" android:importantForAccessibility="noHideDescendants">
        <ImageView android:background="@drawable/color_swatch_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
        <ImageView android:tag="binding_2" android:background="@drawable/color_swatch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:id="@id/color_swatch_three" android:tag="binding_3" android:paddingTop="@dimen/srp_color_swatches_padding" android:paddingBottom="@dimen/srp_color_swatches_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/srp_color_swatches_padding" android:importantForAccessibility="noHideDescendants">
        <ImageView android:background="@drawable/color_swatch_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
        <ImageView android:tag="binding_4" android:background="@drawable/color_swatch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:id="@id/color_swatch_four" android:tag="binding_5" android:paddingTop="@dimen/srp_color_swatches_padding" android:paddingBottom="@dimen/srp_color_swatches_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/srp_color_swatches_padding" android:importantForAccessibility="noHideDescendants">
        <ImageView android:background="@drawable/color_swatch_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
        <ImageView android:tag="binding_6" android:background="@drawable/color_swatch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/ebayTextSizeSmall" android:layout_gravity="center" android:id="@id/color_swatch_more" android:tag="binding_7" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/srp_color_swatches_more_text_padding" android:text="@string/srp_more_colors_swatches" android:importantForAccessibility="no" />
</LinearLayout>