<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/search_item_text_header" android:tag="layout/search_item_text_header_0" android:paddingTop="@dimen/srp_padding" android:paddingRight="@dimen/ebayContentSideMargin" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/promoted_label" android:tag="binding_1" android:paddingRight="@dimen/srp_promoted_padding" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/srp_list_promoted_spacing_bottom" android:textAllCaps="true" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:textColor="?colorConfirm" android:id="@id/sold_label" android:tag="binding_2" android:paddingRight="@dimen/srp_promoted_padding" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:textColor="?colorAlert" android:id="@id/ended_label" android:tag="binding_3" android:paddingRight="@dimen/srp_promoted_padding" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@id/textview_item_title" android:tag="binding_4" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?itemTitleStyle" />
    <TextView android:textAppearance="?textAppearanceBody1Secondary" android:ellipsize="end" android:id="@id/textview_item_subtitle" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
</LinearLayout>