<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/sell_insights_social_sharing_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceHeadline" android:gravity="center" android:id="@id/pay_no_fees_header" android:tag="binding_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin4x" android:layout_marginRight="@dimen/ebayMargin4x" app:layout_constraintBottom_toTopOf="@id/copy_and_share" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:gravity="center" android:id="@id/copy_and_share" android:tag="binding_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin4x" android:layout_marginTop="@dimen/ebayMargin3x" android:layout_marginRight="@dimen/ebayMargin4x" android:text="@string/sell_social_sharing_insights_copy_and_share_your_link" app:layout_constraintBottom_toTopOf="@id/rover_link_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_no_fees_header" app:layout_constraintVertical_chainStyle="packed" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rover_link_parent" android:tag="binding_4" android:background="@drawable/rounded_border_stroke_light_background" android:padding="@dimen/ebayPadding15" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin4x" android:layout_marginTop="@dimen/ebayMargin15" android:layout_marginRight="@dimen/ebayMargin4x" android:foreground="?android:selectableItemBackground" android:hapticFeedbackEnabled="true" app:layout_constraintBottom_toTopOf="@id/share_on_social_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/copy_and_share" app:layout_constraintVertical_chainStyle="packed">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMarginHalf" android:src="@drawable/ic_link_white_24dp" android:tint="@color/homescreen_green" />
            <TextView android:textAppearance="?textAppearanceSubhead2" android:ellipsize="end" android:id="@id/rover_link" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <Button android:id="@id/share_on_social_button" android:tag="binding_6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin4x" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin4x" android:text="@string/sell_social_sharing_insights_share_on_social" app:layout_constraintBottom_toTopOf="@id/fvf_legal_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rover_link_parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.ebay.mobile.listingform.helper.CustomStyleTextView android:textAppearance="?textAppearanceCaption1" android:id="@id/fvf_legal_text" android:tag="binding_7" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayContentSideMargin" android:layout_marginRight="@dimen/ebayContentSideMargin" android:layout_marginBottom="@dimen/ebayContentSideMargin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <ProgressBar android:tag="binding_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleLarge" />
        <include layout="@layout/sell_error" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>