<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/prelist_aspect_item" android:layout_marginTop="@dimen/baseline_unit_2x" android:layout_marginRight="@dimen/baseline_unit" android:layout_marginBottom="@dimen/baseline_unit" style="?watchingSelectionCapsuleStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />