<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/sell_insights_social_sharing_item_0" android:background="?android:selectableItemBackground" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/sell_insights_social_error" android:background="@drawable/alert_red_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMargin2x" android:text="@string/sell_social_sharing_insights_sharing_error" android:drawableLeft="@drawable/icon_alert_error" android:drawablePadding="@dimen/ebayPadding" app:layout_constraintTop_toTopOf="parent" />
    <com.ebay.android.widget.RemoteImageView android:id="@id/sell_insights_social_item_image" android:tag="binding_1" android:layout_width="@dimen/sell_price_recommendation_image_size" android:layout_height="@dimen/sell_price_recommendation_image_size" android:layout_marginLeft="@dimen/ebayContentSideMargin" android:layout_marginTop="@dimen/ebayMargin2x" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/sell_insights_social_error" style="?imageListStyle" />
    <TextView android:textAppearance="?textAppearanceTitle1" android:ellipsize="end" android:gravity="left" android:id="@id/sell_insights_social_item_title" android:tag="binding_2" android:paddingLeft="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayContentSideMargin" android:maxLines="2" app:layout_constraintLeft_toRightOf="@id/sell_insights_social_item_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/sell_insights_social_item_image" />
    <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:id="@id/sell_insights_social_item_expiry" android:tag="binding_3" android:paddingLeft="@dimen/ebayPadding2x" android:paddingTop="@dimen/ebayPadding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayContentSideMargin" app:layout_constraintLeft_toRightOf="@id/sell_insights_social_item_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sell_insights_social_item_title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/sell_insights_social_item_action_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="sell_insights_social_item_expiry,sell_insights_social_item_image" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/sell_insights_social_one_third_guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/sell_insights_social_two_thirds_guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.67" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sell_insights_social_view_count_parent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/sell_insights_social_one_third_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sell_insights_social_item_action_barrier">
        <TextView android:textAppearance="?textAppearanceSubhead" android:id="@id/sell_insights_social_view_count" android:tag="binding_4" android:paddingTop="@dimen/ebayPadding2x" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:gravity="center" android:id="@id/sell_insights_social_view_count_label" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/sell_insights_social_views_watchers_divider" android:background="?listDividerHorizontal" android:layout_width="@dimen/dividerHeight" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ebayMargin2x" app:layout_constraintBottom_toBottomOf="@id/sell_insights_social_watcher_count_parent" app:layout_constraintLeft_toRightOf="@id/sell_insights_social_one_third_guideline" app:layout_constraintTop_toTopOf="@id/sell_insights_social_watcher_count_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sell_insights_social_watcher_count_parent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/sell_insights_social_two_thirds_guideline" app:layout_constraintStart_toEndOf="@id/sell_insights_social_one_third_guideline" app:layout_constraintTop_toBottomOf="@id/sell_insights_social_item_action_barrier">
        <TextView android:textAppearance="?textAppearanceSubhead" android:id="@id/sell_insights_social_watcher_count" android:tag="binding_6" android:paddingTop="@dimen/ebayPadding2x" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:gravity="center" android:id="@id/sell_insights_social_watcher_count_label" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/sell_insights_social_watcher_bid_divider" android:tag="binding_8" android:background="?listDividerHorizontal" android:layout_width="@dimen/dividerHeight" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ebayMargin2x" app:layout_constraintBottom_toBottomOf="@id/sell_insights_social_watcher_count_parent" app:layout_constraintLeft_toRightOf="@id/sell_insights_social_two_thirds_guideline" app:layout_constraintTop_toTopOf="@id/sell_insights_social_watcher_count_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sell_insights_social_bid_count_parent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sell_insights_social_two_thirds_guideline" app:layout_constraintTop_toBottomOf="@id/sell_insights_social_item_action_barrier">
        <TextView android:textAppearance="?textAppearanceSubhead" android:id="@id/sell_insights_social_bid_count" android:tag="binding_9" android:paddingTop="@dimen/ebayPadding2x" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:gravity="center" android:id="@id/sell_insights_social_bid_count_label" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/sell_insights_social_counts_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="sell_insights_social_view_count_parent,sell_insights_social_watcher_count_parent,sell_insights_social_bid_count_parent" />
    <Button android:id="@id/sell_insights_social_share_listing_button" android:tag="binding_11" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:text="@string/sell_social_sharing_insights_share_listing" android:layout_marginStart="@dimen/ebayMargin15" android:layout_marginEnd="@dimen/ebayMargin15" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sell_insights_social_counts_barrier" style="@style/PostListingFormBlueFullWidthButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>