<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:ellipsize="none" android:id="@android:id/text1" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:maxLines="10" style="?android:spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />