<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/sell_landing_how_it_works_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/how_it_works_list_layout" android:paddingBottom="@dimen/homescreen_card_inspiration_step_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/how_it_works_list_image" android:layout_width="@dimen/homescreen_card_inspiration_image_size" android:layout_height="@dimen/sell_landing_inspiration_image_size" android:layout_marginRight="@dimen/ebayMargin2x" android:src="@drawable/ic_camera_sell_how_it_works" android:scaleType="fitCenter" android:tint="?iconTintColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/how_it_works_list_text_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/how_it_works_list_text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/how_it_works_list_image" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:id="@id/how_it_works_list_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sell_landing_how_it_works_title_list" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/how_it_works_list_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sell_landing_how_it_works_description_list" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/how_it_works_list_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/how_it_works_paid_layout" android:paddingBottom="@dimen/homescreen_card_inspiration_step_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/how_it_works_list_layout">
        <ImageView android:id="@id/how_it_works_paid_image" android:layout_width="@dimen/sell_landing_inspiration_image_size" android:layout_height="@dimen/sell_landing_inspiration_image_size" android:layout_marginRight="@dimen/ebayMargin2x" android:src="@drawable/ic_tag_sell_how_it_works" android:scaleType="fitCenter" android:tint="?iconTintColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/how_it_works_paid_text_layout" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/how_it_works_paid_text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/how_it_works_paid_image" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:id="@id/how_it_works_paid_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sell_landing_how_it_works_title_paid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/how_it_works_paid_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sell_landing_how_it_works_description_paid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/how_it_works_paid_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/how_it_works_ship_layout" android:paddingBottom="@dimen/homescreen_card_inspiration_step_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/how_it_works_paid_layout">
        <ImageView android:id="@id/how_it_works_ship_image" android:layout_width="@dimen/sell_landing_inspiration_image_size" android:layout_height="@dimen/sell_landing_inspiration_image_size" android:layout_marginRight="@dimen/ebayMargin2x" android:src="@drawable/ic_box_sell_how_it_works" android:scaleType="fitCenter" android:tint="?iconTintColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/how_it_works_ship_text_layout" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/how_it_works_ship_text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/how_it_works_ship_image" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:id="@id/how_it_works_ship_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sell_landing_how_it_works_title_ship" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/how_it_works_ship_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sell_landing_how_it_works_description_ship" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/how_it_works_ship_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/how_it_works_divider" android:background="?listDividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dividerHeight" app:layout_constraintTop_toBottomOf="@id/how_it_works_ship_layout" />
    <Button android:id="@id/button_how_it_works_learn_more" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/how_it_works_divider" style="@style/EbayButton.Flat" />
</androidx.constraintlayout.widget.ConstraintLayout>