<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/focus" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/search_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Sell.Card.ListingForm">
        <SearchView android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" android:iconifiedByDefault="false" android:queryHint="@string/sell_aspects_chooser_hint_search" android:queryBackground="@android:color/transparent" />
    </androidx.cardview.widget.CardView>
    <TextView android:id="@id/search_hint_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginTop="@dimen/ebayMargin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_card" style="@style/Sell.Details.Subheader" />
    <androidx.cardview.widget.CardView android:id="@id/add_value_card" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_hint_text" style="@style/Sell.Card.ListingForm">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/add_value_header" android:background="?listContainerOutsideBackground" android:paddingLeft="@dimen/ebayPadding15" android:paddingRight="@dimen/ebayPadding15" android:visibility="gone" android:text="@string/add_custom_value" style="@style/Sell.Details.Header" />
            <TextView android:gravity="center_vertical" android:id="@id/add_text" android:paddingLeft="@dimen/ebayMargin15" android:paddingTop="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayMargin15" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compensate_full_bleed" android:layout_marginRight="@dimen/compensate_full_bleed" android:drawableLeft="@drawable/ic_add_circle_black_24dp" android:drawablePadding="@dimen/ebayMargin2x" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/values_card" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/ebayNoMargin" app:layout_constraintBottom_toTopOf="@id/aspect_guidance_not_sure_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/add_value_card" style="@style/Sell.Card.ListingForm">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/values_header_container" android:background="?listContainerOutsideBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/values_header" android:paddingLeft="@dimen/ebayPadding15" android:paddingRight="@dimen/ebayPadding15" android:layout_width="wrap_content" android:freezesText="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Sell.Details.Header" />
                <ImageButton android:id="@id/info_button" android:visibility="gone" android:src="@drawable/info_icon" android:layout_toRightOf="@id/values_header" android:layout_centerVertical="true" android:contentDescription="@string/prelist_info_button_description" android:layout_marginStart="@dimen/ebayMargin" android:layout_marginEnd="@dimen/ebayMargin" style="@style/EbayButton.Icon" />
            </RelativeLayout>
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/empty_item_specifics_list_alert" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/signInMargin2x" android:layout_marginBottom="@dimen/signInMargin2x" android:drawableTop="@drawable/ic_magnifying_glass_24dp" app:layout_constraintTop_toBottomOf="@id/values_header_container" style="?textAppearanceBody1Secondary" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/values_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" app:layout_constraintTop_toBottomOf="@id/values_header_container" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/aspect_guidance_not_sure_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayNoMargin" android:layout_marginBottom="@dimen/ebayNoMargin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Sell.Card.ListingForm">
        <View app:layout_constraintBottom_toTopOf="@id/aspect_guidance_not_sure_card" app:layout_constraintVertical_bias="1.0" style="@style/CommonDivider" />
        <Button android:id="@id/aspect_guidance_not_sure" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/aspect_guidance_not_sure" android:textAllCaps="false" style="@style/EbayButton.Flat" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>