<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:id="@id/button" android:paddingLeft="@dimen/ebayMargin15" android:paddingTop="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayMargin15" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compensate_card_view_full_bleed_padding_radio" android:layout_marginRight="@dimen/compensate_card_view_full_bleed_padding_radio"
  xmlns:android="http://schemas.android.com/apk/res/android" />