<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:padding="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compensate_full_bleed" android:layout_marginRight="@dimen/compensate_full_bleed" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/expand_button" android:visibility="visible" style="@style/Sell.Bolt.AdvancedButton" />
</LinearLayout>