<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sold_order_listing_parent" android:tag="layout/selling_list_sold_order_header_0" android:background="?containerBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody1" android:gravity="center" android:id="@id/upi_cancel_success" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding4x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin2x" android:text="@string/selling_list_status_upi_cancel_order_success_msg" android:drawableTop="@drawable/icon_alert_success" android:drawablePadding="@dimen/ebayPadding" android:textAlignment="center" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/upi_cancel_error" android:background="@drawable/alert_red_border" android:paddingBottom="@dimen/ebayPadding2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMargin4x" android:text="@string/selling_list_status_upi_cancel_order_failure_msg" android:drawableLeft="@drawable/icon_alert_error" android:drawablePadding="@dimen/ebayPadding" app:layout_constraintTop_toBottomOf="@id/upi_cancel_success" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sold_order_order_action" android:tag="binding_1" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayContentSideMargin" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayContentSideMargin" android:layout_marginBottom="@dimen/ebayMargin3x" android:foreground="?android:selectableItemBackground" android:minHeight="@dimen/selling_list_item_action_height" app:layout_constraintTop_toBottomOf="@id/upi_cancel_error">
        <TextView android:textAppearance="?textAppearanceBody2" android:id="@id/sold_order_primary_order_action_text" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/ebayPadding2x" android:paddingEnd="@dimen/ebayPadding2x" app:layout_constraintBottom_toTopOf="@id/sold_order_primary_order_action_subtext" app:layout_constraintEnd_toStartOf="@id/sold_order_order_action_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/sold_order_primary_order_action_subtext" android:tag="binding_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/ebayPadding2x" android:paddingEnd="@dimen/ebayPadding2x" app:layout_constraintBottom_toTopOf="@id/sold_order_primary_order_action_link" app:layout_constraintEnd_toStartOf="@id/sold_order_order_action_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sold_order_primary_order_action_text" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:textColor="@color/style_guide_primary" android:id="@id/sold_order_primary_order_action_link" android:tag="binding_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/ebayPadding2x" android:paddingEnd="@dimen/ebayPadding2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sold_order_order_action_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sold_order_primary_order_action_subtext" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/sold_order_order_action_arrow" android:tag="binding_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_black_24dp_ds6" android:layout_marginEnd="@dimen/ebayMargin2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.ebay.nautilus.shell.uxcomponents.widget.SingleItemContainerView android:id="@id/sold_order_buyer_note" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin15" app:layout_constraintBottom_toTopOf="@id/sold_order_footer_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sold_order_order_action" />
    <TextView android:id="@id/sold_order_summary_padding" android:tag="binding_7" android:background="?containerBackgroundColor" android:paddingBottom="@dimen/ebayPadding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayContentSideMargin" android:layout_marginTop="@dimen/ebayMargin15" android:layout_marginRight="@dimen/ebayContentSideMargin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/sold_order_buyer_note" />
</androidx.constraintlayout.widget.ConstraintLayout>