<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ebay.nautilus.shell.widget.EbaySwipeRefreshLayout android:id="@id/swipe_to_refresh_main" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_selling_list_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/container_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/container_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </com.ebay.nautilus.shell.widget.EbaySwipeRefreshLayout>
    <FrameLayout android:id="@id/progressContainer" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleLarge" />
    </FrameLayout>
</FrameLayout>