<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/sell_list_error" android:background="?containerBackgroundColorGray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/refresh_graphic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_null_error" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/error_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:gravity="center" android:id="@id/error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayStaticMargin2x" android:text="@string/error_loading_sell_items" android:paddingStart="@dimen/ebayMargin5x" android:paddingEnd="@dimen/ebayMargin5x" app:layout_constraintBottom_toTopOf="@id/refresh" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refresh_graphic" app:layout_constraintVertical_chainStyle="packed" />
    <Button android:id="@id/refresh" android:layout_width="@dimen/card_reload_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:text="@string/reload" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_text" app:layout_constraintVertical_chainStyle="packed" style="@style/EbayButton.Flat" />
</androidx.constraintlayout.widget.ConstraintLayout>