<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_main" android:background="?listContainerOutsideBackground" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/modal_toolbar" android:background="?listContainerOutsideBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_alignParentTop="true" app:contentInsetStart="0.0dip" app:elevation="@dimen/toolbar_elevation">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:layout_gravity="center|left" android:id="@id/back_button" android:background="?android:actionBarItemBackground" android:paddingLeft="@dimen/searchlanding_header_icon_padding" android:paddingRight="@dimen/ebayPadding15" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_arrow_back_black_24dp" android:contentDescription="@string/navigate_up_accessibility" />
            <androidx.appcompat.widget.SearchView android:textAppearance="?textAppearanceTitle1" android:id="@id/textbox_search_bar" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/button_scan" android:layout_toRightOf="@id/back_button" android:layout_alignWithParentIfMissing="true" android:inputType="textCapWords" android:imeOptions="actionSearch|flagNoExtractUi" app:iconifiedByDefault="false" app:queryBackground="@null" app:queryHint="@string/describe_your_item" app:searchIcon="@null" app:submitBackground="@null" />
            <ImageButton android:layout_gravity="center|left" android:id="@id/button_scan" android:background="?android:actionBarItemBackground" android:paddingLeft="@dimen/ebayPadding15" android:paddingRight="@dimen/ebayPadding15" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?barcodeIcon" android:tint="@color/black_54pct" android:layout_alignParentRight="true" android:contentDescription="@string/scan_barcode_accessibility_text" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/modal_toolbar" layout="@layout/charity_banner" />
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@color/listContainerLightInsideBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/start_listing_bottom_bar" android:layout_below="@id/charity_banner" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true">
        <TextView android:textAppearance="?textAppearanceBody2" android:textStyle="bold" android:id="@id/suggestion_header" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayMargin2x" android:text="@string/prelist_tap_to_add" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/suggestion_recycler" android:paddingLeft="@dimen/sell_side_margin" android:paddingRight="@dimen/sell_side_margin" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/no_suggestions_layout" />
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/results_recycler" android:background="?listContainerOutsideBackground" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/start_listing_bottom_bar" android:background="?android:selectableItemBackground" android:padding="@dimen/ebayPadding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="?textAppearanceBody2" android:id="@id/start_listing_button_header" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prelist_start_listing_header" />
        <Button android:id="@id/start_listing_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/prelist_create_listing" style="@style/EbayButton.Blue" />
    </LinearLayout>
    <include layout="@layout/no_items_layout" />
    <ProgressBar android:id="@android:id/empty" android:visibility="gone" android:layout_width="@dimen/ProgressSpinnerSize" android:layout_height="@dimen/ProgressSpinnerSize" android:layout_centerInParent="true" />
</RelativeLayout>