<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/sell_landing_todos_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cancellation_request_layout" android:tag="binding_1" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/homescreen_card_titleheight" app:layout_constraintTop_toTopOf="parent">
        <View android:background="?listDividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dividerHeight" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/cancellation_request_badge" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cancellation_request_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SellLandingTodoRedBadgeStyle" />
        <TextView android:textColor="?colorAlert" android:id="@id/cancellation_request_text" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:text="@string/sell_landing_todo_cancellation_request" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancellation_request_badge" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/paid_ship_now_layout" android:tag="binding_3" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/homescreen_card_titleheight" app:layout_constraintTop_toBottomOf="@id/cancellation_request_layout">
        <View android:background="?listDividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dividerHeight" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/paid_ship_now_badge" android:tag="binding_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/paid_ship_now_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SellLandingTodoRedBadgeStyle" />
        <TextView android:textColor="?colorAlert" android:id="@id/paid_ship_now_text" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:text="@string/sell_landing_todo_paid_ship_now" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/paid_ship_now_badge" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/update_listing_product_details_layout" android:tag="binding_5" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/homescreen_card_titleheight" app:layout_constraintTop_toBottomOf="@id/paid_ship_now_layout">
        <View android:background="?listDividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dividerHeight" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/update_listing_product_details_badge" android:tag="binding_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/update_listing_product_details_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SellLandingTodoRedBadgeStyle" />
        <TextView android:textColor="?colorAlert" android:id="@id/update_listing_product_details_text" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:text="@string/sell_landing_todo_update_item_details" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/update_listing_product_details_badge" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/offers_received_layout" android:tag="binding_7" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/homescreen_card_titleheight" app:layout_constraintTop_toBottomOf="@id/update_listing_product_details_layout">
        <View android:background="?listDividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dividerHeight" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/offers_received_badge" android:tag="binding_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/offers_received_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SellLandingTodoRedBadgeStyle" />
        <TextView android:textColor="?colorAlert" android:id="@id/offers_received_text" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:text="@string/sell_landing_todo_offers_received" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/offers_received_badge" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/offers_to_buyers_layout" android:tag="binding_9" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/homescreen_card_titleheight" app:layout_constraintTop_toBottomOf="@id/offers_received_layout">
        <View android:background="?listDividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dividerHeight" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/offers_to_buyers_badge" android:tag="binding_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/offers_to_buyers_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SellLandingTodoBlueBadgeStyle" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/offers_to_buyers_text" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:text="@string/sell_landing_todo_offers_to_buyers" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/offers_to_buyers_badge" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reduce_price_revise_layout" android:tag="binding_11" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/homescreen_card_titleheight" app:layout_constraintTop_toBottomOf="@id/offers_to_buyers_layout">
        <View android:background="?listDividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dividerHeight" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/reduce_price_revise_badge" android:tag="binding_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/reduce_price_revise_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SellLandingTodoBlueBadgeStyle" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/reduce_price_revise_text" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:text="@string/sell_landing_todo_reduce_price_revise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/reduce_price_revise_badge" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reduce_price_relist_layout" android:tag="binding_13" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/homescreen_card_titleheight" app:layout_constraintTop_toBottomOf="@id/reduce_price_revise_layout">
        <View android:background="?listDividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dividerHeight" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/reduce_price_relist_badge" android:tag="binding_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/reduce_price_relist_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SellLandingTodoBlueBadgeStyle" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/reduce_price_relist_text" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:text="@string/sell_landing_todo_reduce_price_relist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/reduce_price_relist_badge" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/promote_listing_layout" android:tag="binding_15" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/homescreen_card_titleheight" app:layout_constraintTop_toBottomOf="@id/reduce_price_relist_layout">
        <View android:background="?listDividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dividerHeight" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/promote_listing_badge" android:tag="binding_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/promote_listing_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SellLandingTodoBlueBadgeStyle" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/promote_listing_text" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:text="@string/sell_landing_todo_promote_listing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/promote_listing_badge" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/awaiting_payment_layout" android:tag="binding_17" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/homescreen_card_titleheight" app:layout_constraintTop_toBottomOf="@id/promote_listing_layout">
        <View android:background="?listDividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dividerHeight" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/awaiting_payment_badge" android:tag="binding_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/awaiting_payment_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SellLandingTodoBlueBadgeStyle" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/awaiting_payment_text" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:text="@string/sell_landing_todo_awaiting_payment" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/awaiting_payment_badge" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/with_bids_layout" android:tag="binding_19" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/homescreen_card_titleheight" app:layout_constraintTop_toBottomOf="@id/awaiting_payment_layout">
        <View android:background="?listDividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dividerHeight" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/with_bids_badge" android:tag="binding_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/with_bids_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SellLandingBadgeStyle" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/with_bids_text" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:text="@string/sell_landing_todo_bids_received" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/with_bids_badge" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/social_sharing_layout" android:tag="binding_21" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/homescreen_card_titleheight" app:layout_constraintTop_toBottomOf="@id/with_bids_layout">
        <View android:background="?listDividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dividerHeight" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/social_sharing_badge" android:tag="binding_22" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/social_sharing_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SellLandingBadgeStyle" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/social_sharing_text" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:text="@string/sell_social_sharing_insights_non_incentivized_header_DEFAULT" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/social_sharing_badge" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scheduled_listings_layout" android:tag="binding_23" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/homescreen_card_titleheight" app:layout_constraintTop_toBottomOf="@id/social_sharing_layout">
        <View android:background="?listDividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dividerHeight" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/scheduled_listings_badge" android:tag="binding_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/scheduled_listings_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SellLandingBadgeStyle" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/scheduled_listings_text" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:text="@string/sell_landing_todo_scheduled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/scheduled_listings_badge" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>