<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/sell_insights_offers_to_buyers_item_0" android:background="?android:selectableItemBackground" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceTitle2" android:id="@id/sell_price_recommendation_offers_interested_buyers" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayContentSideMargin" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayContentSideMargin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.ebay.android.widget.RemoteImageView android:id="@id/sell_price_recommendation_offers_image_view" android:tag="binding_2" android:layout_width="@dimen/sell_price_recommendation_image_size" android:layout_height="@dimen/sell_price_recommendation_image_size" android:layout_marginLeft="@dimen/ebayContentSideMargin" android:layout_marginTop="@dimen/ebayMargin2x" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/sell_price_recommendation_offers_interested_buyers" style="?imageListStyle" />
    <TextView android:textAppearance="?textAppearanceTitle1" android:ellipsize="end" android:gravity="left" android:id="@id/sell_price_recommendation_offers_title" android:tag="binding_3" android:paddingLeft="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayContentSideMargin" android:maxLines="2" app:layout_constraintLeft_toRightOf="@id/sell_price_recommendation_offers_image_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/sell_price_recommendation_offers_image_view" />
    <TextView android:textAppearance="?textAppearanceTitle2" android:id="@id/sell_price_recommendation_offers_display_price" android:tag="binding_4" android:paddingLeft="@dimen/ebayPadding2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayContentSideMargin" app:layout_constraintLeft_toRightOf="@id/sell_price_recommendation_offers_image_view" app:layout_constraintTop_toBottomOf="@id/sell_price_recommendation_offers_title" />
    <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:id="@id/sell_price_recommendation_offers_logistics_cost" android:tag="binding_5" android:paddingLeft="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/sell_price_recommendation_offers_image_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sell_price_recommendation_offers_display_price" />
    <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:id="@id/sell_price_recommendation_offers_listing_expiry" android:tag="binding_6" android:paddingLeft="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayContentSideMargin" android:maxLines="2" app:layout_constraintLeft_toRightOf="@id/sell_price_recommendation_offers_image_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sell_price_recommendation_offers_logistics_cost" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/sell_price_recommendation_offers_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="sell_price_recommendation_offers_image_view,sell_price_recommendation_offers_listing_expiry" />
    <Button android:id="@id/sell_price_recommendation_offers_send_offers_btn" android:tag="binding_7" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:text="@string/sell_recommendation_offers_to_buyers_send_offer" android:layout_marginStart="@dimen/ebayMargin15" android:layout_marginEnd="@dimen/ebayMargin15" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sell_price_recommendation_offers_barrier" style="@style/PostListingFormBlueFullWidthButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>