<?xml version="1.0" encoding="utf-8"?>
<com.ebay.nautilus.shell.widget.ExpandableLayout android:id="@id/expandable_layout" android:tag="layout/selling_list_buyer_note_0" android:background="?selectableItemBackground" android:paddingLeft="@dimen/ebayContentSideMargin" android:paddingRight="@dimen/ebayContentSideMargin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/expandable_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:id="@id/expandable_view" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <RelativeLayout android:id="@id/expand_layout" android:tag="binding_2" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/expandable_view_container">
        <TextView android:id="@id/expand_button" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?textAppearanceBody2Accent" />
        <ImageView android:id="@id/expand_arrow" android:tag="binding_4" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/baseline_unit_half" android:scaleType="fitXY" android:adjustViewBounds="true" android:tint="?colorAccent" android:layout_toRightOf="@id/expand_button" android:layout_centerVertical="true" android:contentDescription="@null" />
    </RelativeLayout>
</com.ebay.nautilus.shell.widget.ExpandableLayout>