<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/sell_landing_sell_activity_listings_0" android:paddingBottom="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/active_listings_layout" android:tag="binding_1" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/sold_listings_layout" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:gravity="center" android:id="@id/active_listings_count" android:tag="binding_2" android:maxLines="1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/active_listings_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SellLandingActivityListingsCountStyle" />
        <TextView android:id="@id/active_listings_label" android:tag="binding_3" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/active_listings_count" style="@style/SellLandingActivityListingsLabelStyle" />
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/active_listings_error_layout" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/active_listings_count" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/active_listings_error" style="@style/SellLandingActivityListingsErrorStyle" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sold_listings_layout" android:tag="binding_5" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/unsold_listings_layout" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/active_listings_layout" app:layout_constraintTop_toTopOf="parent">
        <TextView android:gravity="center" android:id="@id/sold_listings_count" android:tag="binding_6" android:maxLines="1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/sold_listings_label" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SellLandingActivityListingsCountStyle" />
        <TextView android:id="@id/sold_listings_label" android:tag="binding_7" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sold_listings_count" style="@style/SellLandingActivityListingsLabelStyle" />
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/sold_listings_error_layout" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/sold_listings_error" style="@style/SellLandingActivityListingsErrorStyle" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/unsold_listings_layout" android:tag="binding_9" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/sold_listings_layout" app:layout_constraintTop_toTopOf="parent">
        <TextView android:gravity="center" android:id="@id/unsold_listings_count" android:tag="binding_10" android:maxLines="1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/unsold_listings_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SellLandingActivityListingsCountStyle" />
        <TextView android:id="@id/unsold_listings_label" android:tag="binding_11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintTop_toBottomOf="@id/unsold_listings_count" style="@style/SellLandingActivityListingsLabelStyle" />
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/unsold_listings_error_layout" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/unsold_listings_error" style="@style/SellLandingActivityListingsErrorStyle" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>