<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/sell_update_listing_details_summary_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="?containerBackgroundColor" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:paddingStart="@dimen/ebayContentSideMargin" android:paddingEnd="@dimen/ebayContentSideMargin">
        <androidx.constraintlayout.widget.Barrier android:id="@id/sell_update_listing_details_error_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="sell_update_listing_details_error_icon,sell_update_listing_details_error_text" />
        <ImageView android:id="@id/sell_update_listing_details_error_icon" android:tag="binding_2" android:paddingRight="@dimen/ebayPadding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin2x" android:src="@drawable/ic_error" app:layout_constraintBottom_toTopOf="@id/sell_update_listing_details_error_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?colorError" android:id="@id/sell_update_listing_details_error_text" android:tag="binding_3" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin2x" android:text="@string/sell_update_item_details_update_failure" app:layout_constraintBottom_toTopOf="@id/sell_update_listing_details_error_barrier" app:layout_constraintLeft_toRightOf="@id/sell_update_listing_details_error_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/sell_update_listing_details_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="sell_update_listing_details_errors_layout" />
        <com.ebay.android.widget.RemoteImageView android:id="@id/sell_update_listing_details_image" android:tag="binding_4" android:visibility="visible" android:layout_width="@dimen/selling_list_image_size" android:layout_height="@dimen/selling_list_image_size" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/ebayMargin2x" app:layout_constraintBottom_toTopOf="@id/sell_update_listing_details_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sell_update_listing_details_error_barrier" />
        <TextView android:textAppearance="?textAppearanceBody1" android:ellipsize="end" android:id="@id/sell_update_listing_details_title" android:tag="binding_5" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin" android:maxLines="2" android:paddingStart="@dimen/ebayPadding2x" app:layout_constraintBottom_toTopOf="@id/sell_update_listing_details_errors_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sell_update_listing_details_image" app:layout_constraintTop_toBottomOf="@id/sell_update_listing_details_error_barrier" />
        <com.ebay.nautilus.shell.uxcomponents.widget.VerticalContainerView android:id="@id/sell_update_listing_details_errors_layout" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sell_update_listing_details_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sell_update_listing_details_image" app:layout_constraintTop_toBottomOf="@id/sell_update_listing_details_title" style="?verticalListItemsNoPaddingStyle" />
        <Button android:id="@id/sell_update_listing_details_primary_button" android:tag="binding_7" android:visibility="visible" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sell_update_listing_details_barrier" style="@style/PostListingFormBlueFullWidthButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:layout_gravity="center" android:tag="binding_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sell_update_item_details_update_success" android:drawableTop="@drawable/ic_complete_listing_form" android:drawablePadding="@dimen/ebayPadding" />
</FrameLayout>