<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/sell_landing_draft_0" android:clickable="true" android:layout_width="@dimen/homescreen_card_deals_image_width" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ebay.android.widget.RemoteImageView android:id="@id/sell_landing_draft_image" android:tag="binding_1" android:layout_width="@dimen/homescreen_card_deals_image_width" android:layout_height="@dimen/homescreen_card_deals_image_height" android:layout_marginBottom="@dimen/baseline_unit" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody1Secondary" android:ellipsize="end" android:id="@id/sell_landing_draft_title" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/sell_landing_draft_date" app:layout_constraintTop_toBottomOf="@id/sell_landing_draft_image" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/sell_landing_draft_date" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sell_landing_draft_title" />
</androidx.constraintlayout.widget.ConstraintLayout>