<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/sell_price_recommendation_item_auto_price_reduction_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayContentSideMargin" android:layout_marginRight="@dimen/ebayContentSideMargin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/sell_recommend_auto_price_reduction_title" android:tag="binding_1" android:paddingLeft="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_complete_listing_form" android:drawablePadding="@dimen/ebayPadding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_vertical" android:id="@id/sell_recommend_auto_price_reduction_error" android:tag="binding_2" android:paddingLeft="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="fill_parent" android:drawableLeft="@drawable/ic_error" android:drawablePadding="@dimen/ebayPadding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceHeadline" android:id="@id/sell_recommend_auto_price_reduction_header" android:tag="binding_3" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayContentSideMargin" android:layout_marginRight="@dimen/ebayContentSideMargin" android:text="@string/automatic_price_reduction_header" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/sell_recommend_auto_price_reduction_title" />
    <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/sell_recommend_auto_price_reduction_details" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayContentSideMargin" android:layout_marginRight="@dimen/ebayContentSideMargin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sell_recommend_auto_price_reduction_header" />
    <Button android:id="@id/sell_recommend_enable_auto_price_reduction" android:tag="binding_5" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:text="@string/automatic_price_reduction_enable" android:layout_marginStart="@dimen/ebayMargin15" android:layout_marginEnd="@dimen/ebayMargin15" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sell_recommend_auto_price_reduction_details" style="@style/PostListingFormBlueFullWidthButtonStyle" />
    <Button android:id="@id/sell_recommend_dismiss_auto_price_reduction" android:tag="binding_6" android:paddingBottom="@dimen/ebayPadding2x" android:layout_height="wrap_content" android:text="@string/automatic_price_reduction_later" android:layout_marginStart="@dimen/ebayMargin15" android:layout_marginEnd="@dimen/ebayMargin15" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sell_recommend_enable_auto_price_reduction" style="@style/PostListingFormSecondaryAltFullWidthButtonStyle" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/sell_recommend_auto_price_reduction_success" android:tag="binding_7" android:paddingTop="@dimen/ebayPadding3x" android:paddingBottom="@dimen/ebayPadding3x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayContentSideMargin" android:layout_marginRight="@dimen/ebayContentSideMargin" android:drawableLeft="@drawable/ic_complete_listing_form" android:drawablePadding="@dimen/ebayPadding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>