<?xml version="1.0" encoding="utf-8"?>
<com.ebay.mobile.common.SelectableContainerLayout android:background="?containerBackgroundColor" android:paddingLeft="@dimen/ebayContentSideMargin" android:paddingRight="@dimen/ebayContentSideMargin" android:layout_width="fill_parent" android:layout_height="wrap_content" res_auto:selectionBackground="?listItemSelectedBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res_auto="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingTop="@dimen/ebayPadding" android:paddingBottom="@dimen/ebayPadding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.ebay.android.widget.RemoteImageView android:id="@id/image" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/destinationImageSize" android:layout_height="@dimen/destinationImageSize" android:layout_marginRight="@dimen/ebayMargin" android:layout_marginBottom="@dimen/ebayMargin2x" android:scaleType="fitCenter" res_auto:averageBackgroundColor="true" res_auto:fadeInDuration="@integer/search_image_fade_in_duration" />
        <TextView android:textAppearance="?textAppearanceBody2" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toRightOf="@id/image" />
        <TextView android:ellipsize="end" android:id="@id/title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toRightOf="@id/image" android:layout_below="@android:id/text1" />
        <TextView android:textSize="@dimen/sell_fontsize_small" android:textColor="@color/style_guide_gray" android:id="@id/msku" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toRightOf="@id/image" android:layout_below="@id/title2" />
        <TextView android:textSize="@dimen/sell_fontsize_small" android:textColor="@color/style_guide_gray" android:id="@id/status2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toLeftOf="@id/itemPrice" android:layout_toRightOf="@id/image" android:layout_alignBaseline="@id/itemPrice" />
        <TextView android:id="@id/itemPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/msku" android:layout_alignParentRight="true" style="?itemPriceStyle" />
        <TextView android:textSize="@dimen/sell_fontsize_small" android:textColor="@color/style_guide_gray" android:id="@id/subtext1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/itemPrice" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/sell_fontsize_small" android:textColor="@color/style_guide_gray" android:id="@id/subtext2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/subtext1" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/sell_fontsize_small" android:textColor="@color/style_guide_gray" android:id="@id/subtext3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/subtext2" android:layout_alignParentRight="true" />
    </RelativeLayout>
</com.ebay.mobile.common.SelectableContainerLayout>