<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/sell_update_listing_details_summary_item_error_0" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/ebayContentSideMargin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sell_update_listing_summary_item_error_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_error" android:paddingStart="@dimen/ebayPadding15" android:paddingEnd="@dimen/ebayPadding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/sell_update_listing_summary_item_error_message" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sell_update_listing_summary_item_error_icon" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>