<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/selling_list_listing_actions_0" android:paddingTop="@dimen/ebayPadding" android:paddingBottom="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:id="@id/selling_list_action_row_revise" android:tag="binding_1" android:background="?selectableItemBackground" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/selling_list_action_revise_listing" android:paddingStart="@dimen/ebayContentSideMargin" android:paddingEnd="@dimen/ebayContentSideMargin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:id="@id/selling_list_action_row_promote_listing" android:tag="binding_2" android:background="?selectableItemBackground" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/selling_list_action_promote_listing" android:paddingStart="@dimen/ebayContentSideMargin" android:paddingEnd="@dimen/ebayContentSideMargin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selling_list_action_row_revise" />
    <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:id="@id/selling_list_action_row_edit_promoted_listing" android:tag="binding_3" android:background="?selectableItemBackground" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/selling_list_action_edit_promoted_listing" android:paddingStart="@dimen/ebayContentSideMargin" android:paddingEnd="@dimen/ebayContentSideMargin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selling_list_action_row_promote_listing" />
    <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:id="@id/selling_list_action_row_share_listing" android:tag="binding_4" android:background="?selectableItemBackground" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sell_social_sharing_insights_share_listing" android:paddingStart="@dimen/ebayContentSideMargin" android:paddingEnd="@dimen/ebayContentSideMargin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selling_list_action_row_edit_promoted_listing" />
    <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:id="@id/selling_list_action_row_view_message_history" android:tag="binding_5" android:background="?selectableItemBackground" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/selling_list_action_view_message_history" android:paddingStart="@dimen/ebayContentSideMargin" android:paddingEnd="@dimen/ebayContentSideMargin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selling_list_action_row_share_listing" />
    <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:id="@id/selling_list_action_row_sell_similar" android:tag="binding_6" android:background="?selectableItemBackground" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/selling_list_action_sell_similar" android:paddingStart="@dimen/ebayContentSideMargin" android:paddingEnd="@dimen/ebayContentSideMargin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selling_list_action_row_view_message_history" />
    <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:id="@id/selling_list_action_row_sell_end_listing" android:tag="binding_7" android:background="?selectableItemBackground" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/selling_list_action_end_listing" android:paddingStart="@dimen/ebayContentSideMargin" android:paddingEnd="@dimen/ebayContentSideMargin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selling_list_action_row_sell_similar" />
</androidx.constraintlayout.widget.ConstraintLayout>