<?xml version="1.0" encoding="utf-8"?>
<com.ebay.nautilus.shell.uxcomponents.widget.HeaderView android:id="@id/header_view" android:tag="layout/sell_inflow_help_faq_header_0" android:paddingTop="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />