<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/selling_list_listing_parent" android:tag="layout/selling_list_active_listing_0" android:background="?containerBackgroundColor" android:paddingLeft="@dimen/ebayContentSideMargin" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/selling_list_note_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="selling_list_image_view,selling_list_title,selling_list_line_actions_overflow_button" />
    <ImageView android:id="@id/selling_list_note_icon" android:tag="binding_1" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_outline_black_24dp" android:tint="?colorPrimary" android:paddingEnd="@dimen/ebayPadding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/selling_list_note" />
    <TextView android:id="@id/selling_list_note" android:tag="binding_2" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayContentSideMargin" android:layout_marginBottom="@dimen/ebayMargin2x" app:layout_constraintBottom_toTopOf="@id/selling_list_note_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/selling_list_note_icon" app:layout_constraintTop_toBottomOf="@id/selling_list_item_action" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/selling_list_success_parent" android:tag="binding_3" android:background="@drawable/alert_green_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMargin2x" app:layout_constraintBottom_toTopOf="@id/selling_list_item_action" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="?textAppearanceBody2" android:id="@id/selling_list_success_message" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_check_circle_green" android:drawablePadding="@dimen/ebayPadding" android:layout_marginStart="@dimen/ebayMargin2x" android:layout_marginEnd="@dimen/ebayMargin2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/selling_list_item_action" android:tag="binding_5" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayContentSideMargin" android:layout_marginBottom="@dimen/ebayMargin2x" android:foreground="?android:selectableItemBackground" android:minHeight="@dimen/selling_list_item_action_height" app:layout_constraintBottom_toTopOf="@id/selling_list_note" app:layout_constraintTop_toBottomOf="@id/selling_list_success_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/selling_list_primary_item_action_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ebayPadding2x" android:paddingEnd="@dimen/ebayPadding2x" app:layout_constraintBottom_toTopOf="@id/selling_list_secondary_item_action_text" app:layout_constraintEnd_toStartOf="@id/selling_list_item_action_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="?textAppearanceBody2" android:id="@id/selling_list_primary_item_action_header" android:tag="binding_6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/selling_list_primary_item_action_text" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/selling_list_primary_item_action_text" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/selling_list_primary_item_action_header" app:layout_constraintVertical_chainStyle="packed" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@id/selling_list_secondary_item_action_text" android:tag="binding_8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/ebayPadding2x" android:paddingEnd="@dimen/ebayPadding2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/selling_list_item_action_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selling_list_primary_item_action_container" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/selling_list_item_action_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_black_24dp_ds6" android:layout_marginEnd="@dimen/ebayMargin2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.ebay.android.widget.RemoteImageView android:id="@id/selling_list_image_view" android:tag="binding_9" android:layout_width="@dimen/selling_list_image_size" android:layout_height="@dimen/selling_list_image_size" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/selling_list_title" app:layout_constraintTop_toBottomOf="@id/selling_list_note_barrier" style="?imageListStyle" />
    <TextView android:textAppearance="?textAppearanceBody1" android:ellipsize="end" android:gravity="left" android:id="@id/selling_list_title" android:tag="binding_10" android:paddingLeft="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/selling_list_quantity" app:layout_constraintLeft_toRightOf="@id/selling_list_image_view" app:layout_constraintRight_toLeftOf="@id/selling_list_charity_icon" app:layout_constraintTop_toTopOf="@id/selling_list_image_view" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/selling_list_charity_icon" android:tag="binding_11" android:visibility="gone" android:layout_width="@dimen/selling_list_charity_icon_size" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMarginHalf" android:src="@drawable/ic_profile_charity" app:layout_constraintLeft_toRightOf="@id/selling_list_title" app:layout_constraintRight_toLeftOf="@id/selling_list_line_actions_overflow_button" app:layout_constraintTop_toTopOf="@id/selling_list_line_actions_overflow_button" />
    <ImageButton android:id="@id/selling_list_line_actions_overflow_button" android:tag="binding_12" android:background="?selectableItemBackgroundBorderless" android:src="@drawable/ic_overflow_black_24dp_ds6" android:tint="?colorAccent" android:layout_marginEnd="@dimen/ebayContentHeaderRightMargin" app:layout_constraintBottom_toBottomOf="@id/selling_list_title" app:layout_constraintLeft_toRightOf="@id/selling_list_charity_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/selling_list_title" style="@style/EbayButton.Icon" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/selling_list_quantity" android:tag="binding_13" android:paddingLeft="@dimen/ebayPadding2x" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayContentSideMargin" app:layout_constraintBottom_toTopOf="@id/selling_list_display_price" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/selling_list_title" app:layout_constraintTop_toBottomOf="@id/selling_list_title" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:id="@id/selling_list_display_price" android:tag="binding_14" android:paddingLeft="@dimen/ebayPadding2x" android:paddingTop="@dimen/ebayPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/selling_list_display_price_attribute_more" app:layout_constraintLeft_toRightOf="@id/selling_list_image_view" app:layout_constraintTop_toBottomOf="@id/selling_list_quantity" app:layout_constraintVertical_chainStyle="packed" style="?itemPriceStyle" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/selling_list_display_price_attribute" android:tag="binding_15" android:paddingLeft="@dimen/ebayPaddingHalf" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayContentSideMargin" app:layout_constraintBaseline_toBaselineOf="@id/selling_list_display_price" app:layout_constraintBottom_toTopOf="@id/selling_list_display_price_attribute_more" app:layout_constraintLeft_toRightOf="@id/selling_list_display_price" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/selling_list_display_price_attribute_more" android:tag="binding_16" android:paddingLeft="@dimen/ebayPadding2x" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayContentSideMargin" app:layout_constraintBottom_toTopOf="@id/selling_list_logistics_cost" app:layout_constraintLeft_toLeftOf="@id/selling_list_display_price" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/selling_list_display_price" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/selling_list_logistics_cost" android:tag="binding_17" android:paddingLeft="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayContentSideMargin" app:layout_constraintBottom_toTopOf="@id/selling_list_listing_expiry" app:layout_constraintLeft_toRightOf="@id/selling_list_image_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/selling_list_display_price_attribute_more" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:textColor="?android:textColorSecondary" android:id="@id/selling_list_listing_expiry" android:tag="binding_18" android:paddingLeft="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayContentSideMargin" app:layout_constraintBottom_toTopOf="@id/selling_list_statistics_barrier" app:layout_constraintLeft_toRightOf="@id/selling_list_image_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/selling_list_logistics_cost" app:layout_constraintVertical_chainStyle="packed" />
    <com.ebay.nautilus.shell.widget.CountdownView android:textAppearance="?textAppearanceCaption1" android:textColor="@color/countdown_secondary" android:id="@id/selling_list_listing_expiry_timer" android:tag="binding_19" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayContentSideMargin" android:layout_marginRight="@dimen/ebayContentSideMargin" app:durationFormat="seconds" app:format="@string/new_time_left" app:layout_constraintBottom_toTopOf="@id/selling_list_statistics_barrier" app:layout_constraintLeft_toRightOf="@id/selling_list_image_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/selling_list_logistics_cost" app:layout_constraintVertical_chainStyle="packed" app:thresholdInSeconds="@integer/home_countdown_threshold" app:zeroText="@string/ended" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/selling_list_listing_promoted" android:tag="binding_20" android:paddingLeft="@dimen/ebayPadding2x" android:paddingTop="@dimen/ebayPadding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayContentSideMargin" android:text="@string/selling_list_listing_promoted" app:layout_constraintBottom_toTopOf="@id/selling_list_statistics_barrier" app:layout_constraintLeft_toRightOf="@id/selling_list_image_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/selling_list_listing_expiry" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/selling_list_statistics_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="selling_list_listing_promoted,selling_list_image_view" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/selling_list_one_third_guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/selling_list_two_thirds_guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.67" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/selling_list_view_count_parent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/selling_list_one_third_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selling_list_statistics_barrier">
        <TextView android:textAppearance="?textAppearanceSubhead" android:id="@id/selling_list_view_count" android:tag="binding_21" android:paddingTop="@dimen/ebayPadding2x" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?textAppearanceCaption1" android:gravity="center" android:id="@id/selling_list_view_count_label" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/selling_list_divider_one" android:background="?listDividerHorizontal" android:layout_width="@dimen/dividerHeight" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ebayMargin2x" app:layout_constraintBottom_toBottomOf="@id/selling_list_watcher_count_parent" app:layout_constraintEnd_toStartOf="@id/selling_list_one_third_guideline" app:layout_constraintTop_toTopOf="@id/selling_list_watcher_count_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/selling_list_watcher_count_parent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/selling_list_two_thirds_guideline" app:layout_constraintStart_toEndOf="@id/selling_list_divider_one" app:layout_constraintTop_toBottomOf="@id/selling_list_statistics_barrier">
        <TextView android:textAppearance="?textAppearanceSubhead" android:id="@id/selling_list_watcher_count" android:tag="binding_23" android:paddingTop="@dimen/ebayPadding2x" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?textAppearanceCaption1" android:gravity="center" android:id="@id/selling_list_watcher_count_label" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/selling_list_divider_two" android:tag="binding_25" android:background="?listDividerHorizontal" android:layout_width="@dimen/dividerHeight" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ebayMargin2x" app:layout_constraintBottom_toBottomOf="@id/selling_list_watcher_count_parent" app:layout_constraintEnd_toStartOf="@id/selling_list_two_thirds_guideline" app:layout_constraintTop_toTopOf="@id/selling_list_watcher_count_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/selling_list_bid_count_parent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayContentSideMargin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/selling_list_two_thirds_guideline" app:layout_constraintTop_toBottomOf="@id/selling_list_statistics_barrier">
        <TextView android:textAppearance="?textAppearanceSubhead" android:id="@id/selling_list_bid_count" android:tag="binding_26" android:paddingTop="@dimen/ebayPadding2x" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?textAppearanceCaption1" android:gravity="center" android:id="@id/selling_list_bid_count_label" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>