<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_section_header" android:tag="layout/selling_list_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ebayEditToolbarSideMargin" android:layout_marginEnd="@dimen/ebayEditToolbarSideMargin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/button_search" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find" android:drawableLeft="@drawable/ic_textfield_search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EbayButton.Flat" />
    <Button android:id="@id/button_refine" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view_separator" app:layout_constraintTop_toTopOf="parent" style="@style/EbayButton.Flat" />
    <View android:id="@id/view_separator" android:tag="binding_3" android:background="?android:dividerVertical" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/ebayStaticMargin15" android:layout_marginBottom="@dimen/ebayStaticMargin15" app:layout_constraintEnd_toStartOf="@id/button_edit" app:layout_constraintStart_toEndOf="@id/button_sort" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/button_edit" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_marginStart="@dimen/ebayStaticMargin15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EbayButton.Flat" />
</androidx.constraintlayout.widget.ConstraintLayout>