<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/sell_insights_empty_items_0" android:background="?containerBackgroundColorGray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubheadSecondary" android:id="@id/sell_price_recommendation_empty_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:text="@string/sell_recommend_items_looking_good" app:layout_constraintBottom_toTopOf="@id/sell_price_recommendation_view_active_items" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <Button android:id="@id/sell_price_recommendation_view_active_items" android:tag="binding_1" android:paddingTop="@dimen/ebayPadding2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin" android:text="@string/sell_recommend_view_active_items" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EbayButton.Flat" />
</androidx.constraintlayout.widget.ConstraintLayout>