<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/ebayPadding2x" android:paddingTop="@dimen/ebayPadding" android:paddingRight="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?buttonPrimaryTextColor" android:id="@id/spinner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ebayMargin" android:layout_marginEnd="@dimen/ebayMargin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spinner_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/spinner_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_down_black_24dp" android:tint="?buttonPrimaryTextColor" android:importantForAccessibility="no" android:layout_marginStart="@dimen/ebayMargin" android:layout_marginEnd="@dimen/ebayMargin2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/spinner_title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>