<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/shipment_tracking_view" android:paddingLeft="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/common_error" />
    <include layout="@layout/common_translucent_progress" />
</merge>