<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/shipping_item_row" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/shipping_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/shipping_item_button" android:layout_alignBaseline="@id/shipping_item_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RadioButton android:id="@id/shipping_item_button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>