<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shopex_cart_seller_bucket" android:paddingLeft="@dimen/shopExSellerBucketVerticalMargin" android:paddingTop="@dimen/shopExSellerBucketHorizontalMargin" android:paddingRight="@dimen/shopExSellerBucketVerticalMargin" android:paddingBottom="@dimen/shopExSellerBucketHorizontalMargin" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ShopEx.SellerBucket"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/cart_seller" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cart_seller_overflow_menu" app:layout_constraintTop_toTopOf="parent" style="@style/ShopEx.SellerBucket.SellerName" />
    <ImageView android:id="@id/cart_seller_overflow_menu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Xo.Overflow" />
</androidx.constraintlayout.widget.ConstraintLayout>