<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="right" android:id="@id/item_branding_message_text" android:paddingTop="@dimen/shopExBrandingMessageTopPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/xoMarginTiny" style="@style/ShopEx.BrandingMessage.Text"
  xmlns:android="http://schemas.android.com/apk/res/android" />