<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="right" android:id="@id/item_generic_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/ShopEx.Price.Generic"
  xmlns:android="http://schemas.android.com/apk/res/android" />