<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/item_swipe_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ShopEx.Swipe">
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/swipe_right_action" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Left" android:layout_weight="1.0" style="@style/ShopEx.Swipe.Text" />
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/swipe_left_action" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Right" android:layout_weight="1.0" style="@style/ShopEx.Swipe.Text" />
    </LinearLayout>
    <RelativeLayout android:id="@id/item_details" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/shopExItemVerticalMargin" android:layout_marginTop="@dimen/shopExItemHorizontalMargin" android:layout_marginRight="@dimen/shopExItemVerticalMargin" android:layout_marginBottom="@dimen/shopExItemHorizontalMargin">
        <LinearLayout android:orientation="horizontal" android:id="@id/item_actions" android:paddingLeft="@dimen/shopExItemVerticalMargin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/item_thumbnail" android:layout_below="@id/item_details_sublayout" android:layout_alignParentBottom="true">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/item_action_remove_from_cart" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="?actionModeDeleteDrawable" android:layout_weight="1.0" style="@style/EbayButton.Icon" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_quantity_layout" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_gravity="bottom" android:id="@id/item_quantity_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_drop_down_black_24dp" android:tint="?iconTintColor" />
                <Spinner android:gravity="left" android:layout_gravity="bottom" android:id="@id/item_quantity_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:spinnerMode="dropdown" android:importantForAccessibility="no" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/item_quantity_label" android:paddingRight="@dimen/xoMarginSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/quantity" android:labelFor="@id/item_quantity_icon" style="@style/ShopEx.Actions.Text" />
            </LinearLayout>
            <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/item_action" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ShopEx.Actions.Text.Link" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_details_sublayout" android:paddingLeft="@dimen/shopExItemVerticalMargin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/item_thumbnail">
            <LinearLayout android:orientation="vertical" android:id="@id/item_info_extras" android:paddingTop="@dimen/shopExItemExtrasTopPadding" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/item_branding_messages" app:layout_constraintTop_toBottomOf="@id/item_title">
                <LinearLayout android:orientation="vertical" android:id="@id/item_specifics_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/shopExItemItemSpecificsRightPadding" />
                <TextView android:ellipsize="end" android:id="@id/item_hotness" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/shopExItemItemSpecificsRightPadding" android:maxLines="1" android:scrollHorizontally="true" style="@style/ShopEx.ItemSpecifics.Text.Hotness" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/item_price_details" android:paddingTop="@dimen/shopExItemPriceTopPadding" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/item_info_extras" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/item_title">
                <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:id="@id/item_additional_prices" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:gravity="right" android:layout_gravity="right" android:id="@id/item_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" style="@style/ShopEx.Price" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:id="@id/item_logistics_costs" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/item_price_details" />
            <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="vertical" android:id="@id/item_branding_messages" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/item_info_extras" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/item_logistics_costs" />
            <TextView android:id="@id/item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ShopEx.ItemTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.ebay.android.widget.RemoteImageView android:id="@id/item_thumbnail" android:background="@drawable/thumbnail_background" android:layout_width="@dimen/shopExItemThumbnailSize" android:layout_height="@dimen/shopExItemThumbnailSize" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
</merge>