<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/shopex_cart_section_title" android:paddingLeft="@dimen/shopExSectionTitleVerticalMargin" android:paddingRight="@dimen/shopExSectionTitleVerticalMargin" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ShopEx.SectionTitle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/section_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ShopEx.SectionTitle.Text" />
</LinearLayout>