<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cart_line_item" android:background="@color/listContainerLightInsideBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/item_details" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ebay.android.widget.RemoteImageView android:id="@id/item_thumbnail" android:background="@drawable/thumbnail_background" android:layout_width="@dimen/shoppingCartIconSize" android:layout_height="@dimen/shoppingCartIconSize" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="@style/EbayTextAppearanceStrong.Body1" android:textColor="@color/style_guide_text_primary" android:id="@id/item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="@style/EbayTextAppearanceStrong.Body1" android:textColor="@color/style_guide_light_gray" android:id="@id/item_site_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin" android:layout_below="@id/item_price" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="@style/EbayTextAppearanceStrong.Body1" android:textColor="@color/style_guide_dark_gray" android:id="@id/item_est_shipping_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin" android:layout_below="@id/item_site_price" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="@style/EbayTextAppearanceStrong.Body1" android:textColor="@color/style_guide_light_gray" android:id="@id/item_site_est_shipping_cost" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin" android:layout_below="@id/item_est_shipping_cost" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?textAppearanceBody1" android:textColor="@color/style_guide_text_primary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin3x" android:layout_toLeftOf="@id/item_price" android:layout_toRightOf="@id/item_thumbnail" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?textAppearanceBody1" android:textColor="@color/style_guide_gray" android:ellipsize="end" android:id="@id/item_variations" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginBottom="@dimen/ebayMargin" android:maxLines="1" android:scrollHorizontally="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/item_price" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
        <TextView android:textColor="@color/style_guide_gray" android:ellipsize="end" android:id="@id/item_specifics" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginBottom="@dimen/ebayMargin" android:maxLines="1" android:scrollHorizontally="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/item_price" android:layout_below="@id/item_variations" android:layout_alignLeft="@id/title" style="?android:textAppearance" />
        <TextView android:textColor="@color/style_guide_gray" android:ellipsize="end" android:id="@id/item_digital_delivery" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginBottom="@dimen/ebayMargin" android:maxLines="1" android:scrollHorizontally="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/item_price" android:layout_below="@id/item_specifics" android:layout_alignLeft="@id/title" style="?android:textAppearance" />
        <include android:id="@id/status_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:layout_below="@id/item_digital_delivery" android:layout_alignLeft="@id/title" android:layout_alignRight="@id/item_price" layout="@layout/shopping_cart_banner" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_bar" android:layout_width="fill_parent" android:layout_height="@dimen/clickableButtonDimen" android:layout_marginTop="@dimen/ebayMargin" android:divider="@drawable/shopping_cart_btn_divider" android:showDividers="middle" android:dividerPadding="@dimen/ebayPadding15">
        <Button android:textAppearance="@style/EbayTextAppearance.Caption" android:textColor="?android:textColorSecondary" android:id="@id/remove_from_saved_button" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/shopping_cart_remove" android:layout_weight="1.0" />
        <Button android:textAppearance="?textAppearanceCaption1" android:textColor="?android:textColorSecondary" android:id="@id/remove_from_cart_button" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/shopping_cart_remove" android:layout_weight="1.0" />
        <Button android:textAppearance="@style/EbayTextAppearance.Caption" android:textColor="?android:textColorSecondary" android:id="@id/save_for_later_button" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/shopping_cart_save_for_later" android:layout_weight="1.0" />
        <Button android:textAppearance="@style/EbayTextAppearance.Caption" android:textColor="?android:textColorSecondary" android:id="@id/add_to_cart_button" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/shopping_cart_add_to_cart" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/quantity_button" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/clickableButtonDimen" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/EbayTextAppearance.Caption" android:id="@id/quantity_button_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shopping_cart_quantity_button" android:contentDescription="@string/quantity" android:labelFor="@id/quantity_button_arrow" />
            <TextView android:textAppearance="@style/EbayTextAppearance.Caption" android:id="@id/quantity_button_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" />
            <ImageView android:layout_gravity="center|right" android:id="@id/quantity_button_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_drop_down" android:tint="?iconTintColor" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/cart_item_divider" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin" style="@style/CommonDivider" />
</LinearLayout>