<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/menu_cart" android:padding="0.0dip" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="@dimen/min_touch_target_unit" android:layout_height="@dimen/min_touch_target_unit" android:contentDescription="@string/shopping_cart_accessibility_text"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/action_view_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?actionBarCart" android:scaleType="center" android:contentDescription="@string/shopping_cart" />
    <TextView android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/action_view_count" android:background="@drawable/navigation_badge_ds6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/shopping_cart_badge_height" android:layout_marginTop="@dimen/ebayMarginHalf" android:minWidth="@dimen/shopping_cart_badge_height" android:lineSpacingMultiplier="@dimen/default_line_spacing_multiplier" android:paddingStart="@dimen/ebayPaddingHalf" android:paddingEnd="@dimen/ebayPaddingHalf" android:layout_marginEnd="@dimen/ebayMarginHalf" style="@style/CartBadgeCountStyle.Ds6" />
</FrameLayout>