<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:orientation="horizontal" android:paddingLeft="@dimen/ebayPadding" android:paddingTop="@dimen/ebayPadding3x" android:paddingRight="@dimen/ebayPadding" android:paddingBottom="@dimen/shoppingCartSubtotalPaddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowCount="8" android:columnCount="2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/style_guide_dark_gray" android:gravity="right" android:layout_gravity="right" android:id="@id/items_subtotal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMarginHalf" android:maxWidth="@dimen/shoppingCartSubtotalCaptionWidth" android:layout_column="0" android:text="@string/shopping_cart_items_subtotal" android:layout_row="0" style="?android:textAppearance" />
    <TextView android:layout_gravity="right" android:id="@id/items_subtotal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/free" android:layout_row="0" style="?android:textAppearance" />
    <TextView android:textColor="@color/style_guide_dark_gray" android:gravity="right" android:layout_gravity="right" android:id="@id/shipping_subtotal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMarginHalf" android:maxWidth="@dimen/shoppingCartSubtotalCaptionWidth" android:layout_column="0" android:text="@string/shopping_cart_shipping_subtotal" android:layout_row="1" style="?android:textAppearance" />
    <TextView android:layout_gravity="right" android:id="@id/shipping_subtotal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/free" android:layout_row="1" style="?android:textAppearance" />
    <TextView android:textColor="@color/style_guide_dark_gray" android:gravity="right" android:layout_gravity="right" android:id="@id/shipping_import_subtotal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMarginHalf" android:maxWidth="@dimen/shoppingCartSubtotalCaptionWidth" android:layout_column="0" android:text="@string/cart_import_charges" android:layout_row="2" style="?android:textAppearance" />
    <TextView android:layout_gravity="right" android:id="@id/shipping_import_subtotal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/free" android:layout_row="2" style="?android:textAppearance" />
    <TextView android:textColor="@color/style_guide_dark_gray" android:gravity="right" android:layout_gravity="right" android:id="@id/bopis_subtotal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMarginHalf" android:maxWidth="@dimen/shoppingCartSubtotalCaptionWidth" android:layout_column="0" android:layout_row="3" style="?android:textAppearance" />
    <TextView android:layout_gravity="right" android:id="@id/bopis_subtotal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/free" android:layout_row="3" style="?android:textAppearance" />
    <TextView android:textColor="@color/style_guide_dark_gray" android:gravity="right" android:layout_gravity="right" android:id="@id/tax_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMarginHalf" android:maxWidth="@dimen/shoppingCartSubtotalCaptionWidth" android:layout_column="0" android:text="@string/shopping_cart_tax" android:layout_row="4" style="?android:textAppearance" />
    <TextView android:layout_gravity="right" android:id="@id/tax_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/free" android:layout_row="4" style="?android:textAppearance" />
    <TextView android:textColor="@color/style_guide_dark_gray" android:gravity="right" android:layout_gravity="right" android:id="@id/discount_subtotal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMarginHalf" android:maxWidth="@dimen/shoppingCartSubtotalCaptionWidth" android:layout_column="0" android:text="@string/shopping_cart_discounts" android:layout_row="5" style="?android:textAppearance" />
    <TextView android:layout_gravity="right" android:id="@id/discount_subtotal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/free" android:layout_row="5" style="?android:textAppearance" />
    <TextView android:textColor="@color/style_guide_dark_gray" android:gravity="right" android:layout_gravity="right" android:id="@id/seller_discount_subtotal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMarginHalf" android:maxWidth="@dimen/shoppingCartSubtotalCaptionWidth" android:layout_column="0" android:text="@string/xo_cart_seller_discount" android:layout_row="6" style="?android:textAppearance" />
    <TextView android:layout_gravity="right" android:id="@id/seller_discount_subtotal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/free" android:layout_row="6" style="?android:textAppearance" />
    <TextView android:textColor="@color/style_guide_dark_gray" android:gravity="right" android:layout_gravity="right" android:id="@id/shopping_cart_subtotal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin2x" android:maxWidth="@dimen/shoppingCartSubtotalCaptionWidth" android:layout_column="0" android:text="@string/shopping_cart_subtotal" android:layout_row="7" style="?android:textAppearanceMedium" />
    <TextView android:textStyle="bold" android:id="@id/shopping_cart_subtotal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/free" android:layout_row="7" style="?android:textAppearanceMedium" />
    <TextView android:textColor="@color/style_guide_dark_gray" android:id="@id/exclusions_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="0" android:text="@string/shopping_cart_subtotal_exclusion_verbiage" android:layout_row="7" android:layout_columnSpan="2" style="?android:textAppearanceSmall" />
</GridLayout>