<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/shopex_cart_activity" android:background="@color/listContainerLightOutsideBackground" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/shopping_cart_swipe_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/shopping_cart_contents" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include android:gravity="center" android:id="@id/shopping_cart_empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/shopex_cart_empty" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include android:visibility="gone" layout="@layout/common_translucent_progress" />
</FrameLayout>