<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shopping_cart_empty_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ShopEx.EmptyCart"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/empty_cart_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shopExEmptyCartImageBottomPadding" android:src="@drawable/ic_null_cart" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/empty_cart_message" android:paddingLeft="@dimen/shopExEmptyCartMessagePadding" android:paddingRight="@dimen/shopExEmptyCartMessagePadding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ShopEx.EmptyCart.Text" />
</LinearLayout>