<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?listContainerBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/sign_in_classic" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayContentSideMargin" android:contentDescription="@string/sign_in" android:animateLayoutChanges="true">
        <TextView android:textAppearance="?textAppearanceHeadline2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin" android:text="@string/sign_in_hello" />
        <TextView android:textAppearance="?android:textAppearance" android:textColor="?colorAlert" android:layout_gravity="center_vertical" android:id="@id/tv_sign_in_alert" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:text="@string/sign_in_generic_error" android:drawableLeft="@drawable/ic_error" android:drawablePadding="10.0dip" android:contentDescription="@string/sign_in_generic_error" android:importantForAccessibility="yes" />
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/edit_text_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sign_in_username_hint2" android:maxLines="1" android:maxLength="@integer/max_input_length_for_sign_in_and_reg" android:completionThreshold="1" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.ebay.mobile.connection.idsignin.EbayPasswordView android:id="@id/view_ebay_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" />
        <Button android:layout_gravity="center_vertical" android:id="@id/button_sign_in" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:text="@string/sign_in" style="@style/EbayButton.Blue" />
        <Button android:id="@id/button_otp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin3x" android:text="@string/otp_call_to_action" style="@style/EbayButton.Flat" />
        <Button android:id="@id/button_forgot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:text="@string/sign_in_modal_dialog_forgot_password" style="@style/EbayButton.Flat" />
        <Button android:id="@id/button_register" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:text="@string/sign_in_register_create" style="@style/EbayButton.Flat" />
    </LinearLayout>
</ScrollView>