<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/listContainerLightInsideBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/sign_in_classic" android:paddingTop="@dimen/ebayPadding4x" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin2x" android:contentDescription="@string/sign_in" android:animateLayoutChanges="true" style="@style/HomeWidthContainer">
        <TextView android:gravity="center_vertical" android:id="@id/sign_in_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sign_in_welcome" style="@style/EbayTextAppearanceLarge" />
        <TextView android:id="@id/sign_in_username_greeting" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/EbayTextAppearanceLarge" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin2x" layout="@layout/sign_in_alert_text" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ebay.android.widget.SingleLineEditText android:id="@id/edit_text_password" android:paddingRight="@dimen/ebayPadding8x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:hint="@string/sign_in_password_hint" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/EbayTextAppearanceStrong.Body2" />
            <Button android:textSize="@dimen/ebayTextSizeBody2" android:textColor="?android:textColorSecondary" android:id="@id/button_show_password" android:paddingTop="@dimen/ebayMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/sign_in_show_button_modal" android:layout_alignBaseline="@id/edit_text_password" android:layout_alignRight="@id/edit_text_password" android:textAllCaps="false" style="?android:borderlessButtonStyle" />
        </RelativeLayout>
        <Button android:layout_gravity="center_vertical" android:id="@id/button_sign_in" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sign_in" android:layout_weight="1.0" style="@style/EbayButton.Blue" />
        <Button android:layout_gravity="center_vertical" android:id="@id/button_forgot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sign_in_reset" android:maxLines="2" android:layout_weight="1.0" android:contentDescription="@string/sign_in_modal_dialog_forgot_password" style="@style/EbayButton.White" />
        <Button android:layout_gravity="center_vertical" android:id="@id/button_one_time_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/otp_call_to_action" android:maxLines="2" android:layout_weight="1.0" android:contentDescription="@string/sign_in_modal_dialog_forgot_password" style="@style/EbayButton.White" />
    </LinearLayout>
</ScrollView>