<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/view_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:layout_width="180.0dip" android:layout_height="fill_parent" android:src="@drawable/img_home_logo" android:layout_above="@id/view_progress" android:layout_centerHorizontal="true" android:contentDescription="@string/sign_in_ebay_logo_description" />
</RelativeLayout>