<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/single_input_dialog_0" android:padding="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceTitle1" android:id="@id/single_input_dialog_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin3x" android:layout_marginBottom="@dimen/ebayMargin3x" android:labelFor="@id/single_input_dialog_input" />
    <EditText android:id="@id/single_input_dialog_input" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin3x" android:layout_below="@id/single_input_dialog_title" android:inputType="text" />
    <Button android:id="@id/single_input_positive_button" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/single_input_dialog_input" android:layout_alignParentRight="true" style="@style/EbayButton.Flat" />
    <Button android:id="@id/single_input_negative_button" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/single_input_positive_button" android:layout_below="@id/single_input_dialog_input" style="@style/EbayButton.Flat" />
</RelativeLayout>