<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cell_collection_item" android:tag="layout/srp_tile_item_0" android:padding="@dimen/srp_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ebay="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/image_frame" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/srp_tile_image_height" android:layout_marginTop="@dimen/srp_padding" android:layout_marginBottom="@dimen/srp_tile_text_spacing" android:foreground="?android:selectableItemBackground">
        <com.ebay.android.widget.RemoteImageView android:id="@id/image" android:tag="binding_2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@null" ebay:averageBackgroundColor="true" ebay:fadeInDuration="@integer/search_image_fade_in_duration" ebay:maxHeightPixels="@integer/search_tile_image_size" ebay:maxWidthPixels="@integer/search_tile_image_size" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/srp_tile_text" android:layout_width="fill_parent" android:layout_height="@dimen/srp_tile_text_area_height" android:layout_below="@id/image_frame">
        <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/promoted_label" android:tag="binding_3" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/srp_tile_promoted_spacing_bottom" />
        <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/textview_item_title" android:tag="binding_4" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/srp_tile_text_spacing" android:includeFontPadding="false" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/right_column" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <ImageView android:id="@id/ebay_plus_badge" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ebay_plus_logo" android:contentDescription="@string/ebay_plus" />
                <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/classified_label" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/srp_tile_text_spacing" android:text="@string/srp_classified_ad_label" />
                <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/eek_text" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/srp_tile_text_spacing" />
            </LinearLayout>
            <LinearLayout android:id="@id/left_column" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/right_column">
                <TextView android:textAppearance="?textAppearanceTitle1" android:id="@id/textview_item_price" android:tag="binding_8" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <TextView android:textAppearance="?textAppearanceCaption1" android:gravity="bottom" android:id="@id/bin_label" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/srp_tile_text_spacing" android:text="@string/or_buy_it_now" />
                <TextView android:textAppearance="?textAppearanceCaption1" android:gravity="bottom" android:id="@id/obo_label" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/srp_tile_text_spacing" android:text="@string/or_best_offer" />
                <TextView android:textAppearance="?textAppearanceCaption1" android:gravity="bottom" android:id="@id/unit_text" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/srp_tile_text_spacing" />
                <TextView android:textAppearance="?textAppearanceCaption1" android:gravity="bottom" android:id="@id/details_label" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/srp_tile_text_spacing" />
                <TextView android:textAppearance="?textAppearanceCaption1" android:gravity="bottom" android:id="@id/strikethrough_text" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/srp_tile_text_spacing" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>