<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/trending_topic_header_details_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceBody1" android:ellipsize="end" android:layout_gravity="center" android:tag="binding_1" android:paddingTop="@dimen/ebayPadding3x" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:tag="binding_3" android:paddingLeft="@dimen/ebayScalingPadding2x" android:paddingTop="@dimen/ebayPaddingHalf" android:paddingRight="@dimen/ebayScalingPadding2x" android:paddingBottom="@dimen/ebayPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <include layout="@layout/homescreen_card_vertical_divider" />
        <TextView android:gravity="center" android:tag="binding_4" android:paddingLeft="@dimen/ebayScalingPadding2x" android:paddingTop="@dimen/ebayPaddingHalf" android:paddingRight="@dimen/ebayScalingPadding2x" android:paddingBottom="@dimen/ebayPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>