<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/uxcomp_product_card_vertical_0" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/image_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.ebay.android.widget.RemoteImageView android:id="@id/imageview_item_image" android:tag="binding_1" android:layout_width="@dimen/product_card_image_size" android:layout_height="@dimen/product_card_image_size" android:src="@drawable/ic_missing_image" android:scaleType="fitCenter" app:fadeInDuration="@integer/answers_image_fade_in_duration" />
    </FrameLayout>
    <include android:layout_gravity="center_horizontal" android:layout_width="@dimen/product_card_image_size" android:layout_height="wrap_content" layout="@layout/product_card_info" />
</LinearLayout>