<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/uxcomp_guidance_horizontal_0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.ebay.android.widget.RemoteImageView android:id="@id/imageview_item_image" android:tag="binding_1" android:layout_width="@dimen/answers_image_size_vertical" android:layout_height="@dimen/answers_image_size_vertical" android:layout_marginRight="@dimen/ebayMargin2x" android:src="@drawable/ic_missing_image" android:scaleType="fitCenter" app:fadeInDuration="@integer/answers_image_fade_in_duration" />
        <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/textview_item_title" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
    </LinearLayout>
</FrameLayout>