<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/view_item_add_on_min_fragment_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_item_ux_add_on_min" />
</FrameLayout>