<?xml version="1.0" encoding="utf-8"?>
<com.ebay.mobile.viewitem.photos.BindableImageViewPager android:id="@id/imageview_viewpager" android:tag="layout/view_item_ux_gallery_0" android:layout_width="fill_parent" android:layout_height="@dimen/ItemViewPhotoGalleryHeight" android:contentDescription="@string/item_photos"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/pager" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/ebayMargin2x" app:pageMargin="0.0dip" />
    <TextView android:textAppearance="@style/EbayTextAppearance.Inverse" android:textStyle="bold" android:layout_gravity="center|right|top" android:id="@id/imageview_count" android:background="@drawable/bounds_background" android:paddingLeft="@dimen/ebayPadding" android:paddingTop="@dimen/ebayPaddingHalf" android:paddingRight="@dimen/ebayPadding" android:paddingBottom="@dimen/ebayPaddingHalf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin" />
    <TextView android:textAppearance="@style/EbayTextAppearance.Inverse" android:layout_gravity="center|left|top" android:id="@id/hotness_text" android:background="@drawable/bounds_background_hotness" android:paddingLeft="@dimen/ebayPadding2x" android:paddingTop="@dimen/ebayPaddingHalf" android:paddingRight="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPaddingHalf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" />
    <ImageButton android:layout_gravity="bottom|center|right" android:id="@id/heart_button" android:tag="binding_1" android:background="@drawable/round_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin" android:layout_marginBottom="@dimen/ebayMarginQuarter" android:contentDescription="@null" style="@style/EbayButton.White" />
</com.ebay.mobile.viewitem.photos.BindableImageViewPager>