<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:listChoiceBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/return_banner_layout" android:paddingTop="@dimen/ebayPadding" android:paddingBottom="@dimen/ebayPadding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight">
        <TextView android:id="@id/return_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin" android:text="@string/ebay_plus_return_banner" />
    </LinearLayout>
    <ImageView android:id="@id/chevron_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:src="?spokeChevronDrawable" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" />
</RelativeLayout>