<?xml version="1.0" encoding="utf-8"?>
<com.ebay.nautilus.shell.uxcomponents.widget.VerticalContainerView android:id="@id/stats" android:tag="layout/view_item_ux_status_message_stats_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" app:componentInsidePaddingBottom="@dimen/baseline_unit" app:componentInsidePaddingLeft="@dimen/baseline_unit" app:componentInsidePaddingRight="@dimen/baseline_unit" app:componentInsidePaddingTop="@dimen/baseline_unit" app:componentOutsidePaddingBottom="0.0dip" app:componentOutsidePaddingTop="0.0dip" app:decorations="none" app:verticalCellPadding="@dimen/baseline_unit" style="@style/VerticalGridListItemsStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />