<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/view_item_ux_footnotes_0" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/footnotes" android:tag="binding_1" android:paddingTop="@dimen/baseline_unit_half" android:paddingBottom="@dimen/baseline_unit_half" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>