<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ButtonBar.Floating"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/generic_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_watch_buybar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/item_view_watch" android:layout_weight="1.0" style="@style/EbayButton.Blue" />
    <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_unwatch_buybar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/item_view_unwatch" android:layout_weight="1.0" style="@style/EbayButton.Blue" />
    <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_add_to_cart_buybar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/add_to_cart" android:layout_weight="1.0" android:contentDescription="@string/add_to_cart" style="@style/EbayButton.Blue" />
    <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/done_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/done" android:layout_weight="1.0" style="@style/EbayButton.Blue" />
    <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_placebid_buybar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/place_bid" android:layout_weight="1.0" style="@style/EbayButton.Blue" />
    <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_buy_another_buybar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/buy_another" android:layout_weight="1.0" style="@style/EbayButton.Blue" />
    <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/buying_options_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/buying_options" android:layout_weight="1.0" style="@style/EbayButton.Blue" />
    <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_view_in_cart_buybar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/view_item_in_cart" android:layout_weight="1.0" style="@style/EbayButton.Blue" />
    <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/pay_for_item_in_cart_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/pay_for_item" android:layout_weight="1.0" style="@style/EbayButton.Blue" />
    <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_bin_buybar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/buy_it_now" android:layout_weight="1.0" style="@style/EbayButton.Blue" />
</LinearLayout>