<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ebay.android.widget.ContainerLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/persistent_buttons_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="?containerMarginBottom">
        <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_placebid" android:visibility="gone" android:layout_width="fill_parent" android:text="@string/place_bid" style="@style/EbayButton" />
        <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_stubhub" android:visibility="gone" android:layout_width="fill_parent" android:text="@string/buy_tickets_on_stubhub" android:contentDescription="@string/buy_tickets_on_stubhub" style="@style/EbayButton" />
        <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_bin" android:visibility="gone" android:layout_width="fill_parent" android:text="@string/buy_it_now" android:contentDescription="@string/buy_it_now" style="@style/EbayButton" />
        <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_buying_options" android:visibility="gone" android:layout_width="fill_parent" android:text="@string/buying_options" style="@style/EbayButton" />
        <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_call_seller" android:visibility="gone" android:layout_width="fill_parent" style="@style/EbayButton" />
        <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_contact_seller_vehicle_classified" android:visibility="gone" android:layout_width="fill_parent" android:text="@string/email_the_seller" style="@style/EbayButton" />
        <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_add_to_cart" android:visibility="gone" android:layout_width="fill_parent" android:text="@string/add_to_cart" android:contentDescription="@string/add_to_cart" style="@style/EbayButton.Secondary" />
        <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_view_in_cart" android:visibility="gone" android:layout_width="fill_parent" android:text="@string/view_item_in_cart" style="@style/EbayButton.Secondary" />
        <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_make_offer" android:visibility="gone" android:layout_width="fill_parent" android:text="@string/make_offer" style="@style/EbayButton.Secondary" />
        <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_watch" android:visibility="gone" android:layout_width="fill_parent" android:text="@string/item_view_watch" android:contentDescription="@string/item_view_watch" style="@style/EbayButton.Secondary" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_watch_heart" android:background="@drawable/btn_secondary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="?buttonSecondaryStateListAnimator">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMarginHalf" android:layout_marginRight="@dimen/ebayMarginHalf" android:src="@drawable/ic_unfilled_heart_accent_18dp" android:contentDescription="@null" />
            <TextView android:textAppearance="?buttonSecondaryAccentTextAppearance" android:gravity="center_horizontal" android:paddingTop="@dimen/ebayPaddingHalf" android:paddingBottom="@dimen/ebayPaddingHalf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMarginHalf" android:text="@string/item_view_watch_heart" android:contentDescription="@string/item_view_watch_heart" />
        </LinearLayout>
        <com.ebay.mobile.sell.widget.TextImageButton android:id="@id/button_unwatch" android:visibility="gone" android:layout_width="fill_parent" android:text="@string/item_view_unwatch" android:contentDescription="@string/item_view_unwatch" style="@style/EbayButton.Secondary" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_unwatch_heart" android:background="@drawable/btn_secondary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="?buttonSecondaryStateListAnimator">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMarginHalf" android:layout_marginRight="@dimen/ebayMarginHalf" android:src="@drawable/ic_filled_heart_accent_18dp" android:contentDescription="@null" />
            <TextView android:textAppearance="?buttonSecondaryAccentTextAppearance" android:gravity="center_horizontal" android:paddingTop="@dimen/ebayPaddingHalf" android:paddingBottom="@dimen/ebayPaddingHalf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMarginHalf" android:text="@string/item_view_unwatch_heart" android:contentDescription="@string/item_view_unwatch_heart" />
        </LinearLayout>
    </com.ebay.android.widget.ContainerLayout>
</merge>