<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/section_container" android:tag="layout/view_item_ux_section_seller_0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ebay.mobile.widget.UserThumbnail android:id="@id/seller_avatar" android:tag="binding_1" android:layout_width="@dimen/ViewItemSellerPhotoSize" android:layout_height="@dimen/ViewItemSellerPhotoSize" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ebayPadding15" app:borderColor="?thumbnailBorderColor" app:userThumbnailBorderWidth="@dimen/thumbnailBorderWidth" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/chevron_right" android:layout_toRightOf="@id/seller_avatar" android:layout_centerVertical="true">
        <TextView android:textAppearance="?textAppearanceSubhead" android:id="@id/textview_title" android:tag="binding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/baseline_unit_half" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/textview_subtitle" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/baseline_unit_half" />
        <com.ebay.nautilus.shell.uxcomponents.widget.VerticalContainerView android:id="@id/view_container" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:decorations="none" app:verticalCellPadding="@dimen/baseline_unit_half" style="?verticalListItemsNoPaddingStyle" />
        <TextView android:textAppearance="?buttonFlatAccentTextAppearance" android:textColor="?buttonFlatAccentTextColor" android:gravity="center_vertical" android:id="@id/seller_save" android:tag="binding_5" android:background="@drawable/selectable_item_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/ebayPaddingHalf" />
    </LinearLayout>
    <ImageView android:id="@id/chevron_right" android:tag="binding_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?spokeChevronDrawable" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="null" android:importantForAccessibility="no" />
</RelativeLayout>