<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/listContainerLightOutsideBackground" android:paddingLeft="@dimen/view_item_manager_offer_card_margin" android:paddingRight="@dimen/view_item_manager_offer_card_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/listContainerLightInsideBackground" android:paddingLeft="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center|left|top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMargin" android:weightSum="3.0">
            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/price" android:layout_weight="1.0" />
            <TextView android:textAppearance="?textAppearanceBody2" android:gravity="left" android:id="@id/offer_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center|left|top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin" android:weightSum="3.0">
            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_quantity" android:layout_weight="1.0" />
            <TextView android:textAppearance="?textAppearanceBody1" android:gravity="left" android:id="@id/offer_quantity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center|left|top" android:orientation="horizontal" android:id="@id/offer_message_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin" android:weightSum="3.0">
            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/seller_offer_message_title" android:layout_weight="1.0" />
            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:gravity="left" android:id="@id/offer_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center|left|top" android:orientation="horizontal" android:id="@id/buyer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin2x" android:weightSum="3.0">
            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/offer_label_buyer" android:layout_weight="1.0" />
            <TextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorTertiary" android:gravity="left" android:id="@id/offer_buyer_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>