<?xml version="1.0" encoding="utf-8"?>
<com.ebay.mobile.sell.widget.TextImageButton android:id="@id/cta_button" android:tag="layout/view_item_ux_make_offer_button_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:freezesText="true" style="@style/EbayButton.Secondary"
  xmlns:android="http://schemas.android.com/apk/res/android" />