<?xml version="1.0" encoding="utf-8"?>
<com.ebay.android.widget.EbayButton android:id="@id/cta_button" android:tag="layout/view_item_action_button_ux_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/EbayButton.Blue"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />