<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/view_item_add_on_installer_how_it_works_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayLetterboxSideMargin" android:layout_marginRight="@dimen/ebayLetterboxSideMargin" android:layout_marginBottom="@dimen/ebayLetterboxSideMargin">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayLetterboxSideMargin" android:divider="?listDividerHorizontal" android:showDividers="middle">
            <TextView android:padding="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/installer_how_it_works_title1" style="@style/EbayTextAppearance.Subhead.MediumFont" />
            <com.ebay.mobile.verticals.BindableRecyclerView android:tag="binding_1" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" />
            <TextView android:padding="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginBottom="@dimen/ebayMargin" android:text="@string/installer_how_it_works_title2" style="@style/EbayTextAppearance.Subhead.MediumFont" />
            <com.ebay.mobile.verticals.BindableRecyclerView android:tag="binding_2" android:padding="@dimen/ebayPadding15" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin8x" android:overScrollMode="never" android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>