<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?containerBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayPadding2x">
            <TextView android:textAppearance="?textAppearanceBody1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMarginHalf" android:layout_marginBottom="@dimen/ebayMargin" android:text="@string/native_register_create_a_password" />
            <com.ebay.mobile.connection.idsignin.EbayPasswordView android:id="@id/view_ebay_password" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.ebay.mobile.connection.idsignin.registration.view.password.PasswordComplexityView android:id="@id/view_password_complexity" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.ebay.mobile.connection.idsignin.registration.view.password.RegistrationLegalView android:id="@id/view_eula" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMarginHalf" />
            <Button android:id="@id/bt_create_your_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/native_register_create_account" android:contentDescription="@string/native_register_create_account" style="@style/EbayButton.Blue" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/progress_loading" android:background="@color/registration_dimmed_black" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyle" />
    </RelativeLayout>
</RelativeLayout>