<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ebay="http://schemas.android.com/apk/res-auto">
    <include android:nextFocusDown="@id/view_item_offer_quantity_text" layout="@layout/view_item_offer_header" />
    <ScrollView android:background="?listContainerBackground" style="@style/ItemView.TopScrollView">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/make_offer_scroll_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textAppearance="?textAppearanceTitle1" android:id="@id/view_item_offer_quantity_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ItemViewLayoutHeight" />
            <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@string/view_item_enter_your_offer" android:alpha="0.0" android:labelFor="@id/view_item_offer_price" />
            <com.ebay.mobile.widget.PriceView android:textSize="@dimen/view_item_bid_field_text_size" android:textColorHint="?android:textColorPrimary" android:ellipsize="end" android:id="@id/view_item_offer_price" android:background="@android:color/transparent" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="0" android:cursorVisible="false" android:selectAllOnFocus="true" android:includeFontPadding="false" android:maxLength="14" android:freezesText="true" android:imeOptions="actionDone" ebay:currencySymbolTextSize="@dimen/view_item_bid_field_currency_text_size" ebay:currencySymbolTopAlign="true" ebay:showCurrencySymbolAlways="true" />
            <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/view_item_offer_converted_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:minHeight="1.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorAlert" android:gravity="center_vertical" android:id="@id/view_item_offer_error_message" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin" android:drawableLeft="@drawable/error_icon" android:drawablePadding="@dimen/ebayPadding" />
            <Button android:id="@id/review_offer_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:text="@string/button_review_offer" style="@style/EbayButton" />
            <View android:background="@drawable/divider_horizontal_bright_opaque" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/ebayMargin" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/clickableButtonDimen" android:weightSum="2.0">
                <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textAppearance="?textAppearanceBody2Accent" android:gravity="center" android:id="@id/view_item_offer_quantity_button" android:background="?android:listChoiceBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/view_item_offer_quantity_spinner_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textAppearance="?textAppearanceBody2Accent" android:id="@id/view_item_offer_spinner_title" android:paddingLeft="@dimen/ebayPadding" android:paddingRight="@dimen/ebayPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quantity" android:importantForAccessibility="no" />
                        <Spinner android:textAppearance="?textAppearanceBody2Accent" android:id="@id/view_item_offer_quantity_spinner" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </LinearLayout>
                </FrameLayout>
                <View android:id="@id/view_item_offer_button_separator" android:background="@color/style_guide_shadow" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayBarButtonTopMargin" android:layout_marginBottom="@dimen/ebayBarButtonTopMargin" />
                <TextView android:textAppearance="?textAppearanceBody2Accent" android:gravity="center" android:id="@id/view_item_offer_add_message_button" android:background="?android:listChoiceBackgroundIndicator" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/view_item_offer_add_message" android:layout_weight="1.0" android:contentDescription="@string/view_item_offer_add_message" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>