<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LetterboxViewItem">
        <include layout="@layout/item_header_bin_plus_shipping" />
        <FrameLayout android:id="@id/specifics_layout" android:background="?listContainerOutsideBackground" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginRight="0.0dip" style="@style/StyleGuideViewItemStatContainer" />
    </LinearLayout>
</ScrollView>