<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/view_item_ux_caption_0" android:background="?containerBackgroundColor" android:paddingTop="@dimen/ebayStaticMarginHalf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ebayContentSideMargin" android:paddingEnd="@dimen/ebayContentSideMargin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>