<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?selectableItemBackgroundBase" android:layout_width="fill_parent" android:layout_height="@dimen/simple_refine_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceBody1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/refinement_item_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:drawableRight="@drawable/checkmark_accent" />
</FrameLayout>