<?xml version="1.0" encoding="utf-8"?>
<com.ebay.nautilus.shell.uxcomponents.widget.HeaderView android:id="@id/header_view" android:tag="layout/xo_uxcomp_success_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?checkoutSuccessHeaderViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />