<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/xo_uxcomp_banner_card" android:tag="layout/xo_uxcomp_banner_card_0" android:paddingLeft="@dimen/ebayMargin2x" android:paddingTop="@dimen/ebayMargin15" android:paddingRight="@dimen/ebayMargin2x" android:paddingBottom="@dimen/ebayMargin2x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Xo.Banner"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/banner_image_and_title_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="banner_image_view,textview_banner_title" />
    <com.ebay.android.widget.RemoteImageView android:id="@id/banner_image_view" android:tag="binding_1" android:layout_width="@dimen/xoBannerIconSize" android:layout_height="@dimen/xoBannerIconSize" android:layout_marginRight="@dimen/xoMarginSmall" android:scaleType="fitXY" android:contentDescription="@null" android:importantForAccessibility="no" app:fadeInDuration="@integer/answers_image_fade_in_duration" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/textview_banner_title" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center|left|top" android:id="@id/textview_banner_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/banner_image_view" app:layout_constraintLeft_toRightOf="@id/banner_image_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Xo.Banner.Title" />
    <TextView android:gravity="left" android:id="@id/textview_banner_subtitle" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMarginHalf" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/banner_image_and_title_barrier" style="@style/Xo.Banner.Subtitle" />
    <com.ebay.android.widget.EbayButton android:enabled="true" android:gravity="center" android:id="@id/button_banner_secondary" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin15" app:iconEnd="@null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_banner_subtitle" style="@style/EbayButton.Action" />
</androidx.constraintlayout.widget.ConstraintLayout>