<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/xo_uxcomp_notification_0" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:accessibilityLiveRegion="polite"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/notification_icon" android:tag="binding_1" android:layout_width="@dimen/xoNotificationIconSize" android:layout_height="@dimen/xoNotificationIconSize" android:layout_marginRight="@dimen/xoMarginSmall" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:contentDescription="@null" android:importantForAccessibility="no" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:layout_gravity="center_vertical" android:id="@id/notification_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/notification_icon" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:layout_gravity="center_vertical" android:id="@id/notification_message" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xoMarginMediumLarge" android:layout_marginTop="@dimen/xoMarginSmall" android:layout_toRightOf="@id/notification_icon" android:layout_below="@id/notification_title" android:layout_alignLeft="@id/notification_title" />
</RelativeLayout>