<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/terms_and_conditions_text" android:tag="layout/xo_uxcomp_padded_textual_display_0" android:paddingLeft="@dimen/ebayPadding" android:paddingRight="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />