<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/xo_uxcomp_success_order_line_item_0" android:paddingBottom="@dimen/ebayPadding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ebay.android.widget.RemoteImageView android:id="@id/line_item_image" android:tag="binding_1" android:focusable="false" android:layout_width="@dimen/xoSuccessOrderLineItemImageSize" android:layout_height="@dimen/xoSuccessOrderLineItemImageSize" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/line_item_title" android:tag="binding_2" android:paddingTop="@dimen/ebayPaddingHalf" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/line_item_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/line_item_quantity" android:tag="binding_3" android:paddingTop="@dimen/ebayPaddingHalf" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" app:layout_constraintLeft_toRightOf="@id/line_item_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/line_item_title" />
    <TextView android:id="@id/line_item_delivery_estimate" android:tag="binding_4" android:paddingTop="@dimen/ebayPaddingHalf" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" app:layout_constraintLeft_toRightOf="@id/line_item_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/line_item_quantity" />
</androidx.constraintlayout.widget.ConstraintLayout>