<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/xo_uxcomp_payment_method_option_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/option_divider" android:tag="binding_1" android:layout_marginLeft="@dimen/xoPaymentDetailsOptionImageWidth" style="@style/CommonDivider" />
    <RelativeLayout android:gravity="center|left" android:orientation="horizontal" android:tag="binding_2" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/min_touch_target_unit" style="@style/Xo.Row">
        <TextView android:id="@id/dummy_accessibility_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " />
        <LinearLayout android:id="@id/payment_option_left_contents" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/radio_container" android:tag="binding_5" android:paddingLeft="@dimen/ebayNoMargin" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/radio" android:tag="binding_6" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <include android:id="@id/primary" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/xo_uxcomp_payment_icon_and_text" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/secondary" android:tag="binding_7" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin15" android:layout_toRightOf="@id/payment_option_left_contents" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <ImageView android:id="@id/action_icon" android:tag="binding_8" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>