<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/xo_uxcomp_selection_field_without_action_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/selection_field_label" android:tag="binding_1" android:paddingBottom="@dimen/xoMarginSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:labelFor="@id/selection_field_spinner" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatSpinner android:id="@id/selection_field_spinner" android:tag="binding_2" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dialog" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/selection_field_label" />
    <TextView android:textAppearance="?textAppearanceCaption1" android:textColor="?colorAlert" android:id="@id/error_text" android:tag="binding_3" android:paddingBottom="@dimen/xoMarginSmall" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/selection_field_spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>