<?xml version="1.0" encoding="utf-8"?>
<com.ebay.android.widget.RemoteImageView android:id="@id/image" android:tag="layout/xo_uxcomp_loadable_icon_0" android:layout_marginRight="@dimen/xoMarginSmall" android:scaleType="fitCenter" style="@style/Xo.Image.Payment"
  xmlns:android="http://schemas.android.com/apk/res/android" />