<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/app_name" android:hint="@string/common_search_hint" android:searchSuggestAuthority="${applicationId}.ebaysearch" android:searchSuggestSelection=" ?" android:voiceSearchMode="launchRecognizer|showVoiceSearchButton" android:voiceLanguageModel="free_form" android:voicePromptText="@string/common_search_voice_prompt" android:imeOptions="actionSearch|flagNoExtractUi" android:includeInGlobalSearch="true" android:searchSettingsDescription="@string/common_search_description"
  xmlns:android="http://schemas.android.com/apk/res/android" />