<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.passenger.units.payment.PaymentView android:orientation="vertical" android:background="@color/pure_white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/view_toolbar_secondary" />
    <RelativeLayout android:id="@id/view_payment_layout_transfer_snapp_credit_to_ap" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_medium_2x" android:layout_below="@id/appBar">
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/pure_white" android:id="@id/view_payment_transfer_button" android:background="@drawable/layer_list_button_transfer" android:layout_width="wrap_content" android:layout_height="@dimen/button_height_small" android:text="@string/transfer_credit" android:layout_centerVertical="true" android:textAlignment="center" android:paddingStart="@dimen/button_margin_medium" android:paddingEnd="@dimen/button_margin_medium" android:layout_alignParentEnd="true" style="@style/Button" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/view_payment_transfer_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfer_credit_description" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:paddingEnd="@dimen/padding_small" android:layout_toStartOf="@id/view_payment_transfer_button" android:layout_alignParentStart="true" style="@style/TextView.Light.Medium" />
    </RelativeLayout>
    <View android:id="@id/divider_header" android:layout_below="@id/view_payment_layout_transfer_snapp_credit_to_ap" style="@style/Divider.Horizontal" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:animateLayoutChanges="true">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:layout_gravity="center|top" android:id="@id/view_payment_payment_method_title_text_view" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:text="@string/select_payment_method" app:layout_constraintBottom_toTopOf="@id/view_payment_payment_type_buttons_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextView.Bold.Medium" />
        <HorizontalScrollView android:scrollbarSize="1.0dip" android:id="@id/view_payment_payment_type_buttons_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/view_payment_horizontal_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:animateLayoutChanges="true" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium">
                <androidx.appcompat.widget.AppCompatButton android:textColor="@color/selector_button_text_white" android:layout_gravity="start|center" android:id="@id/view_payment_first_payment_method_button" android:background="@drawable/selector_button_payment_method_start_side" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ap_wallet" android:paddingStart="@dimen/padding_very_small" android:paddingEnd="@dimen/padding_very_small" android:stateListAnimator="@null" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" style="@style/TextView.Bold.Medium" />
                <androidx.appcompat.widget.AppCompatButton android:textColor="@color/selector_button_text_white" android:layout_gravity="end|center" android:id="@id/view_payment_second_payment_method_button" android:background="@drawable/selector_button_payment_method_center_side" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online" android:paddingStart="@dimen/padding_very_small" android:paddingEnd="@dimen/padding_very_small" android:stateListAnimator="@null" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" style="@style/TextView.Bold.Medium" />
                <androidx.appcompat.widget.AppCompatButton android:textColor="@color/selector_button_text_white" android:layout_gravity="end|center" android:id="@id/view_payment_third_payment_method_button" android:background="@drawable/selector_button_payment_method_center_side" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cash" android:paddingStart="@dimen/padding_very_small" android:paddingEnd="@dimen/padding_very_small" android:stateListAnimator="@null" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" style="@style/TextView.Bold.Medium" />
                <androidx.appcompat.widget.AppCompatButton android:textColor="@color/selector_button_text_white" android:layout_gravity="center" android:id="@id/view_payment_fourth_payment_method_button" android:background="@drawable/selector_button_payment_method_end_side" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_very_small" android:paddingEnd="@dimen/padding_very_small" android:stateListAnimator="@null" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" style="@style/TextView.Bold.Medium" />
            </LinearLayout>
        </HorizontalScrollView>
        <FrameLayout android:orientation="horizontal" android:id="@id/view_payment_payment_done_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:animateLayoutChanges="true" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium" app:layout_constraintBottom_toTopOf="@id/view_payment_payment_type_buttons_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:gravity="start" android:layout_gravity="start|center" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_method" style="@style/TextView.Default.Medium" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="end" android:layout_gravity="end|center" android:id="@id/view_payment_payment_done_type_textview" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cash" style="@style/TextView.Default.Medium" />
        </FrameLayout>
        <View android:id="@id/view_payment_horizontal_divider" android:background="@color/alto" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintBottom_toTopOf="@id/view_payment_detail_layout_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_payment_error_layout_container" android:layout_width="fill_parent" android:layout_height="185.0dip" android:animateLayoutChanges="true" app:layout_constraintBottom_toTopOf="@id/view_payment_bottom_message_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_radio_error" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black" android:gravity="start" android:id="@id/view_payment_error_text_view" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/ap_retry_message" style="@style/TextView.Default.Medium" />
            <LinearLayout android:orientation="horizontal" android:id="@id/panel_ap_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cherry" android:gravity="center" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_again" android:layout_marginStart="@dimen/margin_very_small" android:layout_marginEnd="@dimen/margin_very_small" style="@style/TextView.Default.Small" />
                <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_refresh_24dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_payment_ap_wallet_activation_layout" android:padding="@dimen/margin_medium_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/view_payment_bottom_message_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_payment_horizontal_divider">
            <androidx.appcompat.widget.AppCompatImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_2x" android:src="@drawable/ic_ap_wallet" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ap_wallet" style="@style/TextView.Bold.Large" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/carbon_grey" android:gravity="center" android:id="@id/view_top_up_payment_app_wallet_activation_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_2x" android:text="@string/ap_wallet_activation_description" style="@style/TextView.Light.Medium" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/view_payment_detail_layout_container" android:layout_width="fill_parent" android:layout_height="185.0dip" android:animateLayoutChanges="true" app:layout_constraintBottom_toTopOf="@id/view_payment_bottom_message_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <FrameLayout android:orientation="horizontal" android:id="@id/view_payment_ride_cost_layout" android:layout_width="fill_parent" android:layout_height="40.0dip" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium" app:layout_constraintBottom_toTopOf="@id/view_payment_current_credit_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="start" android:layout_gravity="start|center" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ride_cost" style="@style/TextView.Default.Medium" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:gravity="end" android:layout_gravity="end|center" android:id="@id/view_payment_ride_cost_text_view" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextView.Default.Medium" />
            </FrameLayout>
            <FrameLayout android:orientation="horizontal" android:id="@id/view_payment_ride_payable_cost_in_cash_or_ussd_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium" app:layout_constraintBottom_toTopOf="@id/view_payment_current_credit_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/true_blue" android:gravity="start" android:layout_gravity="start|center" android:id="@id/view_payment_ride_payable_cost_in_cash_or_ussd_title_text_view" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payable_cost_in_cash" style="@style/TextView.Default.Medium" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/true_blue" android:gravity="end" android:layout_gravity="end|center" android:id="@id/view_payment_ride_payable_cost_in_cash_or_ussd_value_text_view" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextView.Default.Medium" />
            </FrameLayout>
            <FrameLayout android:orientation="horizontal" android:id="@id/view_payment_current_credit_layout" android:layout_width="fill_parent" android:layout_height="40.0dip" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="start" android:layout_gravity="start|center" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_balance" style="@style/TextView.Default.Medium" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/scorpion" android:gravity="end" android:layout_gravity="end|center" android:id="@id/view_payment_current_credit_text_view" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextView.Default.Medium" />
            </FrameLayout>
            <FrameLayout android:orientation="horizontal" android:id="@id/view_payment_amount_needed_for_charge_layout" android:layout_width="fill_parent" android:layout_height="40.0dip" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cherry" android:gravity="start" android:layout_gravity="start|center" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amount_needed_for_charge" style="@style/TextView.Default.Medium" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cherry" android:gravity="end" android:layout_gravity="end|center" android:id="@id/view_payment_amount_needed_for_charge_text_view" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextView.Default.Medium" />
            </FrameLayout>
            <RelativeLayout android:id="@id/view_payment_donate_layout" android:layout_width="fill_parent" android:layout_height="68.0dip" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium">
                <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_small" android:layout_toStartOf="@id/view_payment_donate_switch" android:layout_alignParentStart="true">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/scorpion" android:layout_gravity="start|center|top" android:id="@id/view_payment_donate_title_text_view" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/donate_to_kids_ten_percentage" style="@style/TextView.Default.Medium" />
                    <RelativeLayout android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/scorpion" android:id="@id/view_payment_donate_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" style="@style/TextView.Default.Small" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_accent" android:id="@id/view_payment_donate_link_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/complete_description" android:layout_marginStart="@dimen/margin_small" android:layout_toEndOf="@id/view_payment_donate_description_text_view" style="@style/TextView.Default.Small" />
                    </RelativeLayout>
                </LinearLayout>
                <androidx.appcompat.widget.SwitchCompat android:id="@id/view_payment_donate_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <FrameLayout android:id="@id/view_payment_donate_done_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="start" android:layout_gravity="start|center" android:id="@id/view_payment_donate_done_title_text_view" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_balance" style="@style/TextView.Default.Medium" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/scorpion" android:gravity="end" android:layout_gravity="end|center" android:id="@id/view_payment_donate_done_amount_text_view" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextView.Default.Medium" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/view_payment_bottom_message_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:animateLayoutChanges="true" app:layout_constraintBottom_toTopOf="@id/view_payment_charge_increase_decrease_request_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <View android:layout_gravity="top" android:background="@color/alto" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/view_payment_bottom_message_text_view" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cash_payment_warning" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium" style="@style/TextView.Default.Medium" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/view_payment_charge_increase_decrease_request_layout" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/view_payment_decrease_amount_of_requesting_charge_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1">
                <ImageView android:layout_gravity="center" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_minus_circle_black_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/view_payment_increase_amount_of_requesting_charge_layout">
                <androidx.appcompat.widget.AppCompatButton android:textColor="@color/pure_white" android:id="@id/view_payment_pay_button" android:background="@drawable/layer_list_button_pay" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_default" android:text="@string/pay_cost" android:layout_weight="0.8" android:layout_centerInParent="true" android:textAlignment="center" app:autoSizeMaxTextSize="@dimen/font_size_medium" app:autoSizeMinTextSize="@dimen/font_size_small" app:autoSizeTextType="uniform" style="@style/Button" />
                <cab.snapp.snappuikit.SnappLoading android:layout_gravity="center" android:id="@id/view_payment_pay_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/button_height_default" android:layout_centerInParent="true" app:snappLoadingTheme="accent" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/view_payment_increase_amount_of_requesting_charge_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1">
                <ImageView android:gravity="center" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_add_circle_black_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</cab.snapp.passenger.units.payment.PaymentView>