<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:textAppearance="?textAppearanceButton" android:textSize="@dimen/text_size_large1" android:id="@id/sell_floating_button" android:paddingLeft="@dimen/ebayPadding3x" android:paddingTop="@dimen/sell_floating_button_top_padding" android:paddingRight="@dimen/ebayPadding3x" android:paddingBottom="@dimen/ebayPadding2x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sell_floating_button" android:contentDescription="@string/sell_floating_button_accessibility" android:elevation="@dimen/floating_button_elevation" android:accessibilityTraversalAfter="@id/home" app:cornerRadius="@dimen/sell_floating_button_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />