<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:tag="layout/search_mag_pill_0" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/ebayPadding" android:drawableTint="@color/ebay_text_color_inverted" style="@style/SearchMagCapsule"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />