<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:background="?listContainerOutsideBackground" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <Button android:id="@id/button_filter" android:paddingLeft="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/filter" android:layout_alignParentRight="true" android:drawableTint="@color/button_default_normal" style="@style/EbayButton.Flat.Refine" />
        <View android:id="@id/divider_right" android:background="?android:dividerVertical" android:layout_width="1.0dip" android:layout_height="@dimen/search_refine_divider_height" android:layout_toLeftOf="@id/button_filter" android:layout_centerVertical="true" />
        <Button android:id="@id/button_sort" android:paddingLeft="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sort" android:layout_toLeftOf="@id/divider_right" style="@style/EbayButton.Flat.Refine" />
        <TextView android:textAppearance="?textAppearanceBody1" android:gravity="center_vertical" android:id="@id/textview_item_count" android:paddingLeft="@dimen/ebayScalingPadding2x" android:paddingRight="@dimen/ebayScalingPadding2x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
        <View android:id="@id/divider_left" android:background="?android:dividerVertical" android:layout_width="1.0dip" android:layout_height="@dimen/search_refine_divider_height" android:layout_toRightOf="@id/textview_item_count" android:layout_centerVertical="true" />
        <Button android:gravity="center|left" android:id="@id/button_follow" android:paddingLeft="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/search_button_bar_save" android:layout_toLeftOf="@id/button_sort" android:layout_toRightOf="@id/divider_left" android:layout_alignWithParentIfMissing="true" style="@style/EbayButton.Flat.Refine" />
        <View android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dividerHeight" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ViewStub android:id="@id/seller_offer_stub" android:layout="@layout/search_result_seller_offer" android:inflatedId="@id/seller_offer_layout" android:layout_width="fill_parent" android:layout_height="@dimen/search_seller_offer_height" />
</LinearLayout>