<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sold_order_footer_parent" android:tag="layout/selling_list_sold_order_summary_0" android:background="?containerBackgroundColor" android:paddingLeft="@dimen/ebayContentSideMargin" android:paddingRight="@dimen/ebayContentSideMargin" android:paddingBottom="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sold_order_summary" android:tag="binding_1" android:paddingTop="@dimen/ebayPadding15" android:paddingBottom="@dimen/ebayPadding2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/sold_order_summary_padding" android:layout_width="@dimen/selling_list_image_size" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/sold_order_total_price" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/sold_order_total_price" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" app:layout_constraintLeft_toRightOf="@id/sold_order_summary_padding" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?itemPriceStyle" />
        <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/sold_order_shipping" android:tag="binding_3" android:paddingLeft="@dimen/ebayPadding2x" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintLeft_toRightOf="@id/sold_order_summary_padding" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sold_order_total_price" />
        <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/sold_order_refund" android:tag="binding_4" android:paddingLeft="@dimen/ebayPadding2x" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/sold_order_summary_padding" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sold_order_shipping" />
        <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/sold_order_sold" android:tag="binding_5" android:paddingLeft="@dimen/ebayPadding2x" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/sold_order_summary_padding" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sold_order_refund" />
        <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/sold_order_buyer" android:tag="binding_6" android:paddingLeft="@dimen/ebayPadding2x" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintLeft_toRightOf="@id/sold_order_summary_padding" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sold_order_sold" />
        <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/sold_order_payment_initiated" android:tag="binding_7" android:paddingLeft="@dimen/ebayPadding2x" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintLeft_toRightOf="@id/sold_order_summary_padding" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sold_order_buyer" />
        <TextView android:textAppearance="?textAppearanceCaption1" android:id="@id/sold_order_mark_as_paid" android:tag="binding_8" android:paddingLeft="@dimen/ebayPadding2x" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintLeft_toRightOf="@id/sold_order_summary_padding" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sold_order_payment_initiated" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/sold_order_ship_to_fund" android:tag="binding_9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_info_outline_black_24dp" android:drawablePadding="@dimen/ebayPadding" android:drawableTint="?colorPrimary" app:layout_constraintTop_toBottomOf="@id/sold_order_summary" />
</androidx.constraintlayout.widget.ConstraintLayout>