<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/sell_inflow_help_fragment_0" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ebay.nautilus.shell.widget.EbaySwipeRefreshLayout android:id="@id/swipe_to_refresh_main" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.SearchView android:textAppearance="?textAppearanceSubhead" android:id="@id/sell_inflow_help_search" android:tag="binding_1" android:background="?searchLandingTabsBackground" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:imeOptions="actionSearch|flagNoExtractUi" android:contentDescription="@string/sell_inflow_help_search_hint_accessibility" app:iconifiedByDefault="false" app:queryBackground="@null" app:queryHint="@string/sell_inflow_help_search_hint" app:searchIcon="@drawable/ic_textfield_search" app:submitBackground="@null" app:switchTextAppearance="?textAppearanceSubheadSecondary" />
                <LinearLayout android:orientation="vertical" android:id="@id/sell_inflow_aspect_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="?listDividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dividerHeight" />
                    <TextView android:textAppearance="?textAppearanceSubhead" android:id="@id/sell_inflow_aspect_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginTop="@dimen/ebayMargin2x" android:fontFamily="@string/font_family_roboto_medium" />
                    <TextView android:id="@id/sell_inflow_aspect_definition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_main" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </ScrollView>
    </com.ebay.nautilus.shell.widget.EbaySwipeRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/bottom_bar" android:tag="binding_2" android:background="?containerBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize">
        <View android:background="?listDividerHorizontal" android:layout_width="0.0dip" android:layout_height="@dimen/dividerHeight" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/footer_guideline" android:tag="binding_3" android:layout_width="@dimen/dividerHeight" android:layout_height="fill_parent" />
        <TextView android:gravity="center" android:id="@id/inflow_help_call" android:tag="binding_4" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/sell_inflow_help_call_me" android:drawableTop="@drawable/ic_call_black_24dp" android:drawablePadding="@dimen/ebayPadding" android:drawableTint="?colorAccent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/footer_guideline" app:layout_constraintTop_toTopOf="parent" />
        <View android:tag="binding_5" android:background="?listDividerHorizontal" android:visibility="gone" android:layout_width="@dimen/dividerHeight" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayPadding" app:layout_constraintBottom_toBottomOf="@id/inflow_help_call" app:layout_constraintLeft_toRightOf="@id/footer_guideline" app:layout_constraintTop_toTopOf="@id/inflow_help_call" />
        <TextView android:gravity="center" android:id="@id/inflow_help_feedback" android:tag="binding_6" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/sell_inflow_help_feedback" android:drawableTop="@drawable/ic_inflow_help_feedback" android:drawablePadding="@dimen/ebayPadding" android:drawableTint="?colorAccent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/footer_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/container_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/container_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/progress_container" />
</FrameLayout>