<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/view_item_add_on_installer_options_map_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/installation_map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:background="@drawable/installer_map_gradient" android:layout_width="fill_parent" android:layout_height="125.0dip" />
        <com.google.android.material.appbar.AppBarLayout android:id="@id/installer_map_app_bar" android:tag="binding_2" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize">
                <ImageButton android:id="@id/installer_close_map" android:tag="binding_3" android:background="?android:actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ebayMargin2x" android:src="@drawable/ic_close_white_24dp" android:tint="@color/style_guide_darker_gray" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/close" />
                <Button android:textAppearance="?textAppearanceSubhead" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/installer_update_postal_button" android:tag="binding_4" android:background="@drawable/installer_map_round_button" android:paddingRight="@dimen/ebayPadding2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin2x" android:drawableLeft="@drawable/ic_near_me_white_24dp" android:drawablePadding="@dimen/ebayPaddingHalf" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableTint="?android:colorAccent" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:id="@id/installer_bottomsheet_map_overlay" android:background="@color/style_guide_gray_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/view_item_add_on_installer_map_bottomsheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout android:id="@id/installation_continue_container" android:background="@android:color/white" android:paddingLeft="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/installation_continue" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/installer_continue_button_map" style="@style/EbayButton.Blue" />
    </FrameLayout>
    <FrameLayout android:id="@id/installer_map_location_background_overlay" android:tag="binding_6" android:background="@color/style_guide_gray_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/installer_location_toolbar" android:tag="binding_7" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin" android:minHeight="?actionBarSize">
        <androidx.appcompat.widget.Toolbar android:background="@android:color/white" android:paddingTop="@dimen/ebayPaddingHalf" android:paddingBottom="@dimen/ebayPaddingHalf" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/installer_hide_postal_button" android:tag="binding_8" android:background="?android:actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ebayMargin" android:src="@drawable/ic_actionbar_back" android:tint="?iconTintColor" android:contentDescription="@string/back" />
                    <androidx.appcompat.widget.SearchView android:textAppearance="?textAppearanceTitle1" android:id="@id/installer_location_search_view" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionSearch|flagNoExtractUi" app:iconifiedByDefault="false" app:queryBackground="@null" app:queryHint="@string/installer_postal_dialog_title" app:searchIcon="@null" app:submitBackground="@null" app:voiceIcon="@null" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/installer_location_search_view_error" android:tag="binding_10" android:paddingLeft="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="?textColorError" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TextView android:textColor="?textColorError" android:paddingTop="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/installer_postal_lookup_error_incorrect" />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>