<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@android:anim/decelerate_interpolator" android:duration="@integer/search_view_animation_time" android:fillAfter="false" android:fromXScale="0.0" android:toXScale="1.0" android:fromYScale="1.0" android:toYScale="1.0" />
    <translate android:interpolator="@android:anim/decelerate_interpolator" android:duration="@integer/search_view_animation_time" android:fromXDelta="50.0%" android:toXDelta="0.0" />
</set>