<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clearable_edit_text_parent_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/clearable_edit_text_edit_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/clearable_edit_text_main_image_button" android:background="@drawable/ic_empty_field_edit_text" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="16.0dip" android:layout_alignParentEnd="true" />
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/default_text_size" android:textColor="@color/carbon_grey" android:gravity="start" android:id="@id/clearable_edit_text_main_edit_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="40.0dip" android:fontFamily="@font/iran_sans_mobile_light" android:layout_toStartOf="@id/clearable_edit_text_main_image_button" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <View android:id="@id/clearable_edit_text_underline_view" android:background="@color/very_light_pink" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/clearable_edit_text_edit_text_layout" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/default_text_size" android:textColor="@color/red_opacity_70" android:id="@id/clearable_edit_text_error_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@font/iran_sans_mobile_medium" app:layout_constraintStart_toStartOf="@id/clearable_edit_text_edit_text_layout" app:layout_constraintTop_toBottomOf="@id/clearable_edit_text_underline_view" />
</androidx.constraintlayout.widget.ConstraintLayout>