<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.snappdialog.dialogViews.view.SnappDatePickerDialogView android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cab.snapp.snappdialog.custom_views.PersianNumberPicker android:theme="@style/AppTheme.DatePicker" android:id="@id/picker_first" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <cab.snapp.snappdialog.custom_views.PersianNumberPicker android:theme="@style/AppTheme.DatePicker" android:id="@id/picker_second" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <cab.snapp.snappdialog.custom_views.PersianNumberPicker android:theme="@style/AppTheme.DatePicker" android:id="@id/picker_third" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</cab.snapp.snappdialog.dialogViews.view.SnappDatePickerDialogView>