<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="104.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/dialog_button_negative" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/DialogWhiteButton" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/dialog_button_positive" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/DialogGreenButton" />
</LinearLayout>