<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/pure_white" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touchable_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_very_small" android:textColor="@color/brown_grey" android:gravity="start|center" android:id="@id/geocode_search_list_header_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_results" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" android:layout_alignParentStart="true" style="@style/TextView.Bold.Small" />
    <ImageView android:id="@id/geocode_search_list_header_powered_by_iv" android:visibility="visible" android:layout_width="@dimen/powered_by_license_width" android:layout_height="wrap_content" android:src="@drawable/powered_by_snapp" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" android:layout_alignParentEnd="true" />
</RelativeLayout>