<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.snappdialog.dialogViews.view.SnappInputTextDialogView android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/input_text_content_type_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" style="@style/DialogText" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/input_text_content_type_et_title_first" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:maxLines="1" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" style="@style/DialogEtTitle" />
    <androidx.appcompat.widget.AppCompatEditText android:gravity="start|center" android:id="@id/input_text_content_type_et_first" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:maxLines="1" android:inputType="text" android:imeOptions="actionPrevious" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" style="@style/DialogEditText" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/input_text_content_type_et_title_second" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:maxLines="1" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" style="@style/DialogEtTitle" />
    <androidx.appcompat.widget.AppCompatEditText android:gravity="start|center" android:id="@id/input_text_content_type_et_second" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" style="@style/DialogEditText" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/input_text_content_type_checkbox_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/input_text_content_type_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DialogCheckBox" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:id="@id/input_text_content_type_checkbox_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/DialogText" />
    </LinearLayout>
</cab.snapp.snappdialog.dialogViews.view.SnappInputTextDialogView>