<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/snapp_jek_service_types_holder_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/item_snapp_group_header_frame" android:background="@drawable/bg_snapp_jek_frame" android:layout_width="fill_parent" android:layout_height="@dimen/snapp_jek_frame_height" android:layout_marginTop="-32.0dip" android:layout_alignParentTop="true" />
    <View android:id="@id/item_snapp_group_header_alpha" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/snapp_jek_frame_height" android:layout_marginTop="-32.0dip" android:layout_alignParentTop="true" android:alpha="0.0" />
    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/item_snapp_group_header_frame" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/item_snapp_group_header_holder_layout" android:layout_width="fill_parent" android:layout_height="@dimen/snapp_jek_services_item_holder_height" android:layout_marginTop="@dimen/snapp_jek_control_margin_top" android:baselineAligned="false" android:layout_marginStart="@dimen/snapp_jek_service_types_control_side_margin" android:layout_marginEnd="@dimen/snapp_jek_service_types_control_side_margin">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/item_snapp_group_header_first_item" android:background="@drawable/layer_list_normal_jek_card_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/item_snapp_group_header_first_item_imageview" android:paddingTop="4.0dip" android:layout_width="@dimen/snapp_jek_services_item_image_size" android:layout_height="@dimen/snapp_jek_services_item_image_size" android:layout_marginTop="4.0dip" android:layout_marginStart="@dimen/snapp_jek_services_item_image_side_margin" android:layout_marginEnd="@dimen/snapp_jek_services_item_image_side_margin" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/carbon_gray" android:gravity="bottom|center" android:id="@id/item_snapp_group_header_first_item_textview" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:autoSizeMaxTextSize="@dimen/font_size_medium" app:autoSizeMinTextSize="1.0sp" app:autoSizeTextType="uniform" style="@style/TextView.Default.Medium" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/item_snapp_group_header_sec_item" android:background="@drawable/layer_list_normal_jek_card_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip">
            <ImageView android:id="@id/item_snapp_group_header_sec_item_imageview" android:paddingTop="4.0dip" android:layout_width="@dimen/snapp_jek_services_item_image_size" android:layout_height="@dimen/snapp_jek_services_item_image_size" android:layout_marginTop="4.0dip" android:layout_marginStart="@dimen/snapp_jek_services_item_image_side_margin" android:layout_marginEnd="@dimen/snapp_jek_services_item_image_side_margin" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/carbon_gray" android:gravity="bottom|center" android:id="@id/item_snapp_group_header_sec_item_textview" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:autoSizeMaxTextSize="@dimen/font_size_medium" app:autoSizeMinTextSize="1.0sp" app:autoSizeTextType="uniform" style="@style/TextView.Default.Medium" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/item_snapp_group_header_third_item" android:background="@drawable/layer_list_normal_jek_card_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/item_snapp_group_header_third_item_imageview" android:paddingTop="4.0dip" android:layout_width="@dimen/snapp_jek_services_item_image_size" android:layout_height="@dimen/snapp_jek_services_item_image_size" android:layout_marginTop="4.0dip" android:layout_marginStart="@dimen/snapp_jek_services_item_image_side_margin" android:layout_marginEnd="@dimen/snapp_jek_services_item_image_side_margin" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/carbon_gray" android:gravity="bottom|center" android:id="@id/item_snapp_group_header_third_item_textview" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:autoSizeMaxTextSize="@dimen/font_size_medium" app:autoSizeMinTextSize="1.0sp" app:autoSizeTextType="uniform" style="@style/TextView.Default.Medium" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>