<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/grayish_brown" android:gravity="center_vertical" android:id="@id/tv_charge_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_medium" style="@style/TextView.Default" />
    <View android:background="@color/white_three" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_medium" android:layout_below="@id/tv_charge_type" />
</RelativeLayout>