<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/snapp_group_services_item_height" android:minWidth="@dimen/snapp_group_services_item_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/item_snapp_group_service_icon_imageview" android:layout_width="@dimen/snapp_group_services_icon_size" android:layout_height="@dimen/snapp_group_services_icon_size" android:scaleType="fitXY" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/snapp_services_itmes_text" android:gravity="center" android:id="@id/item_snapp_group_service_name_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/font_size_medium" app:autoSizeMinTextSize="@dimen/font_size_tiny" app:autoSizeTextType="uniform" style="@style/TextView.Bold.Medium" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoal_grey" android:gravity="center" android:id="@id/item_snapp_group_service_inactivity_textview" android:background="@drawable/bg_snapp_group_services_item_inactive" android:visibility="gone" android:layout_width="@dimen/snapp_group_services_icon_size" android:layout_height="wrap_content" android:text="@string/disabled" android:maxLines="1" style="@style/TextView.Light.VerySmall" />
</LinearLayout>