<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/shape_rectangle_pure_white_with_black_stroke" android:layout_width="96.0dip" android:layout_height="60.0dip" android:minWidth="96.0dip" android:minHeight="60.0dip" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.2">
        <ImageView android:id="@id/plate_number_motorcycle_side_iv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/image_plate_flag_motor_cycle" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/pure_black" android:gravity="center" android:id="@id/plate_number_motorcycle_main_tv" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="@font/traffic" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/pure_black" android:gravity="center" android:id="@id/plate_number_motorcycle_side_tv" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fontFamily="@font/traffic" />
</LinearLayout>