<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/shape_rounded_10dp_rectangle_pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center|top" android:id="@id/layout_snapp_charge_success_recharge_dialog_top_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:src="@drawable/ic_success_48_dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bright_sky_blue" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/layout_snapp_charge_success_recharge_dialog_top_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/snapp_charge_success" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/TextView.Bold.ExtraLarge" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/pure_black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/layout_snapp_charge_success_recharge_dialog_top_description_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/snapp_charge_your_sim_recharged_successfully" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/TextView.Default.Small" />
        <View android:id="@id/layout_snapp_charge_success_recharge_dialog_separator_first" android:background="@color/very_light_pink" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width_small" android:layout_marginTop="24.0dip" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_snapp_charge_success_recharge_dialog_success_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
            <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="start" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/snapp_charge_phone" style="@style/TextView.Default.Small" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/grayish_brown" android:gravity="start" android:layout_gravity="start" android:id="@id/layout_snapp_charge_success_recharge_dialog_phone_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextView.Default.ExtraLarge" />
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back_black_24dp" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/MirroredImage" />
            <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="start" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/snapp_charge_value" style="@style/TextView.Default.Small" />
                <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/grayish_brown" android:gravity="start" android:id="@id/layout_snapp_charge_success_recharge_dialog_recharge_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextView.Default.ExtraLarge" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/grayish_brown" android:gravity="start" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/snapp_charge_rials" android:layout_marginStart="@dimen/margin_very_small" style="@style/TextView.SnappEB.Medium" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/layout_snapp_charge_success_recharge_dialog_separator_second" android:background="@color/very_light_pink" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width_small" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touchable_height" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/font_size_medium" android:textColor="@color/pure_white" android:id="@id/layout_snapp_charge_success_recharge_dialog_positive_btn" android:background="@drawable/selector_rounded_rectangle_bright_sky_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ok" android:layout_weight="1.0" style="@style/Button.Bold" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/font_size_medium" android:textColor="@color/dusk_blue" android:id="@id/layout_snapp_charge_success_recharge_dialog_negative_btn" android:background="@drawable/selector_rounded_rectangle_white_three" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/close" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_small" style="@style/Button.SnappEB" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>