<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_tour_item_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/tour_first_item" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/tour_page_image_size" app:layout_constraintWidth_percent="0.78" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tour_page_title_text_size" android:textColor="@color/carbon_gray" android:gravity="start" android:id="@id/item_tour_page_one_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/test_tour_one_title" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/img_tour_item_1" style="@style/TextView.Bold.ExtraExtraLarge" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tour_page_desc_text_size" android:textColor="@color/carbon_gray" android:id="@id/item_tour_page_one_desc_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/test_tour_one_content" android:lineSpacingExtra="@dimen/line_spacing_normal" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/item_tour_page_one_title_text_view" style="@style/TextView.Light.Large" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>