<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium_2x" android:layout_marginEnd="@dimen/margin_medium_2x" app:cardCornerRadius="6.0dip" app:cardElevation="5.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false" app:contentPadding="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/charge_history_operator_bg" android:layout_width="48.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/charge_history_operator_icon_iv" android:layout_width="42.0dip" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/charge_history_operator_bg" app:layout_constraintStart_toStartOf="@id/charge_history_operator_bg" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_extra_large" android:textColor="@color/charge_amount_color" android:id="@id/charge_history_amount_tv" android:paddingTop="@dimen/margin_very_small" android:paddingBottom="@dimen/margin_very_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="@id/firstLineBottomBarrier" app:layout_constraintStart_toEndOf="@id/charge_history_operator_bg" app:layout_constraintTop_toTopOf="@id/firstLineTopBarrier" style="@style/TextView.Bold.LocaleNumerals" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_very_small" android:textColor="@color/charge_amount_type_color" android:id="@id/charge_history_amount_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rial" android:layout_marginStart="@dimen/margin_very_small" app:layout_constraintBottom_toBottomOf="@id/firstLineBottomBarrier" app:layout_constraintStart_toEndOf="@id/charge_history_amount_tv" app:layout_constraintTop_toTopOf="@id/firstLineTopBarrier" app:layout_constraintVertical_bias="0.6" style="@style/TextView.Default" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_small" android:textColor="@color/ash_gray" android:id="@id/charge_history_date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/iran_sans_mobile_light" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="@id/firstLineBottomBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/firstLineTopBarrier" style="@style/TextView.Light.LocaleNumerals" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/firstLineTopBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="charge_history_amount_tv, charge_history_date_tv" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/firstLineBottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="charge_history_amount_tv, charge_history_date_tv" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/charge_amount_color" android:id="@id/charge_history_type_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_medium" app:layout_constraintStart_toEndOf="@id/charge_history_operator_bg" app:layout_constraintTop_toBottomOf="@id/firstLineBottomBarrier" style="@style/TextView.Bold.LocaleNumerals" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_small" android:textColor="@color/carbon_gray" android:id="@id/charge_history_transaction_id_tv" android:paddingBottom="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/charge_history_operator_bg" app:layout_constraintTop_toBottomOf="@id/charge_history_type_tv" app:layout_constraintVertical_bias="0.0" style="@style/TextView.Default.LocaleNumerals" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>