<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:layout_gravity="start|center" android:orientation="horizontal" android:background="@drawable/selector_rectangle_white_three_to_pure_white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/side_menu_row_badge_iv" android:visibility="invisible" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/shape_circle_green_blue" android:layout_marginStart="@dimen/margin_very_small" android:layout_marginEnd="@dimen/margin_very_small" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/side_menu_row_icon_iv" android:layout_width="@dimen/width_small_ic_navigation" android:layout_height="@dimen/height_small_ic_navigation" android:layout_marginEnd="@dimen/margin_medium" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:ellipsize="end" android:id="@id/side_menu_row_title_tv" android:singleLine="true" android:layout_weight="4.0" style="@style/TextView.Bold.Medium" />
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/side_menu_row_add_credit_btn_layout" android:background="@drawable/selector_rounded30_rectangle_teal_blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="0.5" android:paddingStart="@dimen/padding_very_small" android:paddingEnd="@dimen/padding_very_small" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_white_16dp" android:layout_marginStart="@dimen/margin_very_small" android:layout_marginEnd="@dimen/margin_very_small" />
        <View android:background="@color/pure_white" android:layout_marginEnd="@dimen/margin_very_small" style="@style/Divider.Vertical" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/pure_white" android:gravity="center" android:clickable="false" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="@string/add_credit" android:layout_marginEnd="@dimen/margin_small" app:autoSizeMaxTextSize="@dimen/font_size_small" app:autoSizeMinTextSize="@dimen/font_size_tiny" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/TextView.Bold.Small" />
    </LinearLayout>
</LinearLayout>