<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="start|center" android:background="@drawable/selector_rectangle_pure_white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/side_menu_row_badge_iv" android:visibility="invisible" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/dest_dot" android:tint="@color/colorAccent" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/side_menu_row_icon_iv" android:layout_width="@dimen/width_small_ic_navigation" android:layout_height="@dimen/height_small_ic_navigation" android:layout_marginEnd="@dimen/margin_medium" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:id="@id/side_menu_row_title_tv" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/TextView.Default.Medium" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bluish_grey" android:ellipsize="end" android:id="@id/side_menu_row_detail_title_tv" android:maxWidth="108.0dip" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_alignParentEnd="true" style="@style/TextView.Default.Medium" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/very_light_pink" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/margin_large" style="@style/Divider.Horizontal" />
</RelativeLayout>