<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/transparent" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/text_button_padding" android:paddingEnd="@dimen/text_button_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/bluish_grey" android:id="@id/text_button_layout_textview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="@font/iran_sans_mobile_medium" />
</LinearLayout>