<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.passenger.units.sideMenu.SideMenuView android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/side_menu_header_layout" android:background="@color/rhino" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/side_menu_header_layout_height">
        <ImageView android:id="@id/side_menu_header_road_iv" android:layout_width="@dimen/side_menu_header_road_width" android:layout_height="@dimen/side_menu_header_road_height" android:src="@drawable/menu_road" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/side_menu_header_car_iv" android:layout_width="@dimen/side_menu_header_road_width" android:layout_height="@dimen/side_menu_header_road_height" android:src="@drawable/menu_car" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:layout_width="@dimen/width_ic_navigation" android:layout_height="@dimen/height_ic_navigation" android:layout_marginTop="@dimen/margin_very_small" android:src="@drawable/ic_snapp_group_minty_green" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/side_menu_recycler" android:background="@color/pure_white" android:paddingBottom="@dimen/side_menu_list_bottom_padding" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/side_menu_header_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/side_menu_footer_layout" android:background="@color/alabaster" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/side_menu_footer_layout_height" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="start|center" android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/side_menu_footer_free_ride_layout" android:background="@drawable/selector_rounded_rectangle_alabaster" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/side_menu_footer_button_height">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gift_green_24dp" android:scaleType="centerInside" android:layout_marginStart="@dimen/margin_medium" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/green_blue_two" android:gravity="center" android:layout_height="@dimen/side_menu_footer_button_height" android:text="@string/free_ride_for_inviting_friends" android:maxLines="1" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" app:autoSizeMaxTextSize="@dimen/font_size_medium" app:autoSizeMinTextSize="@dimen/font_size_tiny" app:autoSizeTextType="uniform" style="@style/TextView.Light.Medium" />
        </LinearLayout>
        <View android:background="@color/seashell" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/margin_medium" />
        <LinearLayout android:gravity="start|center" android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/side_menu_footer_snapp_food_layout" android:background="@drawable/selector_rounded_rectangle_alabaster" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/side_menu_footer_button_height">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_snappfood_red_24dp" android:scaleType="centerInside" android:layout_marginStart="@dimen/margin_medium" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cerise" android:gravity="center" android:layout_height="@dimen/side_menu_footer_button_height" android:text="@string/order_online_with_snapp_food" android:maxLines="1" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" app:autoSizeMaxTextSize="@dimen/font_size_medium" app:autoSizeMinTextSize="@dimen/font_size_tiny" app:autoSizeTextType="uniform" style="@style/TextView.Light.Medium" />
        </LinearLayout>
    </LinearLayout>
</cab.snapp.passenger.units.sideMenu.SideMenuView>