<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.mapmodule.units.map.MapView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/view_map_container_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</cab.snapp.mapmodule.units.map.MapView>