<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.passenger.units.login.loginWithOTP.LoginWithOTPView android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/sign_up_header_height">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/sign_up_header_img_width" android:layout_height="@dimen/sign_up_header_img_height" android:src="@drawable/img_signup" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center" android:id="@id/view_login_with_otp_back_layout" android:layout_width="@dimen/minimum_touchable_width" android:layout_height="@dimen/minimum_touchable_height" android:layout_marginTop="@dimen/margin_medium" android:layout_alignParentStart="true">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back_dark_24dp" style="@style/MirroredImage" />
            </LinearLayout>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/view_log_in_with_otp_desc_textview" android:paddingLeft="@dimen/margin_medium" android:paddingRight="@dimen/margin_medium" android:layout_height="24.0dip" android:layout_marginTop="@dimen/margin_large" android:text="@string/please_enter_sent_verification_code" app:autoSizeMaxTextSize="@dimen/font_size_medium" app:autoSizeMinTextSize="@dimen/font_size_tiny" app:autoSizeTextType="uniform" style="@style/TextView.Default.Medium" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/green_blue_two" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/view_log_in_with_otp_enter_phone_button" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/edit_phone_number" style="@style/TextView.Bold.Medium" />
        <cab.snapp.snappuikit.SnappEditText android:id="@id/view_log_in_with_otp_edit_text" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" app:etColor="@color/colorPrimary" app:etHint="@string/activate_code" app:etHintColor="@color/brown_grey" app:etImeOption="next" app:etInputType="phone" app:etTextIcon="@drawable/ic_power_black_24_px" style="@style/SnappEditText" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/view_log_in_with_otp_timer_textview" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:text="@string/code_expire_time" style="@style/TextView.Default.Medium" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/green_blue_two" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/view_log_in_with_otp_resend_code_button" android:visibility="gone" android:text="@string/resend_code_verification" style="@style/TextView.Default.Large" />
        <cab.snapp.snappuikit.SnappButton android:id="@id/view_log_in_with_otp_login_button" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_standard" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" app:btnHasShadow="false" app:btnIsRounded="true" app:btnText="@string/send" style="@style/SnappButton.Accent.Medium" />
    </LinearLayout>
</cab.snapp.passenger.units.login.loginWithOTP.LoginWithOTPView>