<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.passenger.units.ride_options.RideOptionsView android:orientation="vertical" android:background="@color/pure_white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@id/view_ride_options_options_base_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/view_ride_options_second_destination_layout" android:background="@drawable/selector_ride_option_rounded_rectangle_white_bg_green_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:minHeight="@dimen/button_height_default" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                <ImageView android:id="@id/view_ride_options_second_destination_iv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pin_plus_gray" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/greyish" android:ellipsize="end" android:gravity="center" android:id="@id/view_ride_options_second_destination_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_destination" android:maxLines="1" android:scrollHorizontally="true" android:fontFamily="@font/iran_sans_mobile_medium" android:layout_marginStart="@dimen/margin_very_small" android:layout_marginEnd="@dimen/margin_very_small" app:fontFamily="@font/iran_sans_mobile_medium" style="@style/TextView.Light.Large" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/view_ride_options_round_trip_layout" android:background="@drawable/selector_ride_option_rounded_rectangle_white_bg_green_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:minHeight="@dimen/button_height_default" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                <ImageView android:id="@id/view_ride_options_round_trip_iv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_two_way_arrows_gray" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/greyish" android:id="@id/view_ride_options_round_trip_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/return_to_origin" android:fontFamily="@font/iran_sans_mobile_medium" android:layout_marginStart="@dimen/margin_very_small" android:layout_marginEnd="@dimen/margin_very_small" app:fontFamily="@font/iran_sans_mobile_medium" style="@style/TextView.Light.Large" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/view_ride_options_root_ride_stop_layout" android:background="@drawable/selector_ride_option_unified_rectangle_for_waiting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:minHeight="@dimen/button_height_default" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/view_ride_options_waiting_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.45">
                    <ImageView android:id="@id/view_ride_options_waiting_iv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clock_gray" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/greyish" android:id="@id/view_ride_options_waiting_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_in_ride" android:fontFamily="@font/iran_sans_mobile_medium" android:layout_marginStart="@dimen/margin_very_small" android:layout_marginEnd="@dimen/margin_very_small" app:fontFamily="@font/iran_sans_mobile_medium" style="@style/TextView.Light.Large" />
                </LinearLayout>
                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/view_ride_options_stop_time_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.55">
                    <ImageView android:id="@id/view_ride_options_stop_time_iv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_arrow_gray" android:adjustViewBounds="true" style="@style/MirroredImage" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/greyish" android:ellipsize="end" android:gravity="center" android:id="@id/view_ride_options_stop_time_tv" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/total_stop_time" android:maxLines="1" android:scrollHorizontally="true" android:fontFamily="@font/iran_sans_mobile_medium" android:layout_marginStart="@dimen/margin_very_small" android:layout_marginEnd="@dimen/margin_very_small" app:fontFamily="@font/iran_sans_mobile_medium" style="@style/TextView.Light.Large" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/view_ride_options_confirm_options_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/view_ride_options_options_base_layout" android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorAccent" android:layout_gravity="center_horizontal" android:id="@id/view_ride_options_user_name_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:fontFamily="@font/iran_sans_mobile_bold" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" app:fontFamily="@font/iran_sans_mobile_bold" style="@style/TextView.Light.ExtraLarge" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/view_ride_options_can_not_edit_options_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:text="@string/selected_options_are_disabled_in_ride" android:fontFamily="@font/iran_sans_mobile_medium" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" app:fontFamily="@font/iran_sans_mobile_medium" style="@style/TextView.Light.Small" />
        <LinearLayout android:orientation="horizontal" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/ride_request_footer_action_height">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="@dimen/font_size_extra_large" android:id="@id/view_ride_options_confirm_options_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/confirm_options" style="@style/Button.AccentBackground" />
                </LinearLayout>
                <cab.snapp.snappuikit.SnappLoading android:layout_gravity="center" android:id="@id/view_ride_options_confirm_options_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:snappLoadingSize="medium" app:snappLoadingTheme="secondary" />
            </FrameLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</cab.snapp.passenger.units.ride_options.RideOptionsView>