<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.passenger.units.charge_select_amount.ChargeSelectAmountView android:orientation="vertical" android:background="@color/pale_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cab.snapp.snappuikit.SnappHorizontalProgressBar android:layout_width="fill_parent" android:layout_height="2.0dip" app:hpbIndeterminate="false" app:hpbMaxProgress="100" app:hpbProgress="66" app:hpbTheme="blue" />
    <androidx.appcompat.widget.Toolbar android:id="@id/layout_snapp_charge_top_toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginBottom="2.0dip" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStart="0.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:id="@id/layout_snapp_charge_back_arrow_iv_layout" android:background="@drawable/selector_rounded_rectangle_transparent_blue" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_small" android:layout_alignParentStart="true">
                <ImageView android:id="@id/layout_snapp_charge_back_arrow_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_charge_chevron" android:scaleType="centerInside" style="@style/MirroredImage" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/layout_snapp_charge_purchase_history_iv_layout" android:background="@drawable/selector_rounded_rectangle_bright_sky_blue" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_very_small" android:layout_marginEnd="@dimen/margin_very_small" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/snapp_charge_purchase_history_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
            </LinearLayout>
            <RelativeLayout android:id="@id/view_snapp_charge_error_rl" android:background="@color/charge_error_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_snapp_charge_info_icon_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_info_outline" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" android:layout_alignParentStart="true" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/view_snapp_charge_error_message_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_medium" android:layout_toEndOf="@id/view_snapp_charge_info_icon_iv" style="@style/TextView.Light.Medium" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/charge_view_button_container" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_select_amount_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_charge_type_container" android:background="@color/white" android:padding="@dimen/padding_medium_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_large" android:textColor="@color/grayish_brown" android:gravity="start" android:id="@id/tv_select_charge_type" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/snapp_charge_select_charge_type" style="@style/TextView.Bold.Large" />
                    <RelativeLayout android:id="@id/rl_charge_type_container" android:background="@drawable/shape_rounded_gray_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_calender" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_sim_card" android:layout_centerVertical="true" android:layout_marginStart="@dimen/padding_medium" android:layout_alignParentStart="true" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_circle" android:padding="@dimen/padding_small" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/shape_circle_blue" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_small" android:layout_alignParentEnd="true" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_small" android:textColor="@color/brown_grey" android:id="@id/tv_charge_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charge_type" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/margin_small" android:layout_toStartOf="@id/iv_circle" android:layout_toEndOf="@id/iv_calender" style="@style/TextView.Light" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_large" android:textColor="@color/grayish_brown" android:id="@id/tv_charge_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:text="@string/charge_type" android:layout_below="@id/tv_charge_type_title" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/margin_small" android:layout_toStartOf="@id/iv_circle" android:layout_toEndOf="@id/iv_calender" style="@style/TextView.Default.Medium" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="@dimen/padding_medium_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_large" android:textColor="@color/grayish_brown" android:gravity="start" android:id="@id/tv_select_charge_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium_2x" android:text="@string/snapp_charge_select_charge_amount" style="@style/TextView.Bold.Large" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView_amounts" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="3" />
                    <LinearLayout android:layout_gravity="center_vertical" android:id="@id/view_charge_amount_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_2x" android:minHeight="60.0dip" android:layoutDirection="rtl" app:layout_constraintTop_toBottomOf="@id/view_top_up_payment_select_predefined_amount_layout">
                        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_vertical" android:id="@id/view_charge_increase_fixed_amount_button" android:background="@drawable/selector_button_increase_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_increment_plus" android:layout_marginStart="@dimen/margin_medium_2x" app:tint="@color/charge_primary_color" app:tintMode="src_in" />
                        <cab.snapp.snappuikit.MoneyAmountEditText android:theme="@style/EditText_Charge" android:textColor="@color/black" android:textColorHint="#ffd6dade" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/view_charge_amount_to_charge_app_compat_edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/other_price" android:layout_weight="7.0" android:imeOptions="actionDone" android:fontFamily="@font/iran_sans_mobile_medium" app:maet_center_based_on="whole_text" app:maet_currency="@string/rial" style="@style/EditText.Bold.LocaleNumerals" />
                        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_vertical" android:id="@id/view_charge_decrease_fixed_amount_button_layout" android:background="@drawable/selector_button_decrease_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_decrease_minus" android:layout_marginEnd="@dimen/margin_medium_2x" app:tint="@color/ash_gray" app:tintMode="src_in" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/charge_view_button_container" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <cab.snapp.snappuikit.LoadingButton android:id="@id/charge_view_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/next" android:layout_marginStart="@dimen/margin_medium_2x" android:layout_marginEnd="@dimen/margin_medium_2x" app:lbLoading="false" />
        </LinearLayout>
        <cab.snapp.snappuikit.SnappLoading android:id="@id/charge_view_main_loading" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:snappLoadingTheme="blue" />
    </RelativeLayout>
</cab.snapp.passenger.units.charge_select_amount.ChargeSelectAmountView>