<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.passenger.units.charge_recently.ChargeRecentlyMobileNumbersView android:orientation="vertical" android:background="@drawable/shape_rounded_top_12dp_rectangle_white" android:paddingTop="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="300.0dip" android:paddingStart="@dimen/margin_medium_2x" android:paddingEnd="@dimen/margin_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_circle_close" android:tint="@color/black" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_large" android:textColor="@color/pure_black" android:gravity="start" android:id="@id/layout_snapp_charge_select_mobile_number_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recently_mobile_numbers" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_medium_2x" android:layout_toStartOf="@id/iv_close" android:layout_alignParentStart="true" style="@style/TextView.Bold.Large" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentStart="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/recent_mobile_numbers_not_found" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip" android:text="@string/recently_mobile_numbers_not_found" style="@style/TextView.Default.Medium" />
</cab.snapp.passenger.units.charge_recently.ChargeRecentlyMobileNumbersView>