<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.passenger.units.ride_history_details.RideHistoryDetailsView android:orientation="vertical" android:background="@color/pure_white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/view_toolbar_primary" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/view_ride_history_details_button_layout" android:layout_alignParentTop="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/view_ride_history_details_map_iv" android:layout_width="fill_parent" android:layout_height="@dimen/ride_history_details_map_image_height" android:scaleType="fitXY" android:layout_alignParentTop="true" />
                <View android:id="@id/view_ride_history_details_dummy_view" android:layout_width="@dimen/ride_history_details_dummy_view_width" android:layout_height="@dimen/ride_history_details_dummy_view_height" android:layout_below="@id/view_ride_history_details_map_iv" />
                <View android:background="@drawable/shape_rounded_pure_white" android:layout_width="@dimen/ride_history_details_driver_image_width" android:layout_height="@dimen/ride_history_details_driver_image_height" android:layout_alignBottom="@id/view_ride_history_details_dummy_view" android:layout_marginEnd="@dimen/margin_medium" android:layout_alignParentEnd="true" />
                <ImageView android:id="@id/view_ride_history_details_driver_image_iv" android:layout_width="@dimen/ride_history_details_driver_image_width" android:layout_height="@dimen/ride_history_details_driver_image_height" android:layout_alignBottom="@id/view_ride_history_details_dummy_view" android:scaleX="0.95" android:scaleY="0.95" android:layout_marginEnd="@dimen/margin_medium" android:layout_alignParentEnd="true" />
                <FrameLayout android:gravity="start|center" android:id="@id/view_ride_history_rate_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_below="@id/view_ride_history_details_map_iv" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" android:layout_alignParentStart="true">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="?colorAccent" android:gravity="start" android:layout_gravity="start|center" android:id="@id/view_ride_history_rate_this_ride_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_this_ride" android:maxLines="1" app:fontFamily="@font/iran_sans_mobile_bold" style="@style/TextView.Light.Medium" />
                    <RatingBar android:layout_gravity="start|center" android:id="@id/view_ride_history_details_rate_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="5" android:numStars="5" android:stepSize="1.0" android:isIndicator="true" android:layoutDirection="ltr" style="@style/SnappRatingBar.Small" />
                </FrameLayout>
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/view_ride_history_details_driver_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_below="@id/view_ride_history_rate_layout" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/snapp_driver" app:fontFamily="@font/iran_sans_mobile_bold" style="@style/TextView.Light.Small" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:id="@id/view_ride_history_details_driver_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/margin_very_small" app:fontFamily="@font/iran_sans_mobile_bold" style="@style/TextView.Light.Small" />
                </LinearLayout>
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/view_ride_history_details_vehicle_model_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_very_small" android:layout_below="@id/view_ride_history_details_driver_name_layout" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:id="@id/view_ride_history_details_vehicle_model_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vehicle_model_label" app:fontFamily="@font/iran_sans_mobile_bold" style="@style/TextView.Light.Small" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:id="@id/view_ride_history_details_vehicle_model_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/margin_very_small" app:fontFamily="@font/iran_sans_mobile_bold" style="@style/TextView.Light.Small" />
                </LinearLayout>
                <View android:id="@id/view_ride_history_details_horizontal_divider_view" android:background="@color/alto" android:layout_marginTop="@dimen/margin_very_small" android:layout_marginBottom="@dimen/margin_very_small" android:layout_below="@id/view_ride_history_details_vehicle_model_layout" android:alpha="0.3" style="@style/Divider.Horizontal" />
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/view_ride_history_details_origin_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_below="@id/view_ride_history_details_horizontal_divider_view" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/origin_label" app:fontFamily="@font/iran_sans_mobile_bold" style="@style/TextView.Light.Small" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:id="@id/view_ride_history_details_origin_address_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/margin_very_small" app:fontFamily="@font/iran_sans_mobile_bold" style="@style/TextView.Light.Small" />
                </LinearLayout>
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/view_ride_history_details_destination_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_very_small" android:layout_below="@id/view_ride_history_details_origin_layout" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/destination_label" app:fontFamily="@font/iran_sans_mobile_bold" style="@style/TextView.Light.Small" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:id="@id/view_ride_history_details_destination_address_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/margin_very_small" app:fontFamily="@font/iran_sans_mobile_bold" style="@style/TextView.Light.Small" />
                </LinearLayout>
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/view_ride_history_details_second_destination_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_very_small" android:layout_below="@id/view_ride_history_details_destination_layout" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_extra_dest" app:fontFamily="@font/iran_sans_mobile_bold" style="@style/TextView.Light.Small" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:id="@id/view_ride_history_details_second_destination_address_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/margin_very_small" app:fontFamily="@font/iran_sans_mobile_bold" style="@style/TextView.Light.Small" />
                </LinearLayout>
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/view_ride_history_details_round_trip_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_very_small" android:layout_below="@id/view_ride_history_details_second_destination_layout" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_round_trip" app:fontFamily="@font/iran_sans_mobile_bold" style="@style/TextView.Light.Small" />
                </LinearLayout>
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/view_ride_history_details_waiting_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_very_small" android:layout_below="@id/view_ride_history_details_round_trip_layout" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_waiting" app:fontFamily="@font/iran_sans_mobile_bold" style="@style/TextView.Light.Small" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:id="@id/view_ride_history_details_waiting_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/margin_very_small" app:fontFamily="@font/iran_sans_mobile_bold" style="@style/TextView.Light.Small" />
                </LinearLayout>
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/view_ride_history_details_parcel_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_very_small" android:layout_below="@id/view_ride_history_details_waiting_layout" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_parcel" app:fontFamily="@font/iran_sans_mobile_bold" style="@style/TextView.Light.Small" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/view_ride_history_details_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_below="@id/view_ride_history_details_parcel_layout" />
            </RelativeLayout>
        </ScrollView>
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/view_ride_history_details_button_layout" android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touchable_height" android:layout_alignParentBottom="true">
            <cab.snapp.snappuikit.SnappButton android:id="@id/view_ride_history_details_download_receipt_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:btnGravity="center" app:btnHasShadow="false" app:btnIconStart="@drawable/ic_download" app:btnIsRounded="false" app:btnText="@string/download_ride_receipt" app:btnTextColor="@color/white" app:btnTextGravity="start" style="@style/SnappButton.Accent" />
            <View android:id="@id/view_ride_history_details_buttons_divider" android:background="@color/white" android:layout_width="2.0dip" android:layout_marginTop="@dimen/margin_very_small" android:layout_marginBottom="@dimen/margin_very_small" style="@style/Divider.Vertical" />
            <cab.snapp.snappuikit.SnappButton android:id="@id/view_ride_history_details_support_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:btnGravity="center" app:btnHasShadow="false" app:btnIconStart="@drawable/ic_ticket" app:btnIsRounded="false" app:btnText="@string/support" app:btnTextColor="@color/white" app:btnTextGravity="start" style="@style/SnappButton.Accent" />
        </LinearLayout>
    </RelativeLayout>
</cab.snapp.passenger.units.ride_history_details.RideHistoryDetailsView>