<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.mapmodule.units.googlemap.GoogleMapView android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.maps.MapView android:id="@id/view_google_map_map_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</cab.snapp.mapmodule.units.googlemap.GoogleMapView>