<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.passenger.units.ticket.TicketView android:orientation="vertical" android:background="@color/pure_white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/view_toolbar_primary" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_medium">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:id="@id/view_ticket_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" style="@style/TextView.Default.Large" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:id="@id/view_ticket_desc_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_large" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" style="@style/TextView.Default.Medium" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/view_ticket_ride_layout" android:background="@drawable/shape_rectangle_rounded_transparent_border_very_light_pink_radius_5dp" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_large" android:minHeight="?actionBarSize">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/green_blue_two" android:id="@id/view_ticket_ride_title_and_code_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/TextView.Default.Large" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:id="@id/view_ticket_ride_address_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/TextView.Default.Medium" />
            </LinearLayout>
            <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/issue_detail" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" style="@style/TextView.Default.Medium" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="end|center" android:id="@id/view_ticket_issue_char_counter_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/character_counter_0_500" android:maxLength="500" style="@style/TextView.Default.Medium" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/shape_rectangle_rounded_transparent_border_very_light_pink_radius_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_very_small" android:minHeight="@dimen/support_ticket_description_height">
                <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/colorPrimary" android:gravity="top" android:id="@id/view_ticket_issue_desc_et" android:background="@color/transparent" android:padding="@dimen/padding_very_small" android:layout_width="fill_parent" android:layout_height="@dimen/support_ticket_description_height" android:maxLength="500" style="@style/TextView.Default.Medium" />
            </LinearLayout>
            <cab.snapp.snappuikit.SnappButton android:id="@id/view_ticket_issue_send_btn" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_standard" android:layout_marginTop="@dimen/margin_small" app:btnHasShadow="false" app:btnIsRounded="true" app:btnText="@string/send" style="@style/SnappButton.Accent" />
        </LinearLayout>
    </ScrollView>
</cab.snapp.passenger.units.ticket.TicketView>