<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.passenger.units.top_up_payment.TopUpPaymentView android:id="@id/top_up_payment_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="top" android:paddingTop="@dimen/modal_bottom_sheet_appbar_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/carbon_gray" android:gravity="center_vertical" android:id="@id/view_modal_bottom_sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_credit" android:layout_centerVertical="true" android:paddingStart="@dimen/modal_bottom_sheet_appbar_side_padding" android:paddingEnd="@dimen/modal_bottom_sheet_appbar_side_padding" android:layout_toStartOf="@id/view_modal_bottom_sheet_close_imagebutton" android:layout_alignParentStart="true" style="@style/TextView.Bold.ExtraExtraLarge" />
        <ImageButton android:id="@id/view_modal_bottom_sheet_close_imagebutton" android:background="@color/transparent" android:padding="12.0dip" android:layout_width="@dimen/button_height_standard" android:layout_height="@dimen/button_height_standard" android:src="@drawable/ic_close_circle_accent_24dp" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:layout_gravity="top" android:id="@id/view_modal_nested_scroll_view" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/view_main_modal_bottom_sheet" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_peekHeight="0.0dip" app:layout_behavior="@string/bottom_sheet_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/view_top_up_payment_current_credit_layout" android:padding="@dimen/margin_medium_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_top_up_payment_tabs_container_layout">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/carbon_grey" android:id="@id/view_top_up_payment_current_credit_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/available_credit" android:layout_weight="10.0" style="@style/TextView.Light.Small" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/carbon_grey" android:id="@id/view_top_up_payment_current_credit_value_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_tiny" style="@style/TextView.Bold.Large" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/carbon_grey" android:id="@id/view_top_up_payment_current_credit_currency_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rial" android:layout_marginStart="@dimen/margin_tiny" style="@style/TextView.Light.Medium" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_top_up_payment_ap_wallet_activation_layout" android:padding="@dimen/margin_medium_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_top_up_payment_tabs_container_layout">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_top_up_payment_app_wallet_activation_logo" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_2x" android:src="@drawable/ic_ap_wallet" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/carbon_grey" android:gravity="center" android:id="@id/view_top_up_payment_app_wallet_activation_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_2x" style="@style/TextView.Light.Medium" />
                </LinearLayout>
                <RelativeLayout android:id="@id/view_top_up_payment_app_wallet_activation_request_coordinator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="300.0dip" app:layout_constraintTop_toBottomOf="@id/view_top_up_payment_tabs_container_layout">
                    <cab.snapp.snappuikit.SnappLoading android:layout_gravity="center" android:id="@id/view_top_up_payment_app_wallet_activation_loading" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_medium_2x" android:layout_centerInParent="true" app:snappLoadingTheme="accent" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_top_up_payment_app_wallet_error_layout" android:layout_width="fill_parent" android:layout_height="185.0dip" android:layout_centerInParent="true" android:animateLayoutChanges="true">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_radio_error" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black" android:gravity="start" android:id="@id/view_top_up_payment_app_wallet_error_text_view" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/ap_retry_message" style="@style/TextView.Default.Medium" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/view_top_up_payment_app_wallet_error_retry" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small">
                            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cherry" android:gravity="center" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_again" android:layout_marginStart="@dimen/margin_very_small" android:layout_marginEnd="@dimen/margin_very_small" style="@style/TextView.Default.Small" />
                            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_refresh_24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <View android:id="@id/view2" android:background="@color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="@id/view_top_up_payment_tabs_container_layout" />
                <HorizontalScrollView android:id="@id/view_top_up_payment_tabs_container_layout" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:animateLayoutChanges="true">
                        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/margin_medium" android:layout_weight="1.0" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_top_up_payment_tabs_ap_wallet_tab_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="center" android:id="@id/view_top_up_payment_tabs_ap_wallet_tab_title_text_View" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:text="@string/wallet" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/view_top_up_payment_tabs_ap_wallet_underline_view" app:layout_constraintEnd_toStartOf="@id/view_top_up_payment_asan_pardakht_logo" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView.Bold.Medium" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_top_up_payment_asan_pardakht_logo" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/ic_asan_pardakht_small" android:scaleType="centerInside" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toTopOf="@id/view_top_up_payment_tabs_ap_wallet_underline_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_top_up_payment_tabs_ap_wallet_tab_title_text_View" app:layout_constraintTop_toTopOf="parent" />
                            <View android:id="@id/view_top_up_payment_tabs_ap_wallet_underline_view" android:background="@color/tomato" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/view_top_up_payment_asan_pardakht_logo" app:layout_constraintStart_toStartOf="@id/view_top_up_payment_tabs_ap_wallet_tab_title_text_View" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/margin_medium_2x" android:layout_weight="1.0" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_top_up_payment_tabs_bank_card_tab_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="center" android:id="@id/view_top_up_payment_tabs_bank_card_tab_title_text_View" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:text="@string/bank_card" app:layout_constraintBottom_toTopOf="@id/view_top_up_payment_tabs_bank_card_underline_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView.Bold.Medium" />
                            <View android:id="@id/view_top_up_payment_tabs_bank_card_underline_view" android:background="@color/green_blue_two" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/view_top_up_payment_tabs_bank_card_tab_title_text_View" app:layout_constraintStart_toStartOf="@id/view_top_up_payment_tabs_bank_card_tab_title_text_View" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/margin_medium_2x" android:layout_weight="1.0" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_top_up_payment_tabs_ussd_tab_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="center" android:id="@id/view_top_up_payment_tabs_ussd_tab_title_text_View" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:text="@string/uSSD" app:layout_constraintBottom_toTopOf="@id/view_top_up_payment_tabs_ussd_underline_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView.Bold.Medium" />
                            <View android:id="@id/view_top_up_payment_tabs_ussd_underline_view" android:background="@color/green_blue_two" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/view_top_up_payment_tabs_ussd_tab_title_text_View" app:layout_constraintStart_toStartOf="@id/view_top_up_payment_tabs_ussd_tab_title_text_View" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/margin_medium_2x" android:layout_weight="1.0" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_top_up_payment_tabs_snapp_card_tab_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="center" android:id="@id/view_top_up_payment_tabs_snapp_card_tab_title_text_View" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:text="@string/snapp_card" app:layout_constraintBottom_toTopOf="@id/view_top_up_payment_tabs_snapp_card_underline_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView.Bold.Medium" />
                            <View android:id="@id/view_top_up_payment_tabs_snapp_card_underline_view" android:background="@color/green_blue_two" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/view_top_up_payment_tabs_snapp_card_tab_title_text_View" app:layout_constraintStart_toStartOf="@id/view_top_up_payment_tabs_snapp_card_tab_title_text_View" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/margin_medium" android:layout_weight="1.0" />
                    </LinearLayout>
                </HorizontalScrollView>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_top_up_payment_bank_card_layout" android:paddingTop="@dimen/margin_tiny" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/view_top_up_payment_current_credit_layout">
                    <LinearLayout android:orientation="horizontal" android:id="@id/view_top_up_payment_select_predefined_amount_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/font_size_medium" android:textColor="@color/black" android:id="@id/view_top_up_payment_set_amount_to_500000_rial_button" android:background="@drawable/selector_button_top_up_payment" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="36.0dip" android:text="@string/snapp_charge_plus_500000" android:layout_weight="1.0" android:fontFamily="@font/iran_sans_mobile_medium" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" android:layout_marginStart="@dimen/margin_medium_2x" android:layout_marginEnd="@dimen/margin_small" app:btnHasShadow="false" />
                        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/font_size_medium" android:textColor="@color/black" android:id="@id/view_top_up_payment_set_amount_to_200000_rial_button" android:background="@drawable/selector_button_top_up_payment" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="36.0dip" android:text="@string/snapp_charge_plus_200000" android:layout_weight="1.0" android:fontFamily="@font/iran_sans_mobile_medium" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" />
                        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/font_size_medium" android:textColor="@color/black" android:id="@id/view_top_up_payment_set_amount_to_100000_rial_button" android:background="@drawable/selector_button_top_up_payment" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="36.0dip" android:text="@string/snapp_charge_plus_100000" android:layout_weight="1.0" android:fontFamily="@font/iran_sans_mobile_medium" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_medium_2x" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/view_top_up_payment_amount_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_2x" android:layoutDirection="rtl" app:layout_constraintTop_toBottomOf="@id/view_top_up_payment_select_predefined_amount_layout">
                        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/view_top_up_payment_increase_fixed_amount_button" android:background="@drawable/selector_button_top_up_payment" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_increment_plus" android:layout_marginStart="@dimen/margin_medium_2x" />
                        <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/black" android:textColorHint="#ffd6dade" android:gravity="center" android:layout_gravity="center" android:id="@id/view_top_up_payment_amount_to_charge_app_compat_edit_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/other_prices" android:layout_weight="7.0" android:inputType="number" android:fontFamily="@font/iran_sans_mobile_medium" />
                        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/view_top_up_payment_decrease_fixed_amount_button_layout" android:background="@drawable/shape_button_ash_gray_round" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_decrease_minus" android:layout_marginStart="@dimen/margin_medium_2x" android:layout_marginEnd="@dimen/margin_medium_2x" app:tint="@color/ash_gray" app:tintMode="src_in" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_top_up_payment_snapp_card_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/view_top_up_payment_current_credit_layout">
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/view_top_up_payment_snapp_card_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:text="@string/snapp_card" android:layout_marginStart="@dimen/margin_medium_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView.Default.Medium" />
                    <cab.snapp.snappuikit.SnappClearableEditText android:id="@id/view_top_up_payment_snapp_card_snapp_clearable_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:textDirection="rtl" android:layout_marginStart="@dimen/margin_medium_2x" android:layout_marginEnd="@dimen/margin_medium_2x" app:Hint="@string/enter_snapp_card_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_top_up_payment_snapp_card_text_view" style="@style/EditText.Bold" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/green_blue_two" android:id="@id/view_top_up_payment_qr_code_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/barcode_scan" android:drawablePadding="@dimen/padding_small" android:drawableStart="@drawable/qr_code" android:layout_marginStart="@dimen/margin_medium_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_top_up_payment_snapp_card_snapp_clearable_edit_text" style="@style/TextView.Default.Medium" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <cab.snapp.snappuikit.SnappButton android:layout_gravity="bottom" android:id="@id/view_top_up_payment_pay_button" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touchable_height" android:layout_marginTop="@dimen/margin_very_large" android:layout_marginBottom="@dimen/margin_medium" android:layout_below="@id/view_modal_nested_scroll_view" android:layout_marginStart="@dimen/margin_medium_2x" android:layout_marginEnd="@dimen/margin_medium_2x" app:btnHasShadow="false" app:btnIsRounded="true" app:btnText="@string/pay" app:layout_constraintBottom_toBottomOf="parent" style="@style/SnappButton.Accent.Large" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/view_top_up_payment_ap_activation_button" android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="@dimen/minimum_touchable_height" android:layout_marginTop="@dimen/margin_very_large" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/ap_wallet_activation" android:layout_below="@id/view_modal_nested_scroll_view" android:layout_marginStart="@dimen/margin_medium_2x" android:layout_marginEnd="@dimen/margin_medium_2x" style="@style/TextView.Default.Medium" />
    <cab.snapp.snappuikit.SnappLoading android:id="@id/view_top_up_payment_ap_activation_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:layout_marginBottom="@dimen/margin_medium" android:layout_below="@id/view_modal_nested_scroll_view" android:layout_centerHorizontal="true" app:snappLoadingTheme="secondary" />
</cab.snapp.passenger.units.top_up_payment.TopUpPaymentView>