<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.passenger.units.login.loginWithPhoneNumber.LoginWithPhoneNumberView android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/sign_up_header_height">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/sign_up_header_img_width" android:layout_height="@dimen/sign_up_header_img_height" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/img_signup" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center" android:id="@id/view_login_with_phone_back_layout" android:layout_width="@dimen/minimum_touchable_width" android:layout_height="@dimen/minimum_touchable_height" android:layout_marginTop="@dimen/margin_medium" android:layout_alignParentStart="true">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back_dark_24dp" style="@style/MirroredImage" />
            </LinearLayout>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="center_horizontal" android:id="@id/relative_auth_enter_phone_tv" android:paddingLeft="@dimen/margin_medium" android:paddingRight="@dimen/margin_medium" android:layout_height="@dimen/enter_phone_title_height" android:layout_marginTop="@dimen/margin_large" android:text="@string/view_log_in_please_enter_your_phone_to_receive_code" app:autoSizeMaxTextSize="@dimen/font_size_medium" app:autoSizeMinTextSize="@dimen/font_size_tiny" app:autoSizeTextType="uniform" style="@style/TextView.Default.Medium" />
        <cab.snapp.snappuikit.SnappEditText android:id="@id/view_log_in_phone_edit_text" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" app:etColor="@color/colorPrimary" app:etHint="@string/view_log_in_phone_hint" app:etHintColor="@color/brown_grey" app:etImeOption="next" app:etInputType="phone" app:etMaxLength="11" app:etTextIcon="@drawable/ic_perm_phone_msg_black_24px" style="@style/SnappEditText" />
        <cab.snapp.snappuikit.SnappButton android:id="@id/view_log_in_send_code_button" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_standard" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" app:btnHasShadow="false" app:btnIsRounded="true" app:btnText="@string/view_log_in_send_verification_code" style="@style/SnappButton.Accent.Medium" />
    </LinearLayout>
</cab.snapp.passenger.units.login.loginWithPhoneNumber.LoginWithPhoneNumberView>