<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.passenger.units.charge_confirm_payment.ChargeConfirmPaymentView android:orientation="vertical" android:background="@color/pale_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cab.snapp.snappuikit.SnappHorizontalProgressBar android:layout_width="fill_parent" android:layout_height="2.0dip" app:hpbIndeterminate="false" app:hpbMaxProgress="100" app:hpbProgress="100" app:hpbTheme="blue" />
    <androidx.appcompat.widget.Toolbar android:id="@id/layout_snapp_charge_top_toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginBottom="2.0dip" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStart="0.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:id="@id/layout_snapp_charge_back_arrow_iv_layout" android:background="@drawable/selector_rounded_rectangle_transparent_blue" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_small" android:layout_alignParentStart="true">
                <ImageView android:id="@id/layout_snapp_charge_back_arrow_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_charge_chevron" android:scaleType="centerInside" style="@style/MirroredImage" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/layout_snapp_charge_purchase_history_iv_layout" android:background="@drawable/selector_rounded_rectangle_bright_sky_blue" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_very_small" android:layout_marginEnd="@dimen/margin_very_small" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/snapp_charge_purchase_history_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
            </LinearLayout>
            <RelativeLayout android:id="@id/view_snapp_charge_error_rl" android:background="@color/charge_error_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_snapp_charge_info_icon_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_info_outline" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" android:layout_alignParentStart="true" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/view_snapp_charge_error_message_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_medium" android:layout_toEndOf="@id/view_snapp_charge_info_icon_iv" style="@style/TextView.Light.Medium" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_charge_info" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_extra_extra_extra_large" android:textColor="@color/grayish_brown" android:gravity="start" android:id="@id/tv_select_charge_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:text="@string/snapp_charge_complete_payment" android:layout_marginStart="@dimen/margin_medium_2x" android:layout_marginEnd="@dimen/margin_medium_2x" style="@style/TextView.Bold.Large" />
            <androidx.cardview.widget.CardView android:id="@id/quick_charge_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_2x" android:layout_marginBottom="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium_2x" android:layout_marginEnd="@dimen/margin_medium_2x" app:cardCornerRadius="6.0dip" app:cardElevation="5.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false" app:contentPadding="0.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@id/charge_operator_icon_fl" android:background="@color/mci" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/quick_charge_operator_logo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:src="@drawable/ic_irtci_logo_42_dp" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_small" android:layout_toEndOf="@id/charge_operator_icon_fl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/charge_operator_icon_fl" app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/carbon_gray" android:id="@id/charge_last_payment_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/snapp_charge" android:layout_marginEnd="@dimen/margin_medium" style="@style/TextView.Default.LocaleNumerals" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_very_small">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_large" android:textColor="@color/pure_black" android:id="@id/charge_last_payment_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/TextView.Bold.LocaleNumerals" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_small" android:textColor="@color/carbon_gray" android:id="@id/charge_last_payment_currency_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/snapp_charge_rials" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_tiny" android:layout_toEndOf="@id/charge_last_payment_amount_tv" style="@style/TextView.Default.LocaleNumerals" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_small" android:textColor="@color/brown_grey" android:id="@id/tv_tax_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium_2x" android:layout_marginEnd="@dimen/margin_medium_2x" style="@style/TextView.Light" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_below="@id/ll_charge_info" android:paddingStart="@dimen/padding_medium_2x" android:paddingEnd="@dimen/padding_medium_2x">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_extra_large" android:textColor="@color/grayish_brown" android:id="@id/tv_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_payment" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/TextView.Default" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_extra_large" android:textColor="@color/grayish_brown" android:id="@id/tv_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/snapp_charge_rials" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/TextView.Light" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_extra_extra_large" android:textColor="@color/charge_price_color" android:gravity="end" android:id="@id/tv_payable_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_small" android:layout_toStartOf="@id/tv_currency" android:layout_toEndOf="@id/tv_key" style="@style/TextView.Bold.LocaleNumerals" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/charge_view_button_container" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <cab.snapp.snappuikit.LoadingButton android:id="@id/charge_confirm_pay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/confirm_and_pay" android:layout_marginStart="@dimen/margin_medium_2x" android:layout_marginEnd="@dimen/margin_medium_2x" app:lbLoading="false" />
        </LinearLayout>
    </RelativeLayout>
</cab.snapp.passenger.units.charge_confirm_payment.ChargeConfirmPaymentView>