<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.passenger.units.favorite_address.FavoriteAddressView android:orientation="vertical" android:background="@color/pure_white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/view_toolbar_primary" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/view_favorite_address_empty" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_favorite_no_address_desc" style="@style/TextView.Default.Medium" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/ic_favorite_empty" android:scaleType="centerInside" android:tint="@color/brown_grey" android:contentDescription="@string/empty_favorite" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/empty_favorite" style="@style/TextView.Default.Medium" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/view_favorite_address_rv" android:background="@color/pure_white" android:padding="8.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="20.0dip" />
        <cab.snapp.snappuikit.SnappFloatingActionButton android:layout_gravity="start|bottom|center" android:id="@id/view_favorite_address_add_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/fab_add_rebr" android:contentDescription="@string/add_favorite" app:fabColorNormal="@color/colorAccent" app:fabColorPressed="@color/colorPrimary" app:fabColorRipple="@color/colorPrimaryDark" app:fabMode="normal" />
    </FrameLayout>
</cab.snapp.passenger.units.favorite_address.FavoriteAddressView>