<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.passenger.units.footer.driver_assigned_footer.DriverAssignedFooterView android:orientation="vertical" android:id="@id/view_driver_assigned_footer_base_layout" android:background="@color/pure_white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/view_driver_assigned_footer_message_layout" android:background="@color/colorPrimary" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/pure_white" android:id="@id/view_driver_assigned_footer_message_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_toStartOf="@id/view_driver_assigned_footer_message_button" android:layout_alignParentStart="true" style="@style/TextView.Default.Medium" />
        <ImageView android:id="@id/view_driver_assigned_footer_message_button" android:background="@drawable/ic_cancel_ride_24dp" android:visibility="visible" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:contentDescription="@string/request_cancel_button_desc" android:layout_marginEnd="@dimen/margin_medium" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/driver_assigned_footer_info_layout_height" android:layoutDirection="ltr">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/item_service_type_tooltip_circles_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/driver_assigned_footer_view_driver_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/driver_assigned_footer_view_upper_separator" app:layout_constraintTop_toTopOf="parent">
            <View android:background="@drawable/circle_dark_gray_blue" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="-8.0dip" />
            <View android:background="@drawable/circle_dark_gray_blue" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_margin="2.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/driver_assigned_footer_view_driver_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/driver_assigned_footer_view_upper_separator" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/view_driver_assigned_footer_driver_avatar" android:layout_width="@dimen/driver_assigned_footer_avatar_size" android:layout_height="@dimen/driver_assigned_footer_avatar_size" android:layout_marginBottom="@dimen/margin_small" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/driver_assigned_footer_view_driver_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextView.Default.Medium" />
        </LinearLayout>
        <ImageView android:id="@id/driver_assigned_footer_view_upper_separator" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large" android:src="@color/very_light_pink" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/driver_assigned_footer_view_upper_separator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginBottom="@dimen/margin_small">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/driver_assigned_footer_view_number_plate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@id/driver_assigned_footer_view_cab_type_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextView.Default.Medium" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/driver_assigned_footer_bottom_buttons_layout" android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="@dimen/driver_assigned_footer_action_layout_height" android:layoutDirection="ltr">
        <ImageView android:id="@id/driver_assigned_footer_view_lower_separator" android:layout_width="1.0dip" android:layout_height="fill_parent" android:src="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/driver_assigned_footer_view_call_driver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/call_to_driver" android:drawablePadding="8.0dip" android:drawableEnd="@drawable/ic_phone_white_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/driver_assigned_footer_view_lower_separator" app:layout_constraintTop_toTopOf="parent" style="@style/TextView.Default.Medium" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/driver_assigned_footer_view_pay_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/pay_cost" android:drawablePadding="8.0dip" android:drawableEnd="@drawable/ic_payment_method_white_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/driver_assigned_footer_view_lower_separator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView.Default.Medium" />
        <cab.snapp.snappuikit.SnappLoading android:layout_gravity="center" android:id="@id/driver_assigned_footer_view_pay_cost_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/driver_assigned_footer_view_lower_separator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:snappLoadingTheme="secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</cab.snapp.passenger.units.footer.driver_assigned_footer.DriverAssignedFooterView>