<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.passenger.units.forgot_password.ForgotPasswordView android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/view_forgot_password_toolbar" layout="@layout/view_toolbar_primary" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/margin_extra_large" android:layout_below="@id/view_forgot_password_toolbar" android:layout_centerInParent="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_large" android:src="@drawable/ic_sign_up" />
        <cab.snapp.snappuikit.SnappEditText android:id="@id/view_forgot_password_email_edit_text" app:etColor="@color/colorPrimary" app:etHint="@string/view_sign_up_email_hint" app:etHintColor="@color/brown_grey" app:etImeOption="done" app:etInputType="email" app:etTextIcon="@drawable/ic_email" style="@style/SnappEditText" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
            <cab.snapp.snappuikit.SnappButton android:id="@id/view_forgot_password_send_button" android:layout_height="@dimen/button_height_standard" app:btnHasShadow="false" app:btnIsRounded="true" app:btnText="@string/forgotten_password" style="@style/SnappButton.Accent.Large" />
            <cab.snapp.snappuikit.SnappLoading android:id="@id/view_forgot_password_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:snappLoadingTheme="accent" />
        </RelativeLayout>
    </LinearLayout>
</cab.snapp.passenger.units.forgot_password.ForgotPasswordView>