<?xml version="1.0" encoding="utf-8"?>
<cab.snapp.passenger.units.request_ride_waiting.RequestRideWaitingView android:background="@color/pure_white_opacity_97" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/view_request_ride_waiting_gif_iv" android:layout_width="@dimen/ride_request_waiting_gif_width" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/view_request_ride_waiting_title_tv" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginBottom="8.0dip" android:text="@string/searching_snapp_for_you" android:layout_above="@id/view_request_ride_waiting_gif_iv" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:autoSizeMaxTextSize="@dimen/font_size_large" app:autoSizeMinTextSize="@dimen/font_size_very_small" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/TextView.Default.Large" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/view_request_ride_waiting_title_reallotement_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/searching_snapp_for_you_reallotment" android:layout_above="@id/view_request_ride_waiting_gif_iv" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/TextView.Default.Large" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/view_request_ride_waiting_hold_to_cancel_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/hold_to_cancel" android:layout_below="@id/view_request_ride_waiting_gif_iv" android:layout_centerHorizontal="true" android:alpha="0.0" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" style="@style/TextView.Light.Large" />
    <FrameLayout android:id="@id/view_request_ride_waiting_cancel_request_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_below="@id/view_request_ride_waiting_hold_to_cancel_tv" android:layout_centerHorizontal="true">
        <FrameLayout android:layout_gravity="center" android:id="@id/view_request_ride_waiting_cancel_request_background" android:background="@drawable/selector_rounded_rectangle_green_blue" android:focusable="true" android:clickable="true" android:layout_width="@dimen/ride_request_waiting_cancel_button_width" android:layout_height="@dimen/button_height_standard" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/pure_white" android:gravity="center" android:layout_gravity="center" android:id="@id/view_request_ride_waiting_cancel_request_tv" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_request" style="@style/TextView.Bold.Large" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/green_blue_two" android:gravity="center_horizontal" android:id="@id/view_request_ride_waiting_message_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:layout_above="@id/view_request_ride_waiting_message_content_tv" android:layout_centerHorizontal="true" style="@style/TextView.Light.Large" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="center" android:id="@id/view_request_ride_waiting_message_content_tv" android:layout_width="fill_parent" android:layout_height="@dimen/waiting_content_text_height" android:layout_marginBottom="@dimen/margin_medium" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:autoSizeMaxTextSize="@dimen/font_size_large" app:autoSizeMinTextSize="@dimen/font_size_small" app:autoSizeTextType="uniform" style="@style/TextView.Light.Large" />
</cab.snapp.passenger.units.request_ride_waiting.RequestRideWaitingView>