<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/bottomContainerLive" android:background="@drawable/shape_square_round_dark" android:paddingLeft="@dimen/default_margin_one_half" android:paddingTop="@dimen/default_margin" android:paddingRight="@dimen/default_margin_one_half" android:paddingBottom="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_one_half" android:layoutDirection="locale" android:paddingHorizontal="@dimen/default_margin_one_half" android:paddingVertical="@dimen/default_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/buttonSubtitleLive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/buttonPipLive" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_subtitle" />
    <ImageView android:id="@id/buttonPipLive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/buttonSubtitleLive" app:layout_constraintRight_toLeftOf="@id/buttonFullScreenLive" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_picture_in_picture" />
    <ImageView android:id="@id/buttonFullScreenLive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/buttonPipLive" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_full_screen" />
    <com.farsitel.bazaar.core.widget.VectorDrawableTextView android:id="@id/textViewLive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_live" android:drawablePadding="8.0dip" app:drawableStartCompat="@drawable/ic_player_live" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body2.White.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>