<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Bazaar.BottomSheet.Round"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bazaarLogo" android:layout_width="72.0dip" android:layout_height="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bazaar_logo_with_text" />
    <View android:id="@id/logoDivider" android:layout_width="0.0dip" android:layout_margin="@dimen/default_margin_double_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bazaarLogo" style="@style/Bazaar.Divider" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="start" android:id="@id/titleTextView" android:visibility="visible" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double_half" android:layout_marginBottom="@dimen/default_margin_double_half" android:text="@string/merge_account_on_board_message" android:layout_marginStart="@dimen/default_margin_quintuple" android:layout_marginEnd="@dimen/default_margin_quintuple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logoDivider" style="@style/Bazaar.Text.Subtitle1" />
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/Bazaar.TextInput" android:id="@id/emailInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double_half" android:hint="@string/user_email_number_hint" android:layout_marginStart="@dimen/default_margin_quintuple" android:layout_marginEnd="@dimen/default_margin_quintuple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView">
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/emailEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_email_address" android:singleLine="true" android:imeOptions="actionNext" android:autofillHints="email">
            <requestFocus />
        </androidx.appcompat.widget.AppCompatEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.farsitel.bazaar.widget.LoadingButton android:id="@id/proceedBtn" android:layout_width="@dimen/match_constraint" android:layout_marginTop="@dimen/default_margin_double_half" android:layout_marginBottom="@dimen/default_margin_double_half" android:layout_marginStart="@dimen/default_margin_quintuple" android:layout_marginEnd="@dimen/default_margin_quintuple" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailInputLayout" app:text="@string/proceed" style="@style/Bazaar.Button.Flat.Login" />
</androidx.constraintlayout.widget.ConstraintLayout>