<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Bazaar.BottomSheet.Round"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/topImageView" android:layout_width="72.0dip" android:layout_height="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/logoDivider" android:layout_width="0.0dip" android:layout_margin="@dimen/default_margin_double_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topImageView" style="@style/Bazaar.Divider" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/messageTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_quintuple" android:text="@string/merge_account_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logoDivider" style="@style/Bazaar.Text.Body1.Regular" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appIconImageView" android:visibility="gone" android:layout_marginTop="@dimen/default_margin_double_half" android:layout_marginBottom="@dimen/default_margin_double_half" android:layout_marginStart="@dimen/default_margin_quintuple" android:layout_marginEnd="@dimen/default_margin_quintuple" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageTextView" style="@style/Bazaar.Image.Avatar.Payment" />
    <com.farsitel.bazaar.widget.LocalAwareTextView android:gravity="start" android:id="@id/appNameTextView" android:visibility="gone" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin_quintuple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appIconImageView" app:layout_constraintTop_toTopOf="@id/appIconImageView" style="@style/Bazaar.Text.Body2.Small.Dark" />
    <com.farsitel.bazaar.widget.LocalAwareTextView android:gravity="start" android:id="@id/appSubTitleTextView" android:visibility="gone" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" android:layout_marginBottom="@dimen/default_margin_double_half" android:text="@string/enter_phone_number" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin_quintuple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appIconImageView" app:layout_constraintTop_toBottomOf="@id/appNameTextView" style="@style/Bazaar.Text.Subtitle2" />
    <androidx.constraintlayout.widget.Group android:id="@id/dealerInfoGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="appSubTitleTextView,appNameTextView,appIconImageView" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="start" android:id="@id/titleTextView" android:visibility="visible" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double_half" android:layout_marginBottom="@dimen/default_margin_double_half" android:text="@string/enter_phone_number" android:layout_marginStart="@dimen/default_margin_quintuple" android:layout_marginEnd="@dimen/default_margin_quintuple" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logoDivider" style="@style/Bazaar.Text.Subtitle1" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="1.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="titleTextView,appSubTitleTextView,appIconImageView" />
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/Bazaar.TextInput" android:id="@id/phoneInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double_half" android:hint="@string/user_phone_number_hint" android:layout_marginStart="@dimen/default_margin_quintuple" android:layout_marginEnd="@dimen/default_margin_quintuple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:id="@id/phoneEditText" android:paddingTop="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/user_phone_number_hint" android:singleLine="true" android:maxLength="14" android:inputType="number" android:imeOptions="actionNext" android:paddingStart="@dimen/default_margin" android:paddingEnd="@dimen/default_margin" android:importantForAutofill="no">
            <requestFocus />
        </androidx.appcompat.widget.AppCompatAutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/loginWithEmailButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:text="@string/login_with_email" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneInputLayout" style="@style/Bazaar.Text.Body1.Gray" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/privacyAndTerms" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double_half" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loginWithEmailButton" style="@style/Bazaar.Text.Body2.Small" />
    <com.farsitel.bazaar.widget.LoadingButton android:id="@id/proceedBtn" android:layout_width="@dimen/match_constraint" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double_half" android:layout_marginStart="@dimen/default_margin_quintuple" android:layout_marginEnd="@dimen/default_margin_quintuple" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacyAndTerms" app:text="@string/proceed" style="@style/Bazaar.Button.Flat.Login" />
</androidx.constraintlayout.widget.ConstraintLayout>