<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/searchParentView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/searchBox" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStart="0.0dip" app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.farsitel.bazaar.widget.RTLImageView android:id="@id/backButton" android:layout_margin="@dimen/default_margin_double" app:srcCompat="@drawable/ic_round_arrow_back_24px" style="@style/Bazaar.Image.Toolbar.Back" />
                <com.farsitel.bazaar.widget.RTLImageView android:id="@id/searchButton" android:layout_margin="@dimen/default_margin_double" app:srcCompat="@drawable/ic_round_search_24px" style="@style/Bazaar.Image.Toolbar.Back" />
                <androidx.appcompat.widget.AppCompatEditText android:id="@id/searchEditText" android:background="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="@string/tab_title_search" android:maxLines="1" android:selectAllOnFocus="false" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" android:autofillHints="@string/tab_title_search" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/voiceSearchButton" android:layout_margin="@dimen/default_margin_double" android:tint="@color/green" app:srcCompat="@drawable/ic_round_keyboard_voice_24px" style="@style/Bazaar.Image.Toolbar.Back" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/clearSearchInputButton" android:layout_margin="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_round_close_24px" style="@style/Bazaar.Image.Toolbar.Dark" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.farsitel.bazaar.ui.base.page.PageRecyclerView android:id="@id/recyclerView" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchBox" />
    <include layout="@layout/layout_page_non_data" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/searchAutocompleteRecyclerView" android:background="@android:color/white" android:layoutAnimation="@anim/recycler_view_fall_down" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchBox" />
</androidx.constraintlayout.widget.ConstraintLayout>