<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout-w480dp/event_with_listings_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/left_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/event_with_listings_item_card" />
    <View android:background="@color/style_guide_light_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/ebayMargin" />
    <include android:id="@id/right_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/event_with_listings_item_card" />
</LinearLayout>