<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/over_the_map_navigation" app:startDestination="@id/overTheMapEmptyController"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="EmptyController" android:name="cab.snapp.passenger.units.over_the_map_empty.OverTheMapEmptyController" android:id="@id/overTheMapEmptyController">
        <action android:id="@id/action_overTheMapEmptyController_to_searchController" app:destination="@id/searchController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
        <action android:id="@id/action_overTheMapEmptyController_to_aboutUsController" app:destination="@id/aboutUsController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
        <action android:id="@id/action_overTheMapEmptyController_to_settingController" app:destination="@id/settingController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
        <action android:id="@id/action_overTheMapEmptyController_to_rideHistoryController" app:destination="@id/rideHistoryController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
        <action android:id="@id/action_overTheMapEmptyController_to_messagesController" app:destination="@id/messagesController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
        <action android:id="@id/action_overTheMapEmptyController_to_supportController" app:destination="@id/supportController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
        <action android:id="@id/action_overTheMapEmptyController_to_creditController" app:destination="@id/creditController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
        <action android:id="@id/action_overTheMapEmptyController_to_favoriteAddressController" app:destination="@id/favoriteAddressController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
        <action android:id="@id/action_overTheMapEmptyController_to_profileController" app:destination="@id/profileController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
        <action android:id="@id/action_overTheMapEmptyController_to_rideOptionsController" app:destination="@id/rideOptionsController" />
        <action android:id="@id/action_overTheMapEmptyController_to_paymentController" app:destination="@id/paymentController" app:enterAnim="@anim/fragment_animation_enter_from_down" app:exitAnim="@anim/fragment_animation_exit_to_down" app:popEnterAnim="@anim/fragment_animation_enter_from_down" app:popExitAnim="@anim/fragment_animation_exit_to_down" />
        <action android:id="@id/action_overTheMapEmptyController_to_secondDestinationController" app:destination="@id/secondDestinationController" app:enterAnim="@anim/fragment_animation_enter_from_down" app:exitAnim="@anim/fragment_animation_exit_to_down" app:popEnterAnim="@anim/fragment_animation_enter_from_down" app:popExitAnim="@anim/fragment_animation_exit_to_down" />
        <action android:id="@id/action_overTheMapEmptyController_to_referralController" app:destination="@id/referralController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
        <action android:id="@id/toSnappServicesWebHost" app:destination="@id/webHostController" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action android:id="@id/toSnappChargeController" app:destination="@id/snappChargeController" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action android:id="@id/action_overTheMapEmptyController_to_tourController" app:destination="@id/tourController" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action android:id="@id/action_overTheMapEmptyController_to_favoriteAddAddressController" app:destination="@id/favoriteAddAddressController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
    </fragment>
    <fragment android:label="AboutUsController" android:name="cab.snapp.passenger.units.about_us.AboutUsController" android:id="@id/aboutUsController" />
    <fragment android:label="SettingController" android:name="cab.snapp.passenger.units.setting.SettingController" android:id="@id/settingController" />
    <fragment android:label="SupportController" android:name="cab.snapp.passenger.units.support.SupportController" android:id="@id/supportController">
        <action android:id="@id/action_supportController_to_ticketController" app:destination="@id/ticketController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
    </fragment>
    <fragment android:label="SearchController" android:name="cab.snapp.passenger.units.search.SearchController" android:id="@id/searchController" />
    <fragment android:label="CreditController" android:name="cab.snapp.passenger.units.credit.CreditController" android:id="@id/creditController">
        <action android:id="@id/action_creditController_to_supportController" app:destination="@id/supportController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
    </fragment>
    <fragment android:label="FavoriteAddressController" android:name="cab.snapp.passenger.units.favorite_address.FavoriteAddressController" android:id="@id/favoriteAddressController">
        <action android:id="@id/action_favoriteAddressController_to_favoriteAddAddressController" app:destination="@id/favoriteAddAddressController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
    </fragment>
    <fragment android:label="TicketController" android:name="cab.snapp.passenger.units.ticket.TicketController" android:id="@id/ticketController" />
    <fragment android:label="RideHistoryController" android:name="cab.snapp.passenger.units.ride_history.RideHistoryController" android:id="@id/rideHistoryController">
        <action android:id="@id/action_rideHistoryController_to_rideHistoryDetailsController" app:destination="@id/rideHistoryDetailsController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
    </fragment>
    <fragment android:label="MessagesController" android:name="cab.snapp.passenger.units.messages.MessagesController" android:id="@id/messagesController">
        <action android:id="@id/action_messagesController_to_webHostController" app:destination="@id/webHostController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
    </fragment>
    <fragment android:label="RideHistoryDetailsController" android:name="cab.snapp.passenger.units.ride_history_details.RideHistoryDetailsController" android:id="@id/rideHistoryDetailsController">
        <action android:id="@id/action_rideHistoryDetailsController_to_supportController" app:destination="@id/supportController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
        <action android:id="@id/action_rideHistoryController_to_rideRatingController" app:destination="@id/rideRatingController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
    </fragment>
    <fragment android:label="ProfileController" android:name="cab.snapp.passenger.units.profile.ProfileController" android:id="@id/profileController" />
    <fragment android:label="PaymentController" android:name="cab.snapp.passenger.units.payment.PaymentController" android:id="@id/paymentController" />
    <fragment android:label="RideOptionsController" android:name="cab.snapp.passenger.units.ride_options.RideOptionsController" android:id="@id/rideOptionsController" />
    <fragment android:label="RequestRideWaitingController" android:name="cab.snapp.passenger.units.request_ride_waiting.RequestRideWaitingController" android:id="@id/requestRideWaitingController" />
    <fragment android:label="@string/ride_rating_label" android:name="cab.snapp.passenger.units.ride_rating.RideRatingController" android:id="@id/rideRatingController">
        <action android:id="@id/action_rideRatingController_to_emptyController" app:destination="@id/overTheMapEmptyController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" app:popUpTo="@id/overTheMapEmptyController" />
    </fragment>
    <fragment android:label="FavoriteAddAddressController" android:name="cab.snapp.passenger.units.favorite_add_address.FavoriteAddAddressController" android:id="@id/favoriteAddAddressController">
        <action android:id="@id/action_favoriteAddAddressController_to_searchController" app:destination="@id/searchController" />
    </fragment>
    <fragment android:label="SecondDestinationController" android:name="cab.snapp.passenger.units.second_destination.SecondDestinationController" android:id="@id/secondDestinationController">
        <action android:id="@id/action_secondDestinationController_to_searchController" app:destination="@id/searchController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
        <action android:id="@id/action_secondDestinationController_to_addFavoriteAddressController" app:destination="@id/favoriteAddAddressController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
    </fragment>
    <fragment android:label="ReferralController" android:name="cab.snapp.passenger.units.referral.ReferralController" android:id="@id/referralController" />
    <fragment android:label="TourController" android:name="cab.snapp.passenger.units.tour.TourController" android:id="@id/tourController" />
    <fragment android:label="WebHostController" android:name="cab.snapp.passenger.units.webhost.WebHostController" android:id="@id/webHostController" />
    <fragment android:label="SnappChargeController" android:name="cab.snapp.passenger.units.charge.ChargeController" android:id="@id/snappChargeController">
        <action android:id="@id/action_snappChargeController_to_snappChargeTransactionsController" app:destination="@id/snappChargeTransactionsController" />
        <action android:id="@id/action_snappChargeController_to_snappChargeSelectAmountController" app:destination="@id/snappChargeSelectAmountController" />
        <action android:id="@id/action_snappChargeController_to_snappChargeConfirmPaymentController" app:destination="@id/snappChargeConfirmPaymentController" />
    </fragment>
    <fragment android:label="SnappChargeController" android:name="cab.snapp.passenger.units.snapp_charge_transactions.SnappChargeTransactionsController" android:id="@id/snappChargeTransactionsController" />
    <fragment android:label="ChargeSelectAmountController" android:name="cab.snapp.passenger.units.charge_select_amount.ChargeSelectAmountController" android:id="@id/snappChargeSelectAmountController">
        <action android:id="@id/action_snappChargeSelectAmountController_to_snappChargeConfirmPaymentController" app:destination="@id/snappChargeConfirmPaymentController" />
    </fragment>
    <fragment android:label="ChargeConfirmPaymentController" android:name="cab.snapp.passenger.units.charge_confirm_payment.ChargeConfirmPaymentController" android:id="@id/snappChargeConfirmPaymentController">
        <action android:id="@id/action_charge_confirm_to_empty" app:destination="@id/overTheMapEmptyController" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popUpTo="@id/overTheMapEmptyController" />
    </fragment>
    <action android:id="@id/action_global_rideRatingController" app:destination="@id/rideRatingController" app:enterAnim="@anim/anim_slide_left_to_right_action" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/anim_slide_left_to_right_action" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
    <action android:id="@id/action_global_settingsController" app:destination="@id/settingController" app:enterAnim="@anim/anim_slide_left_to_right_action" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/anim_slide_left_to_right_action" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
    <action android:id="@id/action_global_referralController" app:destination="@id/referralController" app:enterAnim="@anim/anim_slide_left_to_right_action" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/anim_slide_left_to_right_action" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
    <action android:id="@id/action_global_messagesController" app:destination="@id/messagesController" app:enterAnim="@anim/anim_slide_left_to_right_action" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/anim_slide_left_to_right_action" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
    <action android:id="@id/action_global_favoriteAddressController" app:destination="@id/favoriteAddressController" app:enterAnim="@anim/anim_slide_left_to_right_action" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/anim_slide_left_to_right_action" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
    <fragment android:label="TopUpPaymentController" android:name="cab.snapp.passenger.units.top_up_payment2.TopUpPaymentController" android:id="@id/topUpPaymentController" />
</navigation>