<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/ride_request_footer_navigation" app:startDestination="@id/emptyNoHeightPlaceHolderController"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="EmptyNoHeightPlaceHolderController" android:name="cab.snapp.passenger.units.footer.empty_no_height_place_holder.EmptyNoHeightPlaceHolderController" android:id="@id/emptyNoHeightPlaceHolderController">
        <action android:id="@id/action_emptyNoHeightPlaceHolderController_to_boxOptionsController" app:destination="@id/boxOptionsController" app:enterAnim="@anim/fab_scale_up" app:exitAnim="@anim/fab_scale_down" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action android:id="@id/action_emptyNoHeightPlaceHolderController_to_rideOptionsController" app:destination="@id/rideOptionsController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
    </fragment>
    <fragment android:label="BoxOptionsController" android:name="cab.snapp.passenger.units.box_options.BoxOptionsController" android:id="@id/boxOptionsController">
        <action android:id="@id/action_boxOptionsController_to_rideOptionsController" app:destination="@id/rideOptionsController" app:enterAnim="@anim/fragment_animation_enter_from_down" app:exitAnim="@anim/fragment_animation_exit_to_down" app:popEnterAnim="@anim/fragment_animation_enter_from_down" app:popExitAnim="@anim/fragment_animation_exit_to_down" />
        <action android:id="@id/action_boxOptionsController_to_emptyNoHeightPlaceHolderController" app:destination="@id/emptyNoHeightPlaceHolderController" app:enterAnim="@anim/fragment_animation_enter_from_down" app:exitAnim="@anim/fragment_animation_exit_to_down" app:popEnterAnim="@anim/fragment_animation_enter_from_down" app:popExitAnim="@anim/fragment_animation_exit_to_down" />
    </fragment>
    <fragment android:label="RideOptionsController" android:name="cab.snapp.passenger.units.ride_options.RideOptionsController" android:id="@id/rideOptionsController">
        <action android:id="@id/action_rideOptionsController_to_emptyNoHeightPlaceHolderController" app:destination="@id/emptyNoHeightPlaceHolderController" app:enterAnim="@anim/fragment_animation_enter_from_down" app:exitAnim="@anim/fragment_animation_exit_to_down" app:popEnterAnim="@anim/fragment_animation_enter_from_down" app:popExitAnim="@anim/fragment_animation_exit_to_down" />
    </fragment>
</navigation>