<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/main_navigation" app:startDestination="@id/splashController"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="cab.snapp.passenger.units.splash.SplashController" android:id="@id/splashController">
        <action android:id="@id/action_navigation_id_splash_unit_to_mainController" app:destination="@id/mainController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" app:popUpTo="@id/mainController" />
        <action android:id="@id/action_navigation_id_splash_unit_to_signUpController" app:destination="@id/signUpController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
        <action android:id="@id/action_navigation_id_splash_unit_to_loginWithEmailController" app:destination="@id/loginWithEmailController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
        <action android:id="@id/action_splashController_to_skippablePhoneVerificationController" app:destination="@id/skippablePhoneVerificationController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
    </fragment>
    <fragment android:label="SignUpController" android:name="cab.snapp.passenger.units.signup.SignUpController" android:id="@id/signUpController" />
    <fragment android:label="MainController" android:name="cab.snapp.passenger.units.main.MainController" android:id="@id/mainController" />
    <fragment android:label="LoginWithEmailController" android:name="cab.snapp.passenger.units.login.loginWithEmail.LoginWithEmailController" android:id="@id/loginWithEmailController">
        <action android:id="@id/action_loginWithEmailController_to_signUpController" app:destination="@id/signUpController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
        <action android:id="@id/action_loginWithEmailController_to_loginWithPhoneNumberController" app:destination="@id/loginWithPhoneNumberController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
        <action android:id="@id/action_loginWithEmailController_to_forgotPasswordController" app:destination="@id/forgotPasswordController" app:enterAnim="@anim/fragment_animation_enter_from_down" app:exitAnim="@anim/fragment_animation_exit_to_down" app:popEnterAnim="@anim/fragment_animation_enter_from_down" app:popExitAnim="@anim/fragment_animation_exit_to_down" />
    </fragment>
    <fragment android:label="LoginWithPhoneNumberController" android:name="cab.snapp.passenger.units.login.loginWithPhoneNumber.LoginWithPhoneNumberController" android:id="@id/loginWithPhoneNumberController">
        <action android:id="@id/action_loginWithPhoneNumberController_to_loginWithOTPController" app:destination="@id/loginWithOTPController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
    </fragment>
    <fragment android:label="LoginWithOTPController" android:name="cab.snapp.passenger.units.login.loginWithOTP.LoginWithOTPController" android:id="@id/loginWithOTPController" />
    <fragment android:label="ForgotPasswordController" android:name="cab.snapp.passenger.units.forgot_password.ForgotPasswordController" android:id="@id/forgotPasswordController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" />
    <fragment android:label="SkippablePhoneVerificationController" android:name="cab.snapp.passenger.units.skippable_mobile_verification.SkippablePhoneVerificationController" android:id="@id/skippablePhoneVerificationController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha">
        <action android:id="@id/action_skippablePhoneVerificationController_to_mainController" app:destination="@id/mainController" app:enterAnim="@anim/fragment_animation_enter_alpha" app:exitAnim="@anim/fragment_animation_exit_alpha" app:popEnterAnim="@anim/fragment_animation_enter_alpha" app:popExitAnim="@anim/fragment_animation_exit_alpha" app:popUpTo="@id/mainController" />
    </fragment>
</navigation>