<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
        <style type="text/css">
                p
                {
                        margin-top:10.0pt;
                        margin-right:0;
                        margin-bottom:10.0pt;
                        margin-left:0;
                        font-size:11.0pt;
                        font-family:"Calibri","sans-serif";
                }
                p.collapsed
                {
                                margin-top:0;
                                margin-bottom:0;
                }
                a:link
                {
                        color:blue;
                        text-decoration:underline;
                }
                ul {margin-bottom:0;}
                li
                {
                        margin-top:0;
                        margin-right:0;
                        margin-bottom:0;
                        margin-left:0;
                        font-size:11.0pt;
                        font-family:"Calibri","sans-serif";
                }
        </style>
</head>
<body>
        <p>
        Portions of this Application may contain some or all of the following: (a) Copyright 2008 ZXing Authors; (b) Copyright 2012 Faster XML.com; (c) Copyright 2005-2014 Google/Android Open Source Project; and (d) Copyright 2010 Google, Inc./ Google Chrome Chromium WebView Samples. Licensed under the Apache License, Version 2.0 (the "License"); you may not use these files except in compliance with the License.
        </p>
        <p>
                              You may obtain a copy of the License at:
        </p>
        <p>
                <a
                        href="http://www.apache.org/licenses/LICENSE-2.0"
                        title="blocked::http:www.apache.org/licenses/LICENSE-2.0
                        http:www.apache.org/licenses/LICENSE-2.0"
                >
                        http:www.apache.org/licenses/LICENSE-2.0
                </a>
                <br/>
                     
                <br/>
                Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
                WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under
                the License.
        </p>
</body>
</html>
