<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/layout_page_non_data" />
    <com.farsitel.bazaar.widget.LoadingButton android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/playFloatingButton" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginBottom="@dimen/default_margin_double" android:minWidth="110.0dip" android:paddingStart="@dimen/default_margin_triple" android:paddingEnd="@dimen/default_margin_triple" app:layout_anchorGravity="bottom|center" app:text="@string/play" style="@style/Bazaar.Button.Flat.FullSize.Video" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="0.0dip" android:outlineProvider="bounds">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/toolbarShare" android:padding="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_round_share_24px" style="@style/Bazaar.Image.Toolbar.Back" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/downloadedVideoToolbarIcon" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toolbarShare" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_mybazaar_download" style="@style/Bazaar.Image.Toolbar.Back" />
                <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/toolbarTitle" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:alpha="0.0" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_one_half" app:layout_constraintEnd_toStartOf="@id/downloadedVideoToolbarIcon" app:layout_constraintStart_toEndOf="@id/toolbarBackButton" style="@style/Bazaar.Text.Body1" />
                <com.farsitel.bazaar.widget.RTLImageView android:id="@id/toolbarBackButton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_round_arrow_back_24px" style="@style/Bazaar.Image.Toolbar.Back" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>