<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/alert_thirdpart_review_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="280.0dip" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:layout_margin="@dimen/default_margin_double_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" style="@style/Bazaar.Image.Toolbar.Back" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/bazaarLogo" android:layout_width="wrap_content" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="@id/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/close" app:srcCompat="@drawable/bazaar_logo_with_text" />
        <View android:id="@id/bazaarDivider" android:layout_width="0.0dip" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginStart="@dimen/default_margin_triple" android:layout_marginEnd="@dimen/default_margin_triple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bazaarLogo" style="@style/Bazaar.Divider" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appIcon" android:tag="binding_1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintStart_toStartOf="@id/bazaarDivider" app:layout_constraintTop_toBottomOf="@id/bazaarDivider" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/pageName" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/appName" app:layout_constraintStart_toStartOf="@id/appName" app:layout_constraintTop_toTopOf="@id/appIcon" app:layout_constraintVertical_chainStyle="packed" style="@style/Bazaar.Text.Body2.Dark" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/appName" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/appIcon" app:layout_constraintStart_toEndOf="@id/appIcon" app:layout_constraintTop_toBottomOf="@id/pageName" app:layout_constraintVertical_chainStyle="packed" style="@style/Bazaar.Text.Body2.Dark" />
        <RatingBar android:id="@id/rbPostComment" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="@dimen/default_margin_double" android:max="5" android:progressDrawable="@drawable/rate_bar_progress_drawable" android:numStars="5" android:stepSize="1.0" android:isIndicator="false" android:mirrorForRtl="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appIcon" />
        <androidx.appcompat.widget.AppCompatEditText android:scrollbarStyle="insideInset" android:gravity="start" android:id="@id/etUserComment" android:background="@drawable/bg_post_comment" android:padding="@dimen/default_margin_double" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_marginTop="@dimen/default_margin_triple" android:hint="@string/submitReviewHint_Optional" android:maxLines="4" android:maxLength="140" android:inputType="textMultiLine" android:fadeScrollbars="false" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rbPostComment" style="@style/Bazaar.Text.Body2.Dark" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvCommentCounter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" app:layout_constraintStart_toStartOf="@id/etUserComment" app:layout_constraintTop_toBottomOf="@id/etUserComment" style="@style/Bazaar.Text.Caption" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/userNickName" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintStart_toStartOf="@id/tvCommentCounter" app:layout_constraintTop_toBottomOf="@id/tvCommentCounter" style="@style/Bazaar.Text.Body2.Dark" />
        <com.google.android.material.button.MaterialButton android:id="@id/btSubmitPostComment" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/submit_review" android:paddingStart="@dimen/default_margin_triple" android:paddingEnd="@dimen/default_margin_triple" app:layout_constraintBottom_toBottomOf="@id/userNickName" app:layout_constraintEnd_toEndOf="@id/etUserComment" app:layout_constraintTop_toTopOf="@id/userNickName" app:layout_goneMarginTop="@dimen/default_margin" style="@style/Bazaar.Button.Raised" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>