<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttonsContainer" android:tag="layout/item_video_detail_video_actions_0" android:layout_width="fill_parent" android:layout_height="@dimen/video_info_button_height" android:layout_marginTop="@dimen/default_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/videodetailPurchaseButton" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Button.Flat.FullSize.Video" />
    <com.farsitel.bazaar.widget.LoadingButton android:id="@id/videodetailPlayButton" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/videodetailDownloadButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:text="@string/play" style="@style/Bazaar.Button.Flat.FullSize.Video" />
    <com.google.android.material.button.MaterialButton android:id="@id/videodetailDownloadButton" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/download" android:layout_marginStart="@dimen/default_margin_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/videodetailPlayButton" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Button.Flat.Secondary.Video" />
    <ProgressBar android:id="@id/videoDownloadProgressBar" android:layout_width="280.0dip" android:layout_height="12.0dip" android:indeterminate="false" android:progressDrawable="@drawable/progress_video_drawable" android:mirrorForRtl="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <com.farsitel.bazaar.widget.LocalAwareTextView android:id="@id/videoDownloadState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin" app:layout_constraintBottom_toTopOf="@id/videoDownloadProgressBar" app:layout_constraintStart_toStartOf="@id/videoDownloadProgressBar" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/videodetailCancelDownload" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/videoDownloadState" app:layout_constraintEnd_toEndOf="@id/videoDownloadProgressBar" app:layout_constraintTop_toTopOf="@id/videoDownloadState" app:srcCompat="@drawable/ic_round_cancel_24px" app:tint="@color/c_text_body2" style="@style/Bazaar.Image.Icon" />
    <View android:id="@id/videodetailCancelDownloadContainer" android:tag="binding_4" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/videodetailCancelDownload" app:layout_constraintEnd_toEndOf="@id/videodetailCancelDownload" app:layout_constraintStart_toStartOf="@id/videodetailCancelDownload" app:layout_constraintTop_toTopOf="@id/videodetailCancelDownload" style="@style/Bazaar.RoundRippleEffect" />
    <androidx.constraintlayout.widget.Group android:id="@id/videodetailDownloadGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="videoDownloadState,videoDownloadProgressBar,videodetailCancelDownload,videodetailCancelDownloadContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>