<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_appdetail_my_rate_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/myRateTtile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double" android:text="@string/your_rate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body1" />
    <RatingBar android:layout_gravity="center" android:id="@id/rbPostComment" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="@dimen/default_margin_double" android:max="5" android:progressDrawable="@drawable/rate_bar_progress_drawable" android:numStars="5" android:stepSize="1.0" android:mirrorForRtl="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myRateTtile" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:id="@id/appDescriptionMoreText" android:tag="binding_2" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:text="@string/write_review" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rbPostComment" style="@style/Bazaar.Text.FlatRipple" />
</androidx.constraintlayout.widget.ConstraintLayout>