<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout-land/automatic_price_reduction_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="?containerBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ebayContentSideMargin" android:paddingEnd="@dimen/ebayContentSideMargin">
            <TextView android:textAppearance="?textAppearanceHeadline2" android:textStyle="bold" android:id="@id/automatic_price_reduction_header" android:paddingTop="@dimen/ebayMargin2x" android:paddingBottom="@dimen/ebayMargin2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/automatic_price_reduction_header" android:lineSpacingExtra="@dimen/ebayPadding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceTitle1" android:id="@id/automatic_price_reduction_body" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/automatic_price_reduction_header" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/automatic_price_reduction_promo_parent" android:tag="binding_2" android:background="?containerBackgroundColorGray" android:paddingTop="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/automatic_price_reduction_enable" app:layout_constraintTop_toBottomOf="@id/automatic_price_reduction_body">
                <ImageView android:id="@id/automatic_price_reduction_promo_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_blue_24dp" android:tint="@color/style_guide_accent_ds6" android:paddingStart="@dimen/ebayMargin2x" android:paddingEnd="@dimen/ebayMargin" app:layout_constraintEnd_toStartOf="@id/automatic_price_reduction_promo_message" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/automatic_price_reduction_promo_message" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ebayMargin2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/automatic_price_reduction_promo_icon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="?colorAlert" android:id="@id/automatic_price_reduction_error" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/ebayMargin2x" android:text="@string/automatic_price_reduction_error" app:layout_constraintBottom_toTopOf="@id/automatic_price_reduction_enable" app:layout_constraintStart_toStartOf="parent" />
            <Button android:id="@id/automatic_price_reduction_enable" android:tag="binding_5" android:layout_height="wrap_content" android:text="@string/automatic_price_reduction_enable" android:layout_marginStart="@dimen/ebayMargin15" android:layout_marginEnd="@dimen/ebayMargin15" app:layout_constraintBottom_toTopOf="@id/automatic_price_reduction_later" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PostListingFormBlueFullWidthButtonStyle" />
            <Button android:id="@id/automatic_price_reduction_later" android:tag="binding_6" android:layout_height="wrap_content" android:text="@string/automatic_price_reduction_later" android:layout_marginStart="@dimen/ebayMargin15" android:layout_marginEnd="@dimen/ebayMargin15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PostListingFormSecondaryAltFullWidthButtonStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar android:id="@id/easy_pricing_progress" android:tag="binding_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
</RelativeLayout>