<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:background="@color/black_60pct" android:padding="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:id="@id/images" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/messageA" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.5">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin8x" android:src="@drawable/ic_image_search_onboarding_camera_white" android:contentDescription="@null" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_image_search_mountain_image_white" android:contentDescription="@null" />
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/messageA" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin3x" android:text="@string/image_search_on_boarding_title" app:layout_constraintBottom_toTopOf="@id/messageB" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/images" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.5" style="@style/EbayTextAppearance.Subhead.Inverse" />
    <TextView android:gravity="center" android:id="@id/messageB" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin3x" android:text="@string/get_started" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageA" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.5" style="@style/EbayTextAppearance.Headline.Inverse" />
</androidx.constraintlayout.widget.ConstraintLayout>