<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="?containerBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/description_tool_tip" android:text="@string/description_tool_tip" style="@style/ListingFormDetailGuidanceModuleTextStyle" />
        <FrameLayout android:paddingLeft="@dimen/listing_form_text_input_layout_side_margin" android:paddingRight="@dimen/listing_form_text_input_layout_side_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ebay.selling.listingform.widget.PlainTextEditor android:gravity="top" android:id="@id/description_editor" android:focusable="true" android:focusableInTouchMode="true" android:layout_height="fill_parent" android:minHeight="@dimen/min_editor_height" android:hint="@string/description_hint" android:inputType="textLongMessage|textCapSentences|textMultiLine" android:imeOptions="flagNoExtractUi" style="@style/Sell.EditText.ListingForm" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>