<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_augmented_gradient" android:paddingTop="?android:actionBarSize" android:paddingBottom="@dimen/ebayPadding3x" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="parallax"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/searchview_container" android:background="@drawable/rounded_white_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/sell_searchbar_height" android:layout_marginLeft="@dimen/aux_searchbar_side_margin" android:layout_marginRight="@dimen/aux_searchbar_side_margin" android:layout_marginBottom="@dimen/ebayMargin2x">
        <Button android:textAppearance="@style/SearchBarTextAppearance" android:textColor="@color/ebay_text_color_secondary" android:gravity="center|left" android:id="@id/button_search" android:background="@color/white_0pct" android:paddingLeft="@dimen/sell_searchbar_start_padding" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/sell_searchbar_height" android:text="@string/what_do_you_want_to_sell" android:layout_toLeftOf="@id/button_scan" android:layout_alignWithParentIfMissing="true" />
        <ImageButton android:layout_gravity="center|left" android:id="@id/button_scan" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayPadding2x" android:src="@drawable/search_barcode_red" android:scaleType="center" android:layout_alignBottom="@id/button_search" android:layout_alignParentTop="true" android:contentDescription="@string/scan_barcode_accessibility_text" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@color/style_guide_augmented_card_divider" android:layout_width="fill_parent" android:layout_height="@dimen/dividerHeight" android:layout_marginLeft="@dimen/aux_searchbar_side_margin" android:layout_marginRight="@dimen/aux_searchbar_side_margin" />
    <LinearLayout android:orientation="vertical" android:id="@id/cashContainer" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sell_side_margin" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginRight="@dimen/sell_side_margin">
        <TextView android:textAppearance="?textAppearanceSubheadInverse" android:id="@id/example" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMarginHalf" android:text="@string/example" android:maxLines="2" android:textAllCaps="true" />
        <TextView android:textAppearance="?textAppearanceSubheadInverse" android:textColor="@color/tab_selected_indicator_color" android:id="@id/example_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin2x" android:maxLines="3" android:lineSpacingExtra="@dimen/ebayPaddingHalf" />
    </LinearLayout>
</LinearLayout>